<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>锋格blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2910c2de.css" as="style"><link rel="preload" href="/docs/assets/js/app.cdc5e7e0.js" as="script"><link rel="preload" href="/docs/assets/js/9.d312b319.js" as="script"><link rel="preload" href="/docs/assets/js/1.4e993a40.js" as="script"><link rel="preload" href="/docs/assets/js/37.70507e4d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.3f8d49f8.js"><link rel="prefetch" href="/docs/assets/js/100.2506f38f.js"><link rel="prefetch" href="/docs/assets/js/101.f2a4d93a.js"><link rel="prefetch" href="/docs/assets/js/102.19149fcd.js"><link rel="prefetch" href="/docs/assets/js/103.fdc5b0ee.js"><link rel="prefetch" href="/docs/assets/js/104.2e4f6641.js"><link rel="prefetch" href="/docs/assets/js/105.0138ed73.js"><link rel="prefetch" href="/docs/assets/js/106.edc58a8f.js"><link rel="prefetch" href="/docs/assets/js/107.78c780aa.js"><link rel="prefetch" href="/docs/assets/js/108.4fcf0c15.js"><link rel="prefetch" href="/docs/assets/js/109.d003505e.js"><link rel="prefetch" href="/docs/assets/js/11.71cb8ffa.js"><link rel="prefetch" href="/docs/assets/js/110.08bef1de.js"><link rel="prefetch" href="/docs/assets/js/111.27503f6a.js"><link rel="prefetch" href="/docs/assets/js/112.3e04e45d.js"><link rel="prefetch" href="/docs/assets/js/113.4cafe301.js"><link rel="prefetch" href="/docs/assets/js/114.de27daa2.js"><link rel="prefetch" href="/docs/assets/js/115.831465d2.js"><link rel="prefetch" href="/docs/assets/js/116.27ba1db3.js"><link rel="prefetch" href="/docs/assets/js/117.0ffb52fb.js"><link rel="prefetch" href="/docs/assets/js/118.d86d4fe0.js"><link rel="prefetch" href="/docs/assets/js/119.13e92351.js"><link rel="prefetch" href="/docs/assets/js/12.37f27e7c.js"><link rel="prefetch" href="/docs/assets/js/120.226a3407.js"><link rel="prefetch" href="/docs/assets/js/121.df8a74e2.js"><link rel="prefetch" href="/docs/assets/js/122.a5a55572.js"><link rel="prefetch" href="/docs/assets/js/123.54475163.js"><link rel="prefetch" href="/docs/assets/js/124.a003e932.js"><link rel="prefetch" href="/docs/assets/js/125.db6a128e.js"><link rel="prefetch" href="/docs/assets/js/126.dc901a5f.js"><link rel="prefetch" href="/docs/assets/js/127.a17528d6.js"><link rel="prefetch" href="/docs/assets/js/128.2392572d.js"><link rel="prefetch" href="/docs/assets/js/129.e9470856.js"><link rel="prefetch" href="/docs/assets/js/13.2b3a01e3.js"><link rel="prefetch" href="/docs/assets/js/130.fcdcc890.js"><link rel="prefetch" href="/docs/assets/js/131.7b2eced0.js"><link rel="prefetch" href="/docs/assets/js/132.3c14934c.js"><link rel="prefetch" href="/docs/assets/js/133.c1736bf7.js"><link rel="prefetch" href="/docs/assets/js/134.2376c70a.js"><link rel="prefetch" href="/docs/assets/js/135.3590a516.js"><link rel="prefetch" href="/docs/assets/js/136.cf5fe84f.js"><link rel="prefetch" href="/docs/assets/js/137.ebd99eed.js"><link rel="prefetch" href="/docs/assets/js/138.d88ca631.js"><link rel="prefetch" href="/docs/assets/js/139.246ef525.js"><link rel="prefetch" href="/docs/assets/js/14.73f79aeb.js"><link rel="prefetch" href="/docs/assets/js/140.fc4c4454.js"><link rel="prefetch" href="/docs/assets/js/141.5787fdbd.js"><link rel="prefetch" href="/docs/assets/js/142.6100ff5b.js"><link rel="prefetch" href="/docs/assets/js/143.dd364389.js"><link rel="prefetch" href="/docs/assets/js/144.847daae8.js"><link rel="prefetch" href="/docs/assets/js/145.9a4d7bbb.js"><link rel="prefetch" href="/docs/assets/js/146.c3c49677.js"><link rel="prefetch" href="/docs/assets/js/147.c07a0925.js"><link rel="prefetch" href="/docs/assets/js/148.f53ee913.js"><link rel="prefetch" href="/docs/assets/js/149.dccf5684.js"><link rel="prefetch" href="/docs/assets/js/15.4649bd57.js"><link rel="prefetch" href="/docs/assets/js/150.26c973f3.js"><link rel="prefetch" href="/docs/assets/js/151.a9c17241.js"><link rel="prefetch" href="/docs/assets/js/152.e9ac11c1.js"><link rel="prefetch" href="/docs/assets/js/153.5c199fbb.js"><link rel="prefetch" href="/docs/assets/js/154.212ea316.js"><link rel="prefetch" href="/docs/assets/js/155.b585a491.js"><link rel="prefetch" href="/docs/assets/js/156.bf6c74c7.js"><link rel="prefetch" href="/docs/assets/js/157.df66aa19.js"><link rel="prefetch" href="/docs/assets/js/158.c8bba927.js"><link rel="prefetch" href="/docs/assets/js/159.b8fcc825.js"><link rel="prefetch" href="/docs/assets/js/16.355d3966.js"><link rel="prefetch" href="/docs/assets/js/160.bcdf9240.js"><link rel="prefetch" href="/docs/assets/js/161.33cb4e7e.js"><link rel="prefetch" href="/docs/assets/js/162.9e316a9e.js"><link rel="prefetch" href="/docs/assets/js/163.1c2b2a35.js"><link rel="prefetch" href="/docs/assets/js/164.9b7e09db.js"><link rel="prefetch" href="/docs/assets/js/165.4c3cd391.js"><link rel="prefetch" href="/docs/assets/js/166.de672309.js"><link rel="prefetch" href="/docs/assets/js/167.dab8af9c.js"><link rel="prefetch" href="/docs/assets/js/168.00f8060d.js"><link rel="prefetch" href="/docs/assets/js/169.26d672f1.js"><link rel="prefetch" href="/docs/assets/js/17.4b4ece4f.js"><link rel="prefetch" href="/docs/assets/js/170.04e7fc6b.js"><link rel="prefetch" href="/docs/assets/js/171.775457ed.js"><link rel="prefetch" href="/docs/assets/js/172.7bc93a77.js"><link rel="prefetch" href="/docs/assets/js/173.078f504e.js"><link rel="prefetch" href="/docs/assets/js/174.5d92772b.js"><link rel="prefetch" href="/docs/assets/js/175.b1f4f6c6.js"><link rel="prefetch" href="/docs/assets/js/176.cd1064ca.js"><link rel="prefetch" href="/docs/assets/js/177.f2e78779.js"><link rel="prefetch" href="/docs/assets/js/178.6ba76ccf.js"><link rel="prefetch" href="/docs/assets/js/179.35c8d756.js"><link rel="prefetch" href="/docs/assets/js/18.04c85780.js"><link rel="prefetch" href="/docs/assets/js/180.97df5180.js"><link rel="prefetch" href="/docs/assets/js/181.83a428cb.js"><link rel="prefetch" href="/docs/assets/js/182.feff8cb6.js"><link rel="prefetch" href="/docs/assets/js/183.2927bb4e.js"><link rel="prefetch" href="/docs/assets/js/184.f2e7950f.js"><link rel="prefetch" href="/docs/assets/js/185.1213dfd5.js"><link rel="prefetch" href="/docs/assets/js/186.268a41f8.js"><link rel="prefetch" href="/docs/assets/js/187.f432a01f.js"><link rel="prefetch" href="/docs/assets/js/188.d6801139.js"><link rel="prefetch" href="/docs/assets/js/189.b2b0ae59.js"><link rel="prefetch" href="/docs/assets/js/19.5dfba66d.js"><link rel="prefetch" href="/docs/assets/js/190.e8431682.js"><link rel="prefetch" href="/docs/assets/js/191.cd5b5273.js"><link rel="prefetch" href="/docs/assets/js/192.6efa1be2.js"><link rel="prefetch" href="/docs/assets/js/193.abfc4458.js"><link rel="prefetch" href="/docs/assets/js/194.1417d029.js"><link rel="prefetch" href="/docs/assets/js/195.9c7617a9.js"><link rel="prefetch" href="/docs/assets/js/196.f650772a.js"><link rel="prefetch" href="/docs/assets/js/197.5a39aadd.js"><link rel="prefetch" href="/docs/assets/js/198.12aa33a9.js"><link rel="prefetch" href="/docs/assets/js/199.b806b138.js"><link rel="prefetch" href="/docs/assets/js/20.8ba1280b.js"><link rel="prefetch" href="/docs/assets/js/200.9612cff8.js"><link rel="prefetch" href="/docs/assets/js/201.ddec376f.js"><link rel="prefetch" href="/docs/assets/js/202.699364e6.js"><link rel="prefetch" href="/docs/assets/js/203.15cf9045.js"><link rel="prefetch" href="/docs/assets/js/204.2535692c.js"><link rel="prefetch" href="/docs/assets/js/205.5579bc38.js"><link rel="prefetch" href="/docs/assets/js/206.37fe9ae5.js"><link rel="prefetch" href="/docs/assets/js/207.5dc08592.js"><link rel="prefetch" href="/docs/assets/js/208.643a1b53.js"><link rel="prefetch" href="/docs/assets/js/209.fecec21b.js"><link rel="prefetch" href="/docs/assets/js/21.5fbfa008.js"><link rel="prefetch" href="/docs/assets/js/210.f05cee8e.js"><link rel="prefetch" href="/docs/assets/js/211.eb614feb.js"><link rel="prefetch" href="/docs/assets/js/212.524be0ad.js"><link rel="prefetch" href="/docs/assets/js/213.7c00485a.js"><link rel="prefetch" href="/docs/assets/js/214.25d5e3e7.js"><link rel="prefetch" href="/docs/assets/js/215.aee55267.js"><link rel="prefetch" href="/docs/assets/js/216.d7db643a.js"><link rel="prefetch" href="/docs/assets/js/217.39b3bb6c.js"><link rel="prefetch" href="/docs/assets/js/218.d6791045.js"><link rel="prefetch" href="/docs/assets/js/219.e174bddd.js"><link rel="prefetch" href="/docs/assets/js/22.2c7bb703.js"><link rel="prefetch" href="/docs/assets/js/220.7857cb3e.js"><link rel="prefetch" href="/docs/assets/js/221.6811998f.js"><link rel="prefetch" href="/docs/assets/js/222.2fc874a6.js"><link rel="prefetch" href="/docs/assets/js/223.18757bfe.js"><link rel="prefetch" href="/docs/assets/js/224.47210e68.js"><link rel="prefetch" href="/docs/assets/js/225.6d5a48b4.js"><link rel="prefetch" href="/docs/assets/js/226.58dce1a1.js"><link rel="prefetch" href="/docs/assets/js/227.9be9fb8c.js"><link rel="prefetch" href="/docs/assets/js/228.055ab61c.js"><link rel="prefetch" href="/docs/assets/js/229.f0bcc955.js"><link rel="prefetch" href="/docs/assets/js/23.fedea377.js"><link rel="prefetch" href="/docs/assets/js/230.2c1590eb.js"><link rel="prefetch" href="/docs/assets/js/231.68bf14a2.js"><link rel="prefetch" href="/docs/assets/js/232.86552fd4.js"><link rel="prefetch" href="/docs/assets/js/233.09c983c9.js"><link rel="prefetch" href="/docs/assets/js/234.3429aa45.js"><link rel="prefetch" href="/docs/assets/js/235.ca41a023.js"><link rel="prefetch" href="/docs/assets/js/236.3daf973c.js"><link rel="prefetch" href="/docs/assets/js/237.0a98fe96.js"><link rel="prefetch" href="/docs/assets/js/238.1b7b2bcc.js"><link rel="prefetch" href="/docs/assets/js/239.cf4d2716.js"><link rel="prefetch" href="/docs/assets/js/24.952dbac5.js"><link rel="prefetch" href="/docs/assets/js/240.4d17539b.js"><link rel="prefetch" href="/docs/assets/js/241.e378ad02.js"><link rel="prefetch" href="/docs/assets/js/242.f9c6c41e.js"><link rel="prefetch" href="/docs/assets/js/243.39c5abc2.js"><link rel="prefetch" href="/docs/assets/js/244.46d6836c.js"><link rel="prefetch" href="/docs/assets/js/245.829010a6.js"><link rel="prefetch" href="/docs/assets/js/246.58383fea.js"><link rel="prefetch" href="/docs/assets/js/247.22607f69.js"><link rel="prefetch" href="/docs/assets/js/248.126922fe.js"><link rel="prefetch" href="/docs/assets/js/249.309d6872.js"><link rel="prefetch" href="/docs/assets/js/25.d34bee1e.js"><link rel="prefetch" href="/docs/assets/js/250.a841dee6.js"><link rel="prefetch" href="/docs/assets/js/251.2b3dd0fa.js"><link rel="prefetch" href="/docs/assets/js/252.13fbbb1d.js"><link rel="prefetch" href="/docs/assets/js/253.e7da7c8a.js"><link rel="prefetch" href="/docs/assets/js/254.b6cfd357.js"><link rel="prefetch" href="/docs/assets/js/255.86be5381.js"><link rel="prefetch" href="/docs/assets/js/256.dcca2fc1.js"><link rel="prefetch" href="/docs/assets/js/257.45ce7ecd.js"><link rel="prefetch" href="/docs/assets/js/258.73e0ddab.js"><link rel="prefetch" href="/docs/assets/js/259.d7eca05e.js"><link rel="prefetch" href="/docs/assets/js/26.27de1a8b.js"><link rel="prefetch" href="/docs/assets/js/260.705341ac.js"><link rel="prefetch" href="/docs/assets/js/261.17605baf.js"><link rel="prefetch" href="/docs/assets/js/262.d0007d20.js"><link rel="prefetch" href="/docs/assets/js/263.8c7c23fe.js"><link rel="prefetch" href="/docs/assets/js/264.9cf614c0.js"><link rel="prefetch" href="/docs/assets/js/265.33386e68.js"><link rel="prefetch" href="/docs/assets/js/266.31990241.js"><link rel="prefetch" href="/docs/assets/js/267.d286033b.js"><link rel="prefetch" href="/docs/assets/js/268.db9e744a.js"><link rel="prefetch" href="/docs/assets/js/269.31b2e598.js"><link rel="prefetch" href="/docs/assets/js/27.2da7e930.js"><link rel="prefetch" href="/docs/assets/js/270.e61b909a.js"><link rel="prefetch" href="/docs/assets/js/271.2d27f74d.js"><link rel="prefetch" href="/docs/assets/js/272.9a12e76f.js"><link rel="prefetch" href="/docs/assets/js/273.56b71314.js"><link rel="prefetch" href="/docs/assets/js/274.123c856f.js"><link rel="prefetch" href="/docs/assets/js/275.3210c983.js"><link rel="prefetch" href="/docs/assets/js/276.fd5800e0.js"><link rel="prefetch" href="/docs/assets/js/277.f8310432.js"><link rel="prefetch" href="/docs/assets/js/278.c359a016.js"><link rel="prefetch" href="/docs/assets/js/279.514a82b1.js"><link rel="prefetch" href="/docs/assets/js/28.29fe3b2f.js"><link rel="prefetch" href="/docs/assets/js/280.fcea6d5e.js"><link rel="prefetch" href="/docs/assets/js/281.bc960570.js"><link rel="prefetch" href="/docs/assets/js/282.eac6d973.js"><link rel="prefetch" href="/docs/assets/js/283.061ac45b.js"><link rel="prefetch" href="/docs/assets/js/284.d331ddff.js"><link rel="prefetch" href="/docs/assets/js/285.c11764fa.js"><link rel="prefetch" href="/docs/assets/js/286.a8889d52.js"><link rel="prefetch" href="/docs/assets/js/287.976076d2.js"><link rel="prefetch" href="/docs/assets/js/288.9296b721.js"><link rel="prefetch" href="/docs/assets/js/289.9ce7b303.js"><link rel="prefetch" href="/docs/assets/js/29.4319b460.js"><link rel="prefetch" href="/docs/assets/js/290.eb7d6507.js"><link rel="prefetch" href="/docs/assets/js/291.f6401946.js"><link rel="prefetch" href="/docs/assets/js/292.fa7f4819.js"><link rel="prefetch" href="/docs/assets/js/293.70c07249.js"><link rel="prefetch" href="/docs/assets/js/294.7f0f5ab4.js"><link rel="prefetch" href="/docs/assets/js/295.7e47a3c7.js"><link rel="prefetch" href="/docs/assets/js/296.32fd218d.js"><link rel="prefetch" href="/docs/assets/js/297.84b678d8.js"><link rel="prefetch" href="/docs/assets/js/298.4151e8c4.js"><link rel="prefetch" href="/docs/assets/js/299.8d06c8b5.js"><link rel="prefetch" href="/docs/assets/js/3.d3e80f67.js"><link rel="prefetch" href="/docs/assets/js/30.c36bc3d8.js"><link rel="prefetch" href="/docs/assets/js/300.a4ecc074.js"><link rel="prefetch" href="/docs/assets/js/301.6d9edf91.js"><link rel="prefetch" href="/docs/assets/js/302.f0f041da.js"><link rel="prefetch" href="/docs/assets/js/303.241efb1b.js"><link rel="prefetch" href="/docs/assets/js/304.540bbda2.js"><link rel="prefetch" href="/docs/assets/js/305.b7e6b486.js"><link rel="prefetch" href="/docs/assets/js/306.300c8d13.js"><link rel="prefetch" href="/docs/assets/js/307.469ebff1.js"><link rel="prefetch" href="/docs/assets/js/308.11824aa3.js"><link rel="prefetch" href="/docs/assets/js/309.007bb924.js"><link rel="prefetch" href="/docs/assets/js/31.e47dd0a9.js"><link rel="prefetch" href="/docs/assets/js/310.81417b4f.js"><link rel="prefetch" href="/docs/assets/js/311.bc44533f.js"><link rel="prefetch" href="/docs/assets/js/312.7a74ab1d.js"><link rel="prefetch" href="/docs/assets/js/313.27a48c6a.js"><link rel="prefetch" href="/docs/assets/js/314.69c91f13.js"><link rel="prefetch" href="/docs/assets/js/315.f6d9cd30.js"><link rel="prefetch" href="/docs/assets/js/316.69f4f0c6.js"><link rel="prefetch" href="/docs/assets/js/317.bc736b6f.js"><link rel="prefetch" href="/docs/assets/js/318.6ce066e5.js"><link rel="prefetch" href="/docs/assets/js/319.0687af3b.js"><link rel="prefetch" href="/docs/assets/js/32.62560e68.js"><link rel="prefetch" href="/docs/assets/js/33.91067721.js"><link rel="prefetch" href="/docs/assets/js/34.a3a7761f.js"><link rel="prefetch" href="/docs/assets/js/35.655d6b60.js"><link rel="prefetch" href="/docs/assets/js/36.562aca86.js"><link rel="prefetch" href="/docs/assets/js/38.47a17da6.js"><link rel="prefetch" href="/docs/assets/js/39.86ab6ff7.js"><link rel="prefetch" href="/docs/assets/js/4.fad2a94e.js"><link rel="prefetch" href="/docs/assets/js/40.4efa59b4.js"><link rel="prefetch" href="/docs/assets/js/41.5023b441.js"><link rel="prefetch" href="/docs/assets/js/42.a16796a7.js"><link rel="prefetch" href="/docs/assets/js/43.abca60bb.js"><link rel="prefetch" href="/docs/assets/js/44.7798ffdf.js"><link rel="prefetch" href="/docs/assets/js/45.86fa1300.js"><link rel="prefetch" href="/docs/assets/js/46.24620ce5.js"><link rel="prefetch" href="/docs/assets/js/47.3a263066.js"><link rel="prefetch" href="/docs/assets/js/48.a17b89a8.js"><link rel="prefetch" href="/docs/assets/js/49.2e5dee48.js"><link rel="prefetch" href="/docs/assets/js/5.eec5b77a.js"><link rel="prefetch" href="/docs/assets/js/50.481fdfbd.js"><link rel="prefetch" href="/docs/assets/js/51.34252c9c.js"><link rel="prefetch" href="/docs/assets/js/52.ff760d74.js"><link rel="prefetch" href="/docs/assets/js/53.77b1b87b.js"><link rel="prefetch" href="/docs/assets/js/54.b2413e86.js"><link rel="prefetch" href="/docs/assets/js/55.120f5f73.js"><link rel="prefetch" href="/docs/assets/js/56.d9218e04.js"><link rel="prefetch" href="/docs/assets/js/57.51c0bccb.js"><link rel="prefetch" href="/docs/assets/js/58.f677c9f1.js"><link rel="prefetch" href="/docs/assets/js/59.f018a3f8.js"><link rel="prefetch" href="/docs/assets/js/6.35b03466.js"><link rel="prefetch" href="/docs/assets/js/60.168dda4d.js"><link rel="prefetch" href="/docs/assets/js/61.e31177ec.js"><link rel="prefetch" href="/docs/assets/js/62.3f62cd6b.js"><link rel="prefetch" href="/docs/assets/js/63.8ed47a30.js"><link rel="prefetch" href="/docs/assets/js/64.34a1967c.js"><link rel="prefetch" href="/docs/assets/js/65.b25e47c5.js"><link rel="prefetch" href="/docs/assets/js/66.859746a6.js"><link rel="prefetch" href="/docs/assets/js/67.e4974c3d.js"><link rel="prefetch" href="/docs/assets/js/68.3566ae53.js"><link rel="prefetch" href="/docs/assets/js/69.30fdcb51.js"><link rel="prefetch" href="/docs/assets/js/7.8d8fcd22.js"><link rel="prefetch" href="/docs/assets/js/70.78374a10.js"><link rel="prefetch" href="/docs/assets/js/71.526ae26e.js"><link rel="prefetch" href="/docs/assets/js/72.b59a8b15.js"><link rel="prefetch" href="/docs/assets/js/73.c91e8f15.js"><link rel="prefetch" href="/docs/assets/js/74.2a3a13b6.js"><link rel="prefetch" href="/docs/assets/js/75.231a0b58.js"><link rel="prefetch" href="/docs/assets/js/76.01bf956b.js"><link rel="prefetch" href="/docs/assets/js/77.907ed0e7.js"><link rel="prefetch" href="/docs/assets/js/78.80d90fc9.js"><link rel="prefetch" href="/docs/assets/js/79.0ad0cea4.js"><link rel="prefetch" href="/docs/assets/js/8.22d4c158.js"><link rel="prefetch" href="/docs/assets/js/80.f0c6d278.js"><link rel="prefetch" href="/docs/assets/js/81.4ae9d4cc.js"><link rel="prefetch" href="/docs/assets/js/82.28862f14.js"><link rel="prefetch" href="/docs/assets/js/83.9b9cccb2.js"><link rel="prefetch" href="/docs/assets/js/84.49aa1c69.js"><link rel="prefetch" href="/docs/assets/js/85.82427aec.js"><link rel="prefetch" href="/docs/assets/js/86.66b9f6af.js"><link rel="prefetch" href="/docs/assets/js/87.7f441619.js"><link rel="prefetch" href="/docs/assets/js/88.c62f41db.js"><link rel="prefetch" href="/docs/assets/js/89.ee3424bd.js"><link rel="prefetch" href="/docs/assets/js/90.f73b0997.js"><link rel="prefetch" href="/docs/assets/js/91.9c3f286a.js"><link rel="prefetch" href="/docs/assets/js/92.16d140e6.js"><link rel="prefetch" href="/docs/assets/js/93.8d7b8674.js"><link rel="prefetch" href="/docs/assets/js/94.2a56324f.js"><link rel="prefetch" href="/docs/assets/js/95.56bb2e6b.js"><link rel="prefetch" href="/docs/assets/js/96.a052a02b.js"><link rel="prefetch" href="/docs/assets/js/97.fb936185.js"><link rel="prefetch" href="/docs/assets/js/98.a5911c66.js"><link rel="prefetch" href="/docs/assets/js/99.3dc6e8b0.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2910c2de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>锋格blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    锋格blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>72</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>首页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>互联网面试突击第一季</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dubbo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hystrix设计高可用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mybatis原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Swagger</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>zookeeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分库分表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>大佬总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/notes/互联网面试突击第一季/大佬总结/29岁大专5年外包逆袭.html" class="active sidebar-link">/guide/notes/互联网面试突击第一季/大佬总结/29岁大专5年外包逆袭.html</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/大佬总结/30岁大专经历.html" class="sidebar-link">30岁大专经历</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/大佬总结/32岁文科学习.html" class="sidebar-link">32岁文科转行做Java开发</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/大佬总结/93年8个月成果经验.html" class="sidebar-link">93年8个月学习成果经验</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/大佬总结/18年毕业-阿里面试经历.html" class="sidebar-link">/guide/notes/互联网面试突击第一季/大佬总结/18年毕业-阿里面试经历.html</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息队列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IDEA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Apollo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>路线图</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuePress搭建过程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title"></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>锋格blog</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="language- line-numbers-mode"><pre class="language-text"><code>1、自我介绍

大家好，我今年29岁，渣渣专，半路出家的程序员。工作四年多，换了三家公司，个个都是外包...我算绝对平庸的那种人，理解能力一般，记忆能力更差，说实话，如果天分满分是10，我可能到不了5。

这不是谦虚，是事实。所以每次看到大神的经历，内心总有一种无力感，感觉自己根本不可能做到，除了羡慕，卧槽，好牛批，好像别的也没啥能做的。继续看下一个传奇，反正我这个学历和履历，还能有什么指望呢？

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、与儒猿的故事</p> <p>不过还好，如果非要说我有什么优点，可能只有一个，毅力（虽然也是去年刚特训出来的）。我一直相信一句话：人一能之，己百之；人十能之，己千之。果能此道矣，虽愚必明，虽柔必强。</p> <p>从疫情开始在家无事可做，我看了很多本书，心灵鸡汤喝了不少，有没有用不好说，但是当时确实斗志又来了，当时就发誓这次一定要坚持学习！（好吧，不知道是多少次了，反正之前每次都半途而废，三天激情一过，一切回归原点），但是有些时候可能也就是命运，机缘巧合之下，我进了儒猿群。</p> <p>看到了那群早晨四五点起床学习的大神，真的是那种直冲心灵的震撼。我没想到有人会那么努力，高中也没这么拼啊。。。观望几天之后，我决定加入，之前每次坚持都失败，很大部分原因都是因为无人监督，放弃成本太低。在几百人面前，坚持几天放弃了，这种事情我觉得还是挺羞耻的。</p> <p>从此也开始了我的早起之旅...前期极其痛苦，早起其实不难，难得是早睡。在保证身体的前提下，在十点左右就要必须休息了，玩手机的都知道，那种躺在床上玩手机的感觉多爽，早睡比登天还难。</p> <p>晕晕乎乎几天后，我果断的删除了手机所有的娱乐软件，晚上9点把手机锁住（有个番茄闹钟），不睡也玩不成手机了。慢慢的坚持一两周，终于适应了。</p> <p>3、专栏学习之路</p> <p>因为正好我们项目组经常出现full gc的问题，所以我第一个专栏选择了jvm，刚看几章就已经兴奋的发抖的那种，为什么？</p> <p>因为我理解能力真的不行，我买过jvm的书，也看过很多公众号，可还是没学会调优，一度怀疑自己真的不适合做这行。但是这个专栏，毫不客气的说，只要不是智障，都能轻松看懂，并且只要一步一步跟着练习，绝对能学会的那种。</p> <p>我跟大佬们不一样，这个专栏我学了将近四个星期，而且是每天将近3-5个小时的那种，老师的例子我跟着一个一个的敲，结合自己项目一个一个实验，进度很慢，但是能明显感觉到自己的提升。</p> <p>不出意外，学完后我很轻松的对项目进行了调优，效果也很明显，fgc频率大为降低，而且生产碰到的jvm问题都能很快定位并解决。</p> <p>尝到甜头后，我又依次学了mysql，rocketmq，亿级流量缓存，面试突击系列等专栏，不得不说，儒猿的小伙伴学习氛围是真的好，大家一起讨论问题，兴致勃勃，压根不觉得累。</p> <p>十一假期的时候，出去旅游，早晨5点爬起来在酒店学习，晚上回来洗完澡继续奋战。那时候除了学习，真的什么都想不到了。那几个月真的充实无比，专栏也慢慢刷完了，接着就报了架构班。</p> <p>4、架构班学习之路
其实之前我早就知道架构班了，但是太贵了，我当时真的不敢赌，但是几个月的学习后，我算彻底服了，我从来也不相信别人的推销，我只信自己。</p> <p>毕竟知识不会骗人，在此之前，慕课网，奈学，msb，拉钩，网易，图灵等架构班视频我几乎都看了一点，有的看得多，有的看的少，可以说我算比较有发言权的了，他们的课程也不能说不好，只能说不适合我。</p> <p>我个人是不太喜欢别人给我念ppt的，本身我记忆力就不行，念完我也学不会...不过也有人觉得挺好，这个东西就是仁者见仁了，毕竟我也确实从其他课上也学到过东西。</p> <p>作为一个不太聪明的我来说，我更喜欢老师那种白话文，手撸代码，从零画图，实战代码的讲解，简单，粗暴，有效!</p> <p>虽然没什么钱，我也咬牙用信用卡买了（不推荐，各位还是量力而行，我是因为之前债务太多导致的没钱），反正我不担心。我已经练出了足够的毅力和耐心，剩下的就交给老师了。</p> <p>老师说过的一句话我一直记得：可能你天分不如别人，智商不如别人，吸收也没人家好。人家吸收个8成9成，你只能吸收5成甚至更少，但是记住，就算你成不了仙，掉下来，那也是个半仙</p> <p>这句话给我鼓舞极大，对啊，大家学的都是一样，他们年薪50万70万，我笨点，那就30万，他们花1年，我花三年呗！总比我年薪一二十万浑浑噩噩好吧？拼个半年一年，博一个璀璨未来，这个生意，我没有理由不做！</p> <p>我入坑一个月后，有几个一起学习的小伙伴，收到我的反馈后也纷纷入坑，大家一起按照老师的指导慢慢学习。</p> <p>（1） 阶段1的地狱式折磨
让我见识到了优秀的代码和规范的开发流程，这一阶段超级痛苦，但是回报超值，对未来成长有着巨大作用。</p> <p>从老师的代码里就能明显看出确实很认真的在做项目级的开发，一个价格计算的组件，各种拆分，设计模式，这些东西对平时开发来说用处极大。值得每个同学反复观看...</p> <p><img src="/docs/assets/img/1626939538466.b674c01b.png" alt="1626939538466"></p> <p>（2） 阶段2就到了springcloud源码系列
这是我第一个源码学习，在此之前我对源码内心一直有种恐惧，但是一个月后，在老师带领下，cloud源码完美结束，成果也很显著</p> <p>基本用这个框架碰到的问题，都能迅速通过源码定位问题，并且对它也做了一些线上调优。更主要的，我觉得就是学到了源码的学习方法，从此对源码不再恐惧了！</p> <p>接下来就是不停的学习，分布式事务源码和实战，分布式锁源码，jdk源码及注册中心实战，网络，nio及分布式存储项目，秒杀项目，kafka源码等等。随着学的东西越来越多，我的笔记也越来越厚。。。</p> <p>（3）自研分布式文件系统
我个人觉得架构班最有代表性的就是自研中间件这块，毕竟这个东西一般人别说写，想恐怕都很少有人想，而老师则是带着直接手撸了一遍。</p> <p>可以说你学完再看其他中间件真的压力大减，毕竟解决方案无非就是那么几种，基本都很类似。这些中间件写完，我觉得架构能力会有很大提升。</p> <p>比如并发这块，很多组件都能用到。网络也是一块重点，敲完会有很深入的理解。</p> <p><img src="/docs/assets/img/1626939572515.86c6e491.png" alt="1626939572515"></p> <p>5、报架构班前的愿望</p> <p>附两张图，之前我的愿望...</p> <p><img src="/docs/assets/img/1626939652938.b7d75107.png" alt="1626939652938"></p> <p><img src="/docs/assets/img/1626939668461.acf4be30.png" alt="1626939668461"></p> <p>6、我面试了哪些公司</p> <p>极兔速递（3轮技术+1轮HR，通过）
掌门1对1（3轮技术+1轮HR，通过）
微盟（2轮技术+1轮HR，通过）
一智科技（3轮技术+1轮HR，通过）
剩下的就是几个上海的中小公司，基本也都过了</p> <p>这里说一句群里很多跟我一样低学历的兄弟都比较关心的问题，学历不好不是一定没机会，但是机会确实比别人少点，可能人家有十次机会，成功一个就能进大厂，你只有一次机会，失误了就没了。</p> <p>由于我的专升本还没下来，学历是真真实实的大专，面试大厂的机会确实少了点。所以我有两个小建议：</p> <p>第一，想办法起码弄个自考本科，别说没用，再不济也比没有好。</p> <p>第二，学历不行，就拼技术，死死抓住每一个机会，切忌怨天尤人，躺平放弃。人嘛，你应该考虑的是如何成功，而不是为你的失败找各种借口。</p> <p>7、面试准备内容</p> <p>1、基础准备：jvm，mysql，rocketmq，redis，分布式事务，分布式锁，springcloud，jdk下并发包和集合包，线程池，kafka，es，dubbo，zk，spring，nio，网络等等...</p> <p>基础知识我本来想贴一下自己笔记的，不过一来其实之前的面经都分享过了，二来我的笔记也确实没他们做的好，都是一个老师教的，笔记差别不大，我就偷个懒了，哈哈。</p> <p>我就贴一下我做笔记的小技巧吧。如果是基础类的知识，最好的方法那肯定就是画脑图，比如jvm，mysql，知识点多，不画图很难全部记住，就类似下面的</p> <p><img src="/docs/assets/img/1626939837104.5b85321e.png" alt="1626939837104"></p> <p>如果是源码类的，流程图就不用说了，必须得画</p> <p><img src="/docs/assets/img/1626939922184.37a25419.png" alt="1626939922184"></p> <p>2、项目准备：秒杀+分布式文件存储</p> <p>复习的那一刻我算知道以前学习的时候坏毛病带来的弊端，你可以没有任何学习方法，但一定要记住一件事！记笔记！记笔记！记笔记！最好画图！</p> <p>千万不要觉得你听懂了就不用记了，科学证明，你能记住你所学新知识的一两成就算很不错了。</p> <p>不过还好，之前也只有一部分没记，那部分真的忘得死死的，复习的时候竟然跟新学的差不多...花了很大功夫又捡起来重新画图，慢慢的才把知识又串起来了。这里不得不再次吐槽我的智商，有些专栏我画了图，甚至还看了八九遍才勉强记住...</p> <p>所以千万别再问为啥学过的东西很快忘了怎么办...咋地，你还有我忘得快嘛...多复习，多画图，多解答，真没啥好方法了...</p> <p>接下来就是项目准备，其实很多人都卡死这一关了，毕竟基础知识只要花点功夫，几乎每个人都能学会，但是项目不一样，你平时做增删改查，现在突然让你编一个高大上的项目，其难度不亚于直接让你设计一个完整的架构，你不可能对你没做过的东西信手拈来。当你觉得编的还不错的时候，面试官随口一个细节问题就很快让你哑口无言，原形毕露。</p> <p>我这里的建议就是你的项目要是真实做过的，如果流量不高，那就想办法夸张个100倍，然后看看你的项目哪些地方有瓶颈，再引入技术解决。</p> <p>这里难的并不是如何引入技术，而是你对引入的技术是不是真的熟悉，因为任何中间件的引入都会导致复杂度升高，以及可用性问题，别人也一定会抓着你这个东西使劲问。</p> <p>比如你学了rocketmq，想引入项目，那你就要结合你的项目谈谈</p> <p>1、需不需要有序性、需不需要消息不丢失，如何解决幂等之类的</p> <p>2、还会让你说下它的存储原理，架构，优势，缺点，和kafka的区别，当时基于什么考虑用的这个</p> <p>3、结合业务聊聊为什么你为什么要保证消息不丢失，这样设计吞吐量下降的问题你准备怎么解决</p> <p>4、你mq挂了怎么办，你的业务会受到怎么样的影响，你准备怎么降低这个影响，有没有降级方案等等等等</p> <p>所以说难得从来不是你项目垃圾，而是你真的有认真考虑过这些问题吗？项目不是一天两天就能完善好的，最好找几个朋友，一起对各个细节从头到尾打磨一下，把学到的知识都融入到你的项目里。</p> <p>这里推荐一波那个酒店小程序实战，我觉得那个专栏被严重低估了，我的项目细节很多都是在那个在专栏找到具体实现的，毕竟你理论说的再6，没实战过，总是有点发虚的</p> <p>里面如何使用事务，如何保证有序性，如何实现延迟消息等都有具体代码实现和实战测试，基本学完不用担心细节方面的问题了。</p> <p>举个小例子，如果要在项目引入rocketmq，还要显得高大上，起码得用用事务，延迟消息，日和保证保证有序这些东西吧，可是这些东西如果只是理论，你自己恐怕都不敢往上说，生怕人家来一句，你项目里怎么用的？没实际写过就是虚，心态差的当场就能被问懵。我是直接从那个专栏实战找的答案 。</p> <p><img src="/docs/assets/img/1626940236044.d5d1e947.png" alt="1626940236044"></p> <p>由于代码太多，我也不可能全部截图，但是就这几个方法，估计你看一遍就知道延时队列的用法和如何保证有序的实际开发用法，而且加上云平台的实战，可以实际看到效果。再融入你项目的时候你就压根不会虚，好家伙，代码你都写过，还运行了，看到效果了，你说这是虚假的经验？这就是真实的啊...</p> <p>再加上mq这块你再研究研究原理，我还真不知道他怎么把你问倒，就算有些偏门题你不会，就这些实际经验，足可以拉开很多人了。所以每当有人问我怎么把技术融入项目，我就让他们看这个专栏。凭空想象的绝对不靠谱，三两下就被人问懵，但是自己跟着写一遍，实战一遍，那就是你真正的经验。</p> <p>我是蛮期待他们继续推出其他专栏实战的，比如天天都有人说布隆过滤器，什么缓存雪崩，缓存穿透的解决方法，有几个人见过实际怎么开发的？比如es，我自己也会背几个原理，但是实际用es的时候，深度分页之类的具体怎么做等等。</p> <p>希望以后如果项目要引入新技术，不用到处百度找可能有bug的demo，从实战专栏就能解决，这样实际开发中或者面试准备的时候，就真的爽到飞起了。</p> <p>8、简历准备</p> <p>简历就是你的门面，简历好不好直接取决于你有没有面试机会。我是直接通过简历指导，让老师帮忙修改的，简历上无用的东西不要写，不熟悉的尽量也不要写，除非你会的真的太少，需要点东西撑门面...</p> <p><img src="/docs/assets/img/1626940411347.46a0628c.png" alt="1626940411347"></p> <p>9、面试内容</p> <p>基本都是绕着简历来问的，常规的自我介绍之后，大部分面试官就会从项目开始，依次深追你的项目用到的组件，比如秒杀项目大致用到了redis，rocketmq，就会问：</p> <p>（1）redis
1、Redis用来做什么的，数据类型用到了哪些？</p> <p>2、了不了解redis主从复制，集群模型，选举机制？</p> <p>3、底层数据结构，持久化，为什么快，内存淘汰机制？</p> <p>4、redis经典三连问-缓存雪崩，缓存穿透，缓存击穿的解决方案？</p> <p>5、用redis做分布式锁的优缺点和解决方案？</p> <p>6、如何解决大key，如何查看redis的负载情况等等？</p> <p>7、场景题：比如如何找共同好友，如果需要记录某一操作有多少人执行，用什么数据结构，或者实现查看附近的人功能？</p> <p>8、也有问布隆过滤器和位图的区别的？</p> <p>9、也会引申出Redisson的封装，如何实现的分布式锁，以及redLock等源码实现？</p> <p>反正他顺着你的项目为出发点，先问点基础知识，再绕着你的项目提出各种场景题。但总归绕不开redis的核心概念。</p> <p>（2）Rocketmq
1、先结合项目，聊聊什么场景用的，为什么选择它？</p> <p>2、顺便让你画出rocketmq的架构图？</p> <p>3、说说整个发送流程，以及存储机制，也会引出类似零拷贝的具体运用？</p> <p>4、事务消息的实现原理？</p> <p>5、再根据你的项目，聊聊需不需要保证有序性，数据不丢失，幂等性问题如何解决，rocketmq的网络通信架构等等。。。</p> <p>（3）秒杀
1、如何解决超卖的，有什么优缺点，有没有考虑过其他方案，为什么不用？</p> <p>2、有没有做限流，怎么做的，具体说说？</p> <p>3、部署了多少台机器，qps和tps多少，每日订单量多少，用户量多少等细节问题？</p> <p>4、画一下你的项目架构图，然后按照你的图每一步问，可用性和扩展性问题？</p> <p>5、这里很多面试官都会随机的插入一些自己的疑问，比如如何做的调优，基于什么判断已经是最优，jvm怎么设置的参数，有没有考虑分布式事务的问题等等。</p> <p>（tips：这些问题就不是随便说的了，要结合你的项目，前后都要串起来，建议多找几个朋友或者找群里大佬帮你过一下，前提是自己要有足够的思考</p> <p>我是用了云平台的秒杀实战，基本都是真实数据了..再结合业务，把专栏的内容融入了进去）</p> <p>（4）MySQL
一般问的最多的就是：讲讲你在线上做过哪些调优？这里要从发现问题开始讲，如何定位，如何判断，如何解决都讲一下。</p> <p>也会顺便问一下索引结构以及常见的概念，比如回表，聚簇索引，mvcc，让你讲下更新一行数据的流程，索引失效的原因和解决方案。锁类型，以及为什么用b+树，然后也会问点分库分表之类的，比如分表维度，数据倾斜，不停机分库分表方案，如何跨页查询等等。。。</p> <p>（5）JVM
JVM的话先来说说你线上调优经验，如何解决fgc和oom问题的，主要是解决过程和想法，最好能说下从发现到定位，到排查到解决的完整步骤。然后就是让你画一下内存分配，说一下常见的垃圾回收器和回收算法，以及其中的区别。</p> <p>这个就没得说了，专栏实例实在太多了，随便挑几个就行了，可以说自己项目碰到的常见的几个如内存分配不合理，或者一次加载大量对象，也能说自己了解的可能导致的原因，包括元数据空间导致的fgc之类的。</p> <p>（6）Kafka</p> <p>Kafka常问的就是先来一套架构原理图，再说说为什么比其他消息中间件吞吐量要高，如何解决频繁gc的问题的，ISR和HW机制说一下，reactor网络模型说一下，副本机制，写磁盘机制，消费者机制讲下。以及其他的一些细节。</p> <p><img src="/docs/assets/img/1626940727095.9cc451ae.png" alt="1626940727095"></p> <p>10、面试</p> <p>1、面试技巧：无他，唯手熟尔。
多面，多总结，先从小公司开始，最好先电面或者视频面，减少成本，等面得差不多了，就可以请假面试了。尽量不要裸辞，压力太大，很少有人承受得住，大神除外。</p> <p>2、面试总结
无论学什么，都是要努力才可以学到真东西。只有真正掌握技术的人，才有可能去享用它。 如果你中途放弃了，之前所有的努力和付出都会变得没有价值。</p> <p>给大家放几个图共勉，每日总结：</p> <p><img src="/docs/assets/img/1626940854590.71654660.png" alt="1626940854590"></p> <p>3、计划</p> <p>1、提前计划</p> <p><img src="/docs/assets/img/1626940912679.5ede0b0d.png" alt="1626940912679"></p> <p>2、详细计划：（别问我哪来那么多时间...运气好，活不多）</p> <p><img src="/docs/assets/img/1626941323126.c7c20fdf.png" alt="1626941323126"></p> <p>11、对儒猿群的评价</p> <p>我觉得儒猿最重要的就是那种独一无二的学习氛围，当然有人说太卷了，其实与我个人而言，说这些话都太空洞了，什么内卷，什么躺平，无非是自己选择罢了。如果用半年或者一年的时间，让你工资翻一倍，你愿不愿意义无反顾的拼一把？我反正是愿意的，我天资太差，除了努力，我找不到能改变命运的方法</p> <p>而且从一开始我就明白一个事，一个县城的篮球教练和一个国家队的篮球教练，他们可能都让你忙碌训练一年，但是结果完全不一样，有时候大佬的一句话，真的可以让你少走两年弯路。</p> <p>我算是石杉老师的粉丝了，我觉得那种被大佬指点的感觉挺神奇，他很轻松就能指点你应该从哪个方向努力，你无需思考太多，只管努力就行。</p> <p>另外群里的大佬很多，我很菜，全靠他们带我，不厌其烦的指导我，真的超级感谢。我不是在这里打什么广告，真心感谢他们。（其他就不贴了，不是不重要，实在是太多了...）</p> <p><img src="/docs/assets/img/1626941379198.1751cd58.png" alt="1626941379198"></p> <p><img src="/docs/assets/img/1626941392258.cdadf9c2.png" alt="1626941392258"></p> <p>12、总结</p> <p>其实对于百分之80以上的人来说，是没什么好的学习方法的。你可能花了很多年才明白一个学习方法超级有用，然后把心得告诉别人，他们先是惊喜，然后尝试，最后就会回归平庸。</p> <p>这实在是太常见了，毕竟听懂不等于学会，不然满地都是大神了。百度搜一下学习方法，你能搜到不止一百条。所以当你发现你没什么好的学习方法，也尝试过别人的方法但收效甚微的，不用纠结了，唯有努力，别无他法。</p> <p>学习方法可以自己慢慢摸索，摸得出来最好，摸不出来也无妨，只要坚持，结果一定不会太差。</p> <p>题外话：这几天当初跟我一起学习架构班的大兄弟也狂砍了数个offer，货拉拉，微盟，韵达等等全部拿下！其他大厂还在面试，估计也能过，起步四十多万年薪了。</p> <p>我俩一块入的这行，他三十多了，外包混了四五年，现在也算步入正轨了。我俩之前都属于菜的抠脚的那种，不然也不至于在外包那么多年...但是我们也坚持了下去，目前来看，结果不算太坏，更重要的是，有了希望。</p> <p>最后就用一句我很喜欢的话收尾吧：“种一棵树最好的时间是十年前，其次是现在”。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/8/28 上午10:04:38</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.cdc5e7e0.js" defer></script><script src="/docs/assets/js/9.d312b319.js" defer></script><script src="/docs/assets/js/1.4e993a40.js" defer></script><script src="/docs/assets/js/37.70507e4d.js" defer></script>
  </body>
</html>
