<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPS中的TLS | 锋格blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2910c2de.css" as="style"><link rel="preload" href="/docs/assets/js/app.00b5a7a4.js" as="script"><link rel="preload" href="/docs/assets/js/6.5a58ff14.js" as="script"><link rel="preload" href="/docs/assets/js/1.4e993a40.js" as="script"><link rel="preload" href="/docs/assets/js/102.e454bcbb.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.5cb755e4.js"><link rel="prefetch" href="/docs/assets/js/100.b5f9c514.js"><link rel="prefetch" href="/docs/assets/js/101.4926ce83.js"><link rel="prefetch" href="/docs/assets/js/103.e1fbe125.js"><link rel="prefetch" href="/docs/assets/js/104.7a48ae80.js"><link rel="prefetch" href="/docs/assets/js/105.fc814777.js"><link rel="prefetch" href="/docs/assets/js/106.5ff95351.js"><link rel="prefetch" href="/docs/assets/js/107.83bbe846.js"><link rel="prefetch" href="/docs/assets/js/108.b69bcbfe.js"><link rel="prefetch" href="/docs/assets/js/109.82ee722e.js"><link rel="prefetch" href="/docs/assets/js/11.714a785a.js"><link rel="prefetch" href="/docs/assets/js/110.df6526f9.js"><link rel="prefetch" href="/docs/assets/js/111.5822db6a.js"><link rel="prefetch" href="/docs/assets/js/112.72e0a208.js"><link rel="prefetch" href="/docs/assets/js/113.3ff12662.js"><link rel="prefetch" href="/docs/assets/js/114.6ce9b826.js"><link rel="prefetch" href="/docs/assets/js/115.4f404a99.js"><link rel="prefetch" href="/docs/assets/js/116.c76ab7b9.js"><link rel="prefetch" href="/docs/assets/js/117.62305527.js"><link rel="prefetch" href="/docs/assets/js/118.455b4aef.js"><link rel="prefetch" href="/docs/assets/js/119.b788a559.js"><link rel="prefetch" href="/docs/assets/js/12.3f91d216.js"><link rel="prefetch" href="/docs/assets/js/120.f29ded9b.js"><link rel="prefetch" href="/docs/assets/js/121.327a3299.js"><link rel="prefetch" href="/docs/assets/js/122.9356aa17.js"><link rel="prefetch" href="/docs/assets/js/123.c20f52d7.js"><link rel="prefetch" href="/docs/assets/js/124.ef348ebd.js"><link rel="prefetch" href="/docs/assets/js/125.7d4f91b5.js"><link rel="prefetch" href="/docs/assets/js/126.2b3dac4a.js"><link rel="prefetch" href="/docs/assets/js/127.a75373ee.js"><link rel="prefetch" href="/docs/assets/js/128.0eb828de.js"><link rel="prefetch" href="/docs/assets/js/129.d6effb3f.js"><link rel="prefetch" href="/docs/assets/js/13.c2247272.js"><link rel="prefetch" href="/docs/assets/js/130.870db25c.js"><link rel="prefetch" href="/docs/assets/js/131.43afdc96.js"><link rel="prefetch" href="/docs/assets/js/132.0fcbc46b.js"><link rel="prefetch" href="/docs/assets/js/133.601cea15.js"><link rel="prefetch" href="/docs/assets/js/134.7afd3f63.js"><link rel="prefetch" href="/docs/assets/js/135.20c3cf4c.js"><link rel="prefetch" href="/docs/assets/js/136.647c973e.js"><link rel="prefetch" href="/docs/assets/js/137.723f39d3.js"><link rel="prefetch" href="/docs/assets/js/138.c8639f40.js"><link rel="prefetch" href="/docs/assets/js/139.31e94474.js"><link rel="prefetch" href="/docs/assets/js/14.cc145f94.js"><link rel="prefetch" href="/docs/assets/js/140.21b8606f.js"><link rel="prefetch" href="/docs/assets/js/141.260c0a01.js"><link rel="prefetch" href="/docs/assets/js/142.aa4e273e.js"><link rel="prefetch" href="/docs/assets/js/143.f781a976.js"><link rel="prefetch" href="/docs/assets/js/144.42810aac.js"><link rel="prefetch" href="/docs/assets/js/145.7459b663.js"><link rel="prefetch" href="/docs/assets/js/146.61ca936c.js"><link rel="prefetch" href="/docs/assets/js/147.705c26dc.js"><link rel="prefetch" href="/docs/assets/js/148.e2a32fdd.js"><link rel="prefetch" href="/docs/assets/js/149.a22e6e78.js"><link rel="prefetch" href="/docs/assets/js/15.20b7b18e.js"><link rel="prefetch" href="/docs/assets/js/150.19c8c476.js"><link rel="prefetch" href="/docs/assets/js/151.67665f0b.js"><link rel="prefetch" href="/docs/assets/js/152.a38c095b.js"><link rel="prefetch" href="/docs/assets/js/153.846f513f.js"><link rel="prefetch" href="/docs/assets/js/154.7793a822.js"><link rel="prefetch" href="/docs/assets/js/155.044809c6.js"><link rel="prefetch" href="/docs/assets/js/156.b00b6eec.js"><link rel="prefetch" href="/docs/assets/js/157.7c631aad.js"><link rel="prefetch" href="/docs/assets/js/158.c36d8fda.js"><link rel="prefetch" href="/docs/assets/js/159.0b52c879.js"><link rel="prefetch" href="/docs/assets/js/16.93327cba.js"><link rel="prefetch" href="/docs/assets/js/160.7c602783.js"><link rel="prefetch" href="/docs/assets/js/161.ff2efba2.js"><link rel="prefetch" href="/docs/assets/js/162.bf047f69.js"><link rel="prefetch" href="/docs/assets/js/163.9186434d.js"><link rel="prefetch" href="/docs/assets/js/164.fc4c8370.js"><link rel="prefetch" href="/docs/assets/js/165.c2c0b298.js"><link rel="prefetch" href="/docs/assets/js/166.a8199295.js"><link rel="prefetch" href="/docs/assets/js/167.576339e6.js"><link rel="prefetch" href="/docs/assets/js/168.e192135a.js"><link rel="prefetch" href="/docs/assets/js/169.507e89c1.js"><link rel="prefetch" href="/docs/assets/js/17.007c1160.js"><link rel="prefetch" href="/docs/assets/js/170.b48c0af4.js"><link rel="prefetch" href="/docs/assets/js/171.002a5c17.js"><link rel="prefetch" href="/docs/assets/js/172.a042165d.js"><link rel="prefetch" href="/docs/assets/js/173.dc4bc2df.js"><link rel="prefetch" href="/docs/assets/js/174.2683560f.js"><link rel="prefetch" href="/docs/assets/js/175.fe8da333.js"><link rel="prefetch" href="/docs/assets/js/176.72495e88.js"><link rel="prefetch" href="/docs/assets/js/177.e170ff71.js"><link rel="prefetch" href="/docs/assets/js/178.8771108a.js"><link rel="prefetch" href="/docs/assets/js/179.49e10864.js"><link rel="prefetch" href="/docs/assets/js/18.abe81cee.js"><link rel="prefetch" href="/docs/assets/js/180.5e0b4e39.js"><link rel="prefetch" href="/docs/assets/js/181.3137302a.js"><link rel="prefetch" href="/docs/assets/js/182.50b2fc25.js"><link rel="prefetch" href="/docs/assets/js/183.6c31d0b2.js"><link rel="prefetch" href="/docs/assets/js/184.5922d60e.js"><link rel="prefetch" href="/docs/assets/js/185.70ad9583.js"><link rel="prefetch" href="/docs/assets/js/186.f0bdbdac.js"><link rel="prefetch" href="/docs/assets/js/187.759de53d.js"><link rel="prefetch" href="/docs/assets/js/188.5f50b1c5.js"><link rel="prefetch" href="/docs/assets/js/189.a17db8f7.js"><link rel="prefetch" href="/docs/assets/js/19.c4997a6f.js"><link rel="prefetch" href="/docs/assets/js/190.c33c2cd4.js"><link rel="prefetch" href="/docs/assets/js/191.b36d8bec.js"><link rel="prefetch" href="/docs/assets/js/192.0beed5c1.js"><link rel="prefetch" href="/docs/assets/js/193.23375ab7.js"><link rel="prefetch" href="/docs/assets/js/194.f272e8b3.js"><link rel="prefetch" href="/docs/assets/js/195.0edef29f.js"><link rel="prefetch" href="/docs/assets/js/196.61049ebb.js"><link rel="prefetch" href="/docs/assets/js/197.2a2136dd.js"><link rel="prefetch" href="/docs/assets/js/198.439d1799.js"><link rel="prefetch" href="/docs/assets/js/199.738bb173.js"><link rel="prefetch" href="/docs/assets/js/20.e6448d78.js"><link rel="prefetch" href="/docs/assets/js/200.fc4c3011.js"><link rel="prefetch" href="/docs/assets/js/201.830a7e29.js"><link rel="prefetch" href="/docs/assets/js/202.248c3628.js"><link rel="prefetch" href="/docs/assets/js/203.7a87f4d7.js"><link rel="prefetch" href="/docs/assets/js/204.bfadd9a2.js"><link rel="prefetch" href="/docs/assets/js/205.6b59ad61.js"><link rel="prefetch" href="/docs/assets/js/206.235a4339.js"><link rel="prefetch" href="/docs/assets/js/207.1a1e88e0.js"><link rel="prefetch" href="/docs/assets/js/208.3d4dde61.js"><link rel="prefetch" href="/docs/assets/js/209.13f243dc.js"><link rel="prefetch" href="/docs/assets/js/21.6d9aa10a.js"><link rel="prefetch" href="/docs/assets/js/210.5c688140.js"><link rel="prefetch" href="/docs/assets/js/211.a049e70b.js"><link rel="prefetch" href="/docs/assets/js/212.bbc73f71.js"><link rel="prefetch" href="/docs/assets/js/213.a8a0081f.js"><link rel="prefetch" href="/docs/assets/js/214.ef3bcabf.js"><link rel="prefetch" href="/docs/assets/js/215.b853ac0d.js"><link rel="prefetch" href="/docs/assets/js/216.cb7caa85.js"><link rel="prefetch" href="/docs/assets/js/217.c510f58a.js"><link rel="prefetch" href="/docs/assets/js/218.2ba9c582.js"><link rel="prefetch" href="/docs/assets/js/219.00be323d.js"><link rel="prefetch" href="/docs/assets/js/22.68f1d601.js"><link rel="prefetch" href="/docs/assets/js/220.496e374e.js"><link rel="prefetch" href="/docs/assets/js/221.de951915.js"><link rel="prefetch" href="/docs/assets/js/222.c1a641e2.js"><link rel="prefetch" href="/docs/assets/js/223.a76e3e72.js"><link rel="prefetch" href="/docs/assets/js/224.0cba2a04.js"><link rel="prefetch" href="/docs/assets/js/225.b97cdb24.js"><link rel="prefetch" href="/docs/assets/js/226.4896fc38.js"><link rel="prefetch" href="/docs/assets/js/227.c7a0de44.js"><link rel="prefetch" href="/docs/assets/js/228.c829847d.js"><link rel="prefetch" href="/docs/assets/js/229.e8dd26f7.js"><link rel="prefetch" href="/docs/assets/js/23.680da250.js"><link rel="prefetch" href="/docs/assets/js/230.77e6bbb2.js"><link rel="prefetch" href="/docs/assets/js/231.68b77ba8.js"><link rel="prefetch" href="/docs/assets/js/232.2423154b.js"><link rel="prefetch" href="/docs/assets/js/233.472eac09.js"><link rel="prefetch" href="/docs/assets/js/234.2e45d645.js"><link rel="prefetch" href="/docs/assets/js/235.cdbf304f.js"><link rel="prefetch" href="/docs/assets/js/236.50c411af.js"><link rel="prefetch" href="/docs/assets/js/237.2f0295a8.js"><link rel="prefetch" href="/docs/assets/js/238.6dc7af18.js"><link rel="prefetch" href="/docs/assets/js/239.cabe81cc.js"><link rel="prefetch" href="/docs/assets/js/24.f1342607.js"><link rel="prefetch" href="/docs/assets/js/240.069fea4d.js"><link rel="prefetch" href="/docs/assets/js/241.57b94d81.js"><link rel="prefetch" href="/docs/assets/js/242.d04f3379.js"><link rel="prefetch" href="/docs/assets/js/243.d8627f42.js"><link rel="prefetch" href="/docs/assets/js/244.9c74246e.js"><link rel="prefetch" href="/docs/assets/js/245.66f2d718.js"><link rel="prefetch" href="/docs/assets/js/246.67a0e4bd.js"><link rel="prefetch" href="/docs/assets/js/247.1181c2e0.js"><link rel="prefetch" href="/docs/assets/js/248.a1f7c91f.js"><link rel="prefetch" href="/docs/assets/js/249.aae688e2.js"><link rel="prefetch" href="/docs/assets/js/25.1652cde9.js"><link rel="prefetch" href="/docs/assets/js/250.1fb2efe0.js"><link rel="prefetch" href="/docs/assets/js/251.c7184cd2.js"><link rel="prefetch" href="/docs/assets/js/252.ed2a5986.js"><link rel="prefetch" href="/docs/assets/js/253.973fbc53.js"><link rel="prefetch" href="/docs/assets/js/254.6af50e9d.js"><link rel="prefetch" href="/docs/assets/js/255.953f9a09.js"><link rel="prefetch" href="/docs/assets/js/256.51ffa8cd.js"><link rel="prefetch" href="/docs/assets/js/257.999a9b51.js"><link rel="prefetch" href="/docs/assets/js/258.f9fcd3ad.js"><link rel="prefetch" href="/docs/assets/js/259.081e3e08.js"><link rel="prefetch" href="/docs/assets/js/26.9eda1e89.js"><link rel="prefetch" href="/docs/assets/js/260.a3a5a1e3.js"><link rel="prefetch" href="/docs/assets/js/261.035c4fc5.js"><link rel="prefetch" href="/docs/assets/js/262.c9273986.js"><link rel="prefetch" href="/docs/assets/js/263.2a00b7ba.js"><link rel="prefetch" href="/docs/assets/js/264.7ee54e89.js"><link rel="prefetch" href="/docs/assets/js/265.443418c0.js"><link rel="prefetch" href="/docs/assets/js/266.7dc7eb8d.js"><link rel="prefetch" href="/docs/assets/js/267.9bce8308.js"><link rel="prefetch" href="/docs/assets/js/268.c7a3516e.js"><link rel="prefetch" href="/docs/assets/js/269.52036e90.js"><link rel="prefetch" href="/docs/assets/js/27.97324ff0.js"><link rel="prefetch" href="/docs/assets/js/270.50b9d5aa.js"><link rel="prefetch" href="/docs/assets/js/271.1ed49d34.js"><link rel="prefetch" href="/docs/assets/js/272.d34701bd.js"><link rel="prefetch" href="/docs/assets/js/273.6628a435.js"><link rel="prefetch" href="/docs/assets/js/274.52df9b09.js"><link rel="prefetch" href="/docs/assets/js/275.db328b68.js"><link rel="prefetch" href="/docs/assets/js/276.21aeba42.js"><link rel="prefetch" href="/docs/assets/js/277.0fb753a2.js"><link rel="prefetch" href="/docs/assets/js/278.8553690f.js"><link rel="prefetch" href="/docs/assets/js/279.bfc13eb2.js"><link rel="prefetch" href="/docs/assets/js/28.87e9a2d5.js"><link rel="prefetch" href="/docs/assets/js/280.c4763411.js"><link rel="prefetch" href="/docs/assets/js/281.53406748.js"><link rel="prefetch" href="/docs/assets/js/282.271a0239.js"><link rel="prefetch" href="/docs/assets/js/29.b76d4ac3.js"><link rel="prefetch" href="/docs/assets/js/3.f64e6b8f.js"><link rel="prefetch" href="/docs/assets/js/30.1b66b513.js"><link rel="prefetch" href="/docs/assets/js/31.1f1b7c11.js"><link rel="prefetch" href="/docs/assets/js/32.02d4130a.js"><link rel="prefetch" href="/docs/assets/js/33.3dea3841.js"><link rel="prefetch" href="/docs/assets/js/34.a99ac230.js"><link rel="prefetch" href="/docs/assets/js/35.be57293c.js"><link rel="prefetch" href="/docs/assets/js/36.3ab99aac.js"><link rel="prefetch" href="/docs/assets/js/37.34540a43.js"><link rel="prefetch" href="/docs/assets/js/38.d97a5489.js"><link rel="prefetch" href="/docs/assets/js/39.17e87e46.js"><link rel="prefetch" href="/docs/assets/js/4.115e50ec.js"><link rel="prefetch" href="/docs/assets/js/40.66668a0b.js"><link rel="prefetch" href="/docs/assets/js/41.47db5cd7.js"><link rel="prefetch" href="/docs/assets/js/42.88836abf.js"><link rel="prefetch" href="/docs/assets/js/43.cbd4af8b.js"><link rel="prefetch" href="/docs/assets/js/44.4a99fb8a.js"><link rel="prefetch" href="/docs/assets/js/45.13125f84.js"><link rel="prefetch" href="/docs/assets/js/46.6ca78bf5.js"><link rel="prefetch" href="/docs/assets/js/47.332c8bc1.js"><link rel="prefetch" href="/docs/assets/js/48.1bb7c3e6.js"><link rel="prefetch" href="/docs/assets/js/49.a2078c08.js"><link rel="prefetch" href="/docs/assets/js/5.4eb5b312.js"><link rel="prefetch" href="/docs/assets/js/50.56cda151.js"><link rel="prefetch" href="/docs/assets/js/51.1fb1d5cd.js"><link rel="prefetch" href="/docs/assets/js/52.ce60fe13.js"><link rel="prefetch" href="/docs/assets/js/53.0dfe748c.js"><link rel="prefetch" href="/docs/assets/js/54.a303fefc.js"><link rel="prefetch" href="/docs/assets/js/55.04851411.js"><link rel="prefetch" href="/docs/assets/js/56.9cc289ab.js"><link rel="prefetch" href="/docs/assets/js/57.652f4f51.js"><link rel="prefetch" href="/docs/assets/js/58.b9c37ef6.js"><link rel="prefetch" href="/docs/assets/js/59.506d932e.js"><link rel="prefetch" href="/docs/assets/js/60.70e5e072.js"><link rel="prefetch" href="/docs/assets/js/61.a5921e94.js"><link rel="prefetch" href="/docs/assets/js/62.df0c1923.js"><link rel="prefetch" href="/docs/assets/js/63.9421a971.js"><link rel="prefetch" href="/docs/assets/js/64.d4abbc1c.js"><link rel="prefetch" href="/docs/assets/js/65.b73b4d03.js"><link rel="prefetch" href="/docs/assets/js/66.4954e6b4.js"><link rel="prefetch" href="/docs/assets/js/67.61092f0d.js"><link rel="prefetch" href="/docs/assets/js/68.3b54e362.js"><link rel="prefetch" href="/docs/assets/js/69.dd198e1c.js"><link rel="prefetch" href="/docs/assets/js/7.35d4a975.js"><link rel="prefetch" href="/docs/assets/js/70.d96a5748.js"><link rel="prefetch" href="/docs/assets/js/71.6f87315e.js"><link rel="prefetch" href="/docs/assets/js/72.51dab533.js"><link rel="prefetch" href="/docs/assets/js/73.68e1f026.js"><link rel="prefetch" href="/docs/assets/js/74.f5d16c13.js"><link rel="prefetch" href="/docs/assets/js/75.26d715d7.js"><link rel="prefetch" href="/docs/assets/js/76.1e8d8e5b.js"><link rel="prefetch" href="/docs/assets/js/77.aa156220.js"><link rel="prefetch" href="/docs/assets/js/78.75dd4bed.js"><link rel="prefetch" href="/docs/assets/js/79.ce35a357.js"><link rel="prefetch" href="/docs/assets/js/8.44744d3b.js"><link rel="prefetch" href="/docs/assets/js/80.ca259ded.js"><link rel="prefetch" href="/docs/assets/js/81.d6bb646b.js"><link rel="prefetch" href="/docs/assets/js/82.3f2e8a4d.js"><link rel="prefetch" href="/docs/assets/js/83.a42c7211.js"><link rel="prefetch" href="/docs/assets/js/84.fc485d6d.js"><link rel="prefetch" href="/docs/assets/js/85.63958e62.js"><link rel="prefetch" href="/docs/assets/js/86.410003ce.js"><link rel="prefetch" href="/docs/assets/js/87.cfb4a875.js"><link rel="prefetch" href="/docs/assets/js/88.0cfde658.js"><link rel="prefetch" href="/docs/assets/js/89.dd8656b2.js"><link rel="prefetch" href="/docs/assets/js/9.0c0f19e5.js"><link rel="prefetch" href="/docs/assets/js/90.0c1f9e2b.js"><link rel="prefetch" href="/docs/assets/js/91.c5bebd42.js"><link rel="prefetch" href="/docs/assets/js/92.158f5f33.js"><link rel="prefetch" href="/docs/assets/js/93.4dabd5eb.js"><link rel="prefetch" href="/docs/assets/js/94.5819a90c.js"><link rel="prefetch" href="/docs/assets/js/95.fe216ceb.js"><link rel="prefetch" href="/docs/assets/js/96.3e5cc2b0.js"><link rel="prefetch" href="/docs/assets/js/97.6d2236c0.js"><link rel="prefetch" href="/docs/assets/js/98.063e4f5a.js"><link rel="prefetch" href="/docs/assets/js/99.3d96b642.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2910c2de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>锋格blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    锋格blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>72</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>首页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>计算机网络与数据通信</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/computerNetwork/notes/dubbo.html" class="sidebar-link">dubbo</a></li><li><a href="/docs/tools/computerNetwork/notes/HTTPS中的TLS.html" class="active sidebar-link">HTTPS中的TLS</a></li><li><a href="/docs/tools/computerNetwork/notes/message-queue.html" class="sidebar-link">消息队列</a></li><li><a href="/docs/tools/computerNetwork/notes/rabbitmq.html" class="sidebar-link">rabbitmq</a></li><li><a href="/docs/tools/computerNetwork/notes/干货：计算机网络知识总结.html" class="sidebar-link">计算机网络知识总结</a></li><li><a href="/docs/tools/computerNetwork/notes/数据通信.html" class="sidebar-link">数据通信(RESTful、RPC、消息队列)</a></li><li><a href="/docs/tools/computerNetwork/notes/计算机网络.html" class="sidebar-link">计算机网络</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">HTTPS中的TLS</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>锋格blog</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="https中的tls"><a href="#https中的tls" class="header-anchor">#</a> HTTPS中的TLS</h1> <ul><li><a href="#1-ssl-%E4%B8%8E-tls">1. SSL 与 TLS</a></li> <li><a href="#2-%E4%BB%8E%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3-https">2. 从网络协议的角度理解 HTTPS</a></li> <li><a href="#3-%E4%BB%8E%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3-https">3. 从密码学的角度理解 HTTPS</a> <ul><li><a href="#31-tls-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">3.1. TLS 工作流程</a></li> <li><a href="#32-%E5%AF%86%E7%A0%81%E5%9F%BA%E7%A1%80">3.2. 密码基础</a> <ul><li><a href="#321-%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%99%A8">3.2.1. 伪随机数生成器</a></li> <li><a href="#322-%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81">3.2.2. 消息认证码</a></li> <li><a href="#323-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">3.2.3. 数字签名</a></li> <li><a href="#324-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81">3.2.4. 公钥密码</a></li> <li><a href="#325-%E8%AF%81%E4%B9%A6">3.2.5. 证书</a></li> <li><a href="#326-%E5%AF%86%E7%A0%81%E5%B0%8F%E7%BB%93">3.2.6. 密码小结</a></li></ul></li> <li><a href="#33-tls-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AF%86%E7%A0%81%E6%8A%80%E6%9C%AF">3.3. TLS 使用的密码技术</a></li> <li><a href="#34-tls-%E6%80%BB%E7%BB%93">3.4. TLS 总结</a></li></ul></li> <li><a href="#4-rsa-%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B">4. RSA 简单示例</a></li> <li><a href="#5-%E5%8F%82%E8%80%83">5. 参考</a></li></ul> <h1 id="_1-ssl-与-tls"><a href="#_1-ssl-与-tls" class="header-anchor">#</a> 1. SSL 与 TLS</h1> <p>SSL：（Secure Socket Layer） 安全套接层，于 1994 年由网景公司设计，并于 1995 年发布了 3.0 版本<br>
TLS：（Transport Layer Security）传输层安全性协议，是 IETF 在 SSL3.0 的基础上设计的协议<br>
以下全部使用 TLS 来表示</p> <h1 id="_2-从网络协议的角度理解-https"><a href="#_2-从网络协议的角度理解-https" class="header-anchor">#</a> 2. 从网络协议的角度理解 HTTPS</h1> <p><img src="/docs/assets/img/1608655058560.0d2e89ce.png" alt="1608655058560"><br>
HTTP：HyperText Transfer Protocol 超文本传输协议<br>
HTTPS：Hypertext Transfer Protocol Secure 超文本传输安全协议<br>
TLS：位于 HTTP 和 TCP 之间的协议，其内部有 TLS握手协议、TLS记录协议<br>
HTTPS 经由 HTTP 进行通信，但利用 TLS 来保证安全，即 HTTPS = HTTP + TLS</p> <h1 id="_3-从密码学的角度理解-https"><a href="#_3-从密码学的角度理解-https" class="header-anchor">#</a> 3. 从密码学的角度理解 HTTPS</h1> <p>HTTPS 使用 TLS 保证安全，这里的“安全”分两部分，一是传输内容加密、二是服务端的身份认证</p> <h2 id="_3-1-tls-工作流程"><a href="#_3-1-tls-工作流程" class="header-anchor">#</a> 3.1. TLS 工作流程</h2> <p><img src="/docs/assets/img/1608655076548.f372a6d5.png" alt="1608655076548"><br>
此为服务端单向认证，还有客户端/服务端双向认证，流程类似，只不过客户端也有自己的证书，并发送给服务器进行验证</p> <h2 id="_3-2-密码基础"><a href="#_3-2-密码基础" class="header-anchor">#</a> 3.2. 密码基础</h2> <h3 id="_3-2-1-伪随机数生成器"><a href="#_3-2-1-伪随机数生成器" class="header-anchor">#</a> 3.2.1. 伪随机数生成器</h3> <p>为什么叫伪随机数，因为没有真正意义上的随机数，具体可以参考 Random/TheadLocalRandom<br>
它的主要作用在于生成对称密码的秘钥、用于公钥密码生成秘钥对</p> <h3 id="_3-2-2-消息认证码"><a href="#_3-2-2-消息认证码" class="header-anchor">#</a> 3.2.2. 消息认证码</h3> <p>消息认证码主要用于验证消息的完整性与消息的认证，其中消息的认证指“消息来自正确的发送者”</p> <blockquote><p>消息认证码用于验证和认证，而不是加密</p></blockquote> <p><img src="/docs/assets/img/1608655085546.16e04229.png" alt="1608655085546"></p> <ol><li>发送者与接收者事先共享秘钥</li> <li>发送者根据发送消息计算 MAC 值</li> <li>发送者发送消息和 MAC 值</li> <li>接收者根据接收到的消息计算 MAC 值</li> <li>接收者根据自己计算的 MAC 值与收到的 MAC 对比</li> <li>如果对比成功，说明消息完整，并来自与正确的发送者</li></ol> <h3 id="_3-2-3-数字签名"><a href="#_3-2-3-数字签名" class="header-anchor">#</a> 3.2.3. 数字签名</h3> <p>消息认证码的缺点在于<strong>无法防止否认</strong>，因为共享秘钥被 client、server 两端拥有，server 可以伪造 client 发送给自己的消息（自己给自己发送消息），为了解决这个问题，我们需要它们有各自的秘钥不被第二个知晓（这样也解决了共享秘钥的配送问题）</p> <p><img src="/docs/assets/img/1608655095751.78b38dd6.png" alt="1608655095751"></p> <blockquote><p>数字签名和消息认证码都<strong>不是为了加密</strong><br>
可以将单向散列函数获取散列值的过程理解为使用 md5 摘要算法获取摘要的过程</p></blockquote> <p>使用自己的私钥对自己所认可的消息生成一个该消息专属的签名，这就是数字签名，表明我承认该消息来自自己<br>
注意：<strong>私钥用于加签，公钥用于解签，每个人都可以解签，查看消息的归属人</strong></p> <h3 id="_3-2-4-公钥密码"><a href="#_3-2-4-公钥密码" class="header-anchor">#</a> 3.2.4. 公钥密码</h3> <p>公钥密码也叫非对称密码，由公钥和私钥组成，它是最开始是为了解决秘钥的配送传输安全问题，即，我们不配送私钥，只配送公钥，私钥由本人保管<br>
它与数字签名相反，公钥密码的私钥用于解密、公钥用于加密，每个人都可以用别人的公钥加密，但只有对应的私钥才能解开密文<br>
client：明文 + 公钥 = 密文<br>
server：密文 + 私钥 = 明文<br>
注意：<strong>公钥用于加密，私钥用于解密，只有私钥的归属者，才能查看消息的真正内容</strong></p> <h3 id="_3-2-5-证书"><a href="#_3-2-5-证书" class="header-anchor">#</a> 3.2.5. 证书</h3> <p>证书：全称公钥证书（Public-Key Certificate, PKC）,里面保存着归属者的基本信息，以及证书过期时间、归属者的公钥，并由认证机构（Certification Authority, <strong>CA</strong>）施加数字签名，表明，某个认证机构认定该公钥的确属于此人</p> <blockquote><p>想象这个场景：你想在支付宝页面交易，你需要支付宝的公钥进行加密通信，于是你从百度上搜索关键字“支付宝公钥”，你获得了支什宝的公钥，这个时候，支什宝通过中间人攻击，让你访问到了他们支什宝的页面，最后你在这个支什宝页面完美的使用了支什宝的公钥完成了与支什宝的交易
<img src="/docs/assets/img/1608655113085.fc455288.png" alt="1608655113085"></p></blockquote> <p>在上面的场景中，你可以理解支付宝证书就是由支付宝的公钥、和给支付宝颁发证书的企业的数字签名组成<br>
任何人都可以给自己或别人的公钥添加自己的数字签名，表明：我拿我的尊严担保，我的公钥/别人的公钥是真的，至于信不信那是另一回事了</p> <h3 id="_3-2-6-密码小结"><a href="#_3-2-6-密码小结" class="header-anchor">#</a> 3.2.6. 密码小结</h3> <table><thead><tr><th style="text-align:left;">密码</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">组成</th></tr></thead> <tbody><tr><td style="text-align:left;">消息认证码</td> <td style="text-align:left;">确认消息的完整、并对消息的来源认证</td> <td style="text-align:left;">共享秘钥+消息的散列值</td></tr> <tr><td style="text-align:left;">数字签名</td> <td style="text-align:left;">对消息的散列值签名</td> <td style="text-align:left;">公钥+私钥+消息的散列值</td></tr> <tr><td style="text-align:left;">公钥密码</td> <td style="text-align:left;">解决秘钥的配送问题</td> <td style="text-align:left;">公钥+私钥+消息</td></tr> <tr><td style="text-align:left;">证书</td> <td style="text-align:left;">解决公钥的归属问题</td> <td style="text-align:left;">公钥密码中的公钥+数字签名</td></tr></tbody></table> <h2 id="_3-3-tls-使用的密码技术"><a href="#_3-3-tls-使用的密码技术" class="header-anchor">#</a> 3.3. TLS 使用的密码技术</h2> <ol><li>伪随机数生成器：秘钥生成随机性，更难被猜测</li> <li>对称密码：对称密码使用的秘钥就是由伪随机数生成，相较于非对称密码，效率更高</li> <li>消息认证码：保证消息信息的完整性、以及验证消息信息的来源</li> <li>公钥密码：证书技术使用的就是公钥密码</li> <li>数字签名：验证证书的签名，确定由真实的某个 CA 颁发</li> <li>证书：解决公钥的真实归属问题，降低中间人攻击概率</li></ol> <h2 id="_3-4-tls-总结"><a href="#_3-4-tls-总结" class="header-anchor">#</a> 3.4. TLS 总结</h2> <p>TLS 是一系列密码工具的框架，作为框架，它也是非常的灵活，体现在每个工具套件它都可以替换，即：客户端与服务端之间协商密码套件，从而更难的被攻破，例如使用不同方式的对称密码，或者公钥密码、数字签名生成方式、单向散列函数技术的替换等</p> <h1 id="_4-rsa-简单示例"><a href="#_4-rsa-简单示例" class="header-anchor">#</a> 4. RSA 简单示例</h1> <p>RSA 是一种公钥密码算法，我们简单的走一遍它的加密解密过程<br>
加密算法：密文 = (明文^E) mod N，其中公钥为{E,N}，即”求明文的E次方的对 N 的余数“<br>
解密算法：明文 = (密文^D) mod N，其中秘钥为{D,N}，即”求密文的D次方的对 N 的余数“<br>
例：我们已知公钥为{5,323}，私钥为{29,323}，明文为300，请写出加密和解密的过程：</p> <blockquote><p>加密：密文 = 123 ^ 5 mod 323 = 225<br>
解密：明文 = 225 ^ 29 mod 323 = [[(225 ^ 5) mod 323] * [(225 ^ 5) mod 323] * [(225 ^ 5) mod 323] * [(225 ^ 5) mod 323] * [(225 ^ 5) mod 323] * [(225 ^ 4) mod 323]] mod 323 = (4 * 4 * 4 * 4 * 4 * 290) mod 323 = 123</p></blockquote> <h1 id="_5-参考"><a href="#_5-参考" class="header-anchor">#</a> 5. 参考</h1> <ol><li>SSL加密发生在哪里：<a href="https://security.stackexchange.com/questions/19681/where-does-ssl-encryption-take-place" target="_blank" rel="noopener noreferrer">https://security.stackexchange.com/questions/19681/where-does-ssl-encryption-take-place<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>TLS工作流程：<a href="https://blog.csdn.net/ustccw/article/details/76691248" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/ustccw/article/details/76691248<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>《图解密码技术》：<a href="https://book.douban.com/subject/26822106/" target="_blank" rel="noopener noreferrer">https://book.douban.com/subject/26822106/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 豆瓣评分 9.5</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/12/22 下午5:25:24</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.00b5a7a4.js" defer></script><script src="/docs/assets/js/6.5a58ff14.js" defer></script><script src="/docs/assets/js/1.4e993a40.js" defer></script><script src="/docs/assets/js/102.e454bcbb.js" defer></script>
  </body>
</html>
