<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二周 | 锋格blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2910c2de.css" as="style"><link rel="preload" href="/docs/assets/js/app.410a7ce0.js" as="script"><link rel="preload" href="/docs/assets/js/19.a68752b5.js" as="script"><link rel="preload" href="/docs/assets/js/1.4e993a40.js" as="script"><link rel="preload" href="/docs/assets/js/337.5202f4cb.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.68c6271f.js"><link rel="prefetch" href="/docs/assets/js/100.e2d57fb9.js"><link rel="prefetch" href="/docs/assets/js/101.6d816934.js"><link rel="prefetch" href="/docs/assets/js/102.2bb9746a.js"><link rel="prefetch" href="/docs/assets/js/103.9a3e1457.js"><link rel="prefetch" href="/docs/assets/js/104.f9c9f8f8.js"><link rel="prefetch" href="/docs/assets/js/105.ace0aff9.js"><link rel="prefetch" href="/docs/assets/js/106.68a9e435.js"><link rel="prefetch" href="/docs/assets/js/107.fbb069f5.js"><link rel="prefetch" href="/docs/assets/js/108.de1ebc19.js"><link rel="prefetch" href="/docs/assets/js/109.b00126ff.js"><link rel="prefetch" href="/docs/assets/js/11.9c25f74a.js"><link rel="prefetch" href="/docs/assets/js/110.a7583b44.js"><link rel="prefetch" href="/docs/assets/js/111.0f287cdb.js"><link rel="prefetch" href="/docs/assets/js/112.c6e694cc.js"><link rel="prefetch" href="/docs/assets/js/113.fa489dd9.js"><link rel="prefetch" href="/docs/assets/js/114.79fde1e4.js"><link rel="prefetch" href="/docs/assets/js/115.3d313005.js"><link rel="prefetch" href="/docs/assets/js/116.19ad3895.js"><link rel="prefetch" href="/docs/assets/js/117.ca5c6633.js"><link rel="prefetch" href="/docs/assets/js/118.54ced6f5.js"><link rel="prefetch" href="/docs/assets/js/119.e60ecd5d.js"><link rel="prefetch" href="/docs/assets/js/12.6dd99f4e.js"><link rel="prefetch" href="/docs/assets/js/120.ce2a74a4.js"><link rel="prefetch" href="/docs/assets/js/121.a14c2856.js"><link rel="prefetch" href="/docs/assets/js/122.e253fa77.js"><link rel="prefetch" href="/docs/assets/js/123.05e77600.js"><link rel="prefetch" href="/docs/assets/js/124.da6849a9.js"><link rel="prefetch" href="/docs/assets/js/125.6ddbf0f6.js"><link rel="prefetch" href="/docs/assets/js/126.8d86b292.js"><link rel="prefetch" href="/docs/assets/js/127.5dc060e1.js"><link rel="prefetch" href="/docs/assets/js/128.46ff4e16.js"><link rel="prefetch" href="/docs/assets/js/129.270be0f7.js"><link rel="prefetch" href="/docs/assets/js/13.3e32a9f3.js"><link rel="prefetch" href="/docs/assets/js/130.b0a07a56.js"><link rel="prefetch" href="/docs/assets/js/131.d2210633.js"><link rel="prefetch" href="/docs/assets/js/132.3416d887.js"><link rel="prefetch" href="/docs/assets/js/133.5464c07a.js"><link rel="prefetch" href="/docs/assets/js/134.82aee860.js"><link rel="prefetch" href="/docs/assets/js/135.5a3d4160.js"><link rel="prefetch" href="/docs/assets/js/136.10749cd6.js"><link rel="prefetch" href="/docs/assets/js/137.0b5d97f7.js"><link rel="prefetch" href="/docs/assets/js/138.a8d4e0a4.js"><link rel="prefetch" href="/docs/assets/js/139.11ed1d3a.js"><link rel="prefetch" href="/docs/assets/js/14.329a9d43.js"><link rel="prefetch" href="/docs/assets/js/140.de6a3769.js"><link rel="prefetch" href="/docs/assets/js/141.00ef429a.js"><link rel="prefetch" href="/docs/assets/js/142.d108d8ce.js"><link rel="prefetch" href="/docs/assets/js/143.3f2f0d1e.js"><link rel="prefetch" href="/docs/assets/js/144.9aabc977.js"><link rel="prefetch" href="/docs/assets/js/145.193e221b.js"><link rel="prefetch" href="/docs/assets/js/146.8851ba75.js"><link rel="prefetch" href="/docs/assets/js/147.21523617.js"><link rel="prefetch" href="/docs/assets/js/148.6b025507.js"><link rel="prefetch" href="/docs/assets/js/149.bd76bb77.js"><link rel="prefetch" href="/docs/assets/js/15.9cf90a9e.js"><link rel="prefetch" href="/docs/assets/js/150.3a7c6f22.js"><link rel="prefetch" href="/docs/assets/js/151.69d0c26c.js"><link rel="prefetch" href="/docs/assets/js/152.318614c1.js"><link rel="prefetch" href="/docs/assets/js/153.ede28646.js"><link rel="prefetch" href="/docs/assets/js/154.cdaeda51.js"><link rel="prefetch" href="/docs/assets/js/155.66668d24.js"><link rel="prefetch" href="/docs/assets/js/156.f0bbf41f.js"><link rel="prefetch" href="/docs/assets/js/157.a3ccade5.js"><link rel="prefetch" href="/docs/assets/js/158.5ad48f8a.js"><link rel="prefetch" href="/docs/assets/js/159.c5902737.js"><link rel="prefetch" href="/docs/assets/js/16.200061ef.js"><link rel="prefetch" href="/docs/assets/js/160.66e0edd6.js"><link rel="prefetch" href="/docs/assets/js/161.f6f10675.js"><link rel="prefetch" href="/docs/assets/js/162.9df61629.js"><link rel="prefetch" href="/docs/assets/js/163.2fc6a0e0.js"><link rel="prefetch" href="/docs/assets/js/164.182128bb.js"><link rel="prefetch" href="/docs/assets/js/165.1d9d0059.js"><link rel="prefetch" href="/docs/assets/js/166.88799798.js"><link rel="prefetch" href="/docs/assets/js/167.9b8debf0.js"><link rel="prefetch" href="/docs/assets/js/168.5796b6be.js"><link rel="prefetch" href="/docs/assets/js/169.11002d35.js"><link rel="prefetch" href="/docs/assets/js/17.9f31c454.js"><link rel="prefetch" href="/docs/assets/js/170.e3f7377b.js"><link rel="prefetch" href="/docs/assets/js/171.b579387f.js"><link rel="prefetch" href="/docs/assets/js/172.bc6e6586.js"><link rel="prefetch" href="/docs/assets/js/173.1ddcf80c.js"><link rel="prefetch" href="/docs/assets/js/174.9e9aff90.js"><link rel="prefetch" href="/docs/assets/js/175.50fa9df8.js"><link rel="prefetch" href="/docs/assets/js/176.d549dea2.js"><link rel="prefetch" href="/docs/assets/js/177.7c8075b9.js"><link rel="prefetch" href="/docs/assets/js/178.225e4822.js"><link rel="prefetch" href="/docs/assets/js/179.c15a20ef.js"><link rel="prefetch" href="/docs/assets/js/18.682bfe72.js"><link rel="prefetch" href="/docs/assets/js/180.67abb0c1.js"><link rel="prefetch" href="/docs/assets/js/181.17a5ffc9.js"><link rel="prefetch" href="/docs/assets/js/182.a83046c7.js"><link rel="prefetch" href="/docs/assets/js/183.ee1a0c9b.js"><link rel="prefetch" href="/docs/assets/js/184.b4beca79.js"><link rel="prefetch" href="/docs/assets/js/185.d9f56a43.js"><link rel="prefetch" href="/docs/assets/js/186.9146e08d.js"><link rel="prefetch" href="/docs/assets/js/187.47a63444.js"><link rel="prefetch" href="/docs/assets/js/188.4061e91a.js"><link rel="prefetch" href="/docs/assets/js/189.f7a2a8f8.js"><link rel="prefetch" href="/docs/assets/js/190.41b4737c.js"><link rel="prefetch" href="/docs/assets/js/191.c4b2d994.js"><link rel="prefetch" href="/docs/assets/js/192.78fdcee4.js"><link rel="prefetch" href="/docs/assets/js/193.8fd82e49.js"><link rel="prefetch" href="/docs/assets/js/194.3ed3a728.js"><link rel="prefetch" href="/docs/assets/js/195.3eb95d9f.js"><link rel="prefetch" href="/docs/assets/js/196.1bb357e7.js"><link rel="prefetch" href="/docs/assets/js/197.7e9bce0b.js"><link rel="prefetch" href="/docs/assets/js/198.aba49836.js"><link rel="prefetch" href="/docs/assets/js/199.28cebad1.js"><link rel="prefetch" href="/docs/assets/js/20.6caf6f24.js"><link rel="prefetch" href="/docs/assets/js/200.99808d97.js"><link rel="prefetch" href="/docs/assets/js/201.c0d2244f.js"><link rel="prefetch" href="/docs/assets/js/202.e677b72f.js"><link rel="prefetch" href="/docs/assets/js/203.13ab072f.js"><link rel="prefetch" href="/docs/assets/js/204.6e4014ba.js"><link rel="prefetch" href="/docs/assets/js/205.f89eb06b.js"><link rel="prefetch" href="/docs/assets/js/206.8afe0bc4.js"><link rel="prefetch" href="/docs/assets/js/207.dfc55983.js"><link rel="prefetch" href="/docs/assets/js/208.fd1c4733.js"><link rel="prefetch" href="/docs/assets/js/209.108f8210.js"><link rel="prefetch" href="/docs/assets/js/21.affb0b03.js"><link rel="prefetch" href="/docs/assets/js/210.639901af.js"><link rel="prefetch" href="/docs/assets/js/211.a54204a7.js"><link rel="prefetch" href="/docs/assets/js/212.574262c1.js"><link rel="prefetch" href="/docs/assets/js/213.ac0bdb40.js"><link rel="prefetch" href="/docs/assets/js/214.d2be80ae.js"><link rel="prefetch" href="/docs/assets/js/215.6338411d.js"><link rel="prefetch" href="/docs/assets/js/216.b319743b.js"><link rel="prefetch" href="/docs/assets/js/217.b23141af.js"><link rel="prefetch" href="/docs/assets/js/218.e85211e9.js"><link rel="prefetch" href="/docs/assets/js/219.5396dc17.js"><link rel="prefetch" href="/docs/assets/js/22.ed79f3c4.js"><link rel="prefetch" href="/docs/assets/js/220.00ccf2c3.js"><link rel="prefetch" href="/docs/assets/js/221.a1e425f3.js"><link rel="prefetch" href="/docs/assets/js/222.da4e96aa.js"><link rel="prefetch" href="/docs/assets/js/223.49b33204.js"><link rel="prefetch" href="/docs/assets/js/224.7627a3c6.js"><link rel="prefetch" href="/docs/assets/js/225.e93700cc.js"><link rel="prefetch" href="/docs/assets/js/226.b6771d45.js"><link rel="prefetch" href="/docs/assets/js/227.e3549cca.js"><link rel="prefetch" href="/docs/assets/js/228.4d31b699.js"><link rel="prefetch" href="/docs/assets/js/229.366768a2.js"><link rel="prefetch" href="/docs/assets/js/23.9adcbec1.js"><link rel="prefetch" href="/docs/assets/js/230.09213aef.js"><link rel="prefetch" href="/docs/assets/js/231.cbe65af3.js"><link rel="prefetch" href="/docs/assets/js/232.f356eb52.js"><link rel="prefetch" href="/docs/assets/js/233.4c8822e7.js"><link rel="prefetch" href="/docs/assets/js/234.2e03f527.js"><link rel="prefetch" href="/docs/assets/js/235.40f0c241.js"><link rel="prefetch" href="/docs/assets/js/236.a30f20d5.js"><link rel="prefetch" href="/docs/assets/js/237.447e37b0.js"><link rel="prefetch" href="/docs/assets/js/238.5ecb9986.js"><link rel="prefetch" href="/docs/assets/js/239.fc48cd7b.js"><link rel="prefetch" href="/docs/assets/js/24.0289ee58.js"><link rel="prefetch" href="/docs/assets/js/240.ebc3a0fa.js"><link rel="prefetch" href="/docs/assets/js/241.22c52e7b.js"><link rel="prefetch" href="/docs/assets/js/242.3edbb65d.js"><link rel="prefetch" href="/docs/assets/js/243.0464e1fc.js"><link rel="prefetch" href="/docs/assets/js/244.42e8e286.js"><link rel="prefetch" href="/docs/assets/js/245.9a7372f6.js"><link rel="prefetch" href="/docs/assets/js/246.a28eea21.js"><link rel="prefetch" href="/docs/assets/js/247.de43cea3.js"><link rel="prefetch" href="/docs/assets/js/248.7ee8f86b.js"><link rel="prefetch" href="/docs/assets/js/249.323117b0.js"><link rel="prefetch" href="/docs/assets/js/25.0263c124.js"><link rel="prefetch" href="/docs/assets/js/250.9d694ce4.js"><link rel="prefetch" href="/docs/assets/js/251.91c9039e.js"><link rel="prefetch" href="/docs/assets/js/252.38c29917.js"><link rel="prefetch" href="/docs/assets/js/253.d8218442.js"><link rel="prefetch" href="/docs/assets/js/254.27564f10.js"><link rel="prefetch" href="/docs/assets/js/255.e72e174e.js"><link rel="prefetch" href="/docs/assets/js/256.f4cb8457.js"><link rel="prefetch" href="/docs/assets/js/257.e4bb98c7.js"><link rel="prefetch" href="/docs/assets/js/258.3ff46acc.js"><link rel="prefetch" href="/docs/assets/js/259.7c252f0f.js"><link rel="prefetch" href="/docs/assets/js/26.f86c4ff7.js"><link rel="prefetch" href="/docs/assets/js/260.5ed3468a.js"><link rel="prefetch" href="/docs/assets/js/261.7648d9d0.js"><link rel="prefetch" href="/docs/assets/js/262.b5e744ed.js"><link rel="prefetch" href="/docs/assets/js/263.4e04153e.js"><link rel="prefetch" href="/docs/assets/js/264.4d379226.js"><link rel="prefetch" href="/docs/assets/js/265.40b65699.js"><link rel="prefetch" href="/docs/assets/js/266.754516e5.js"><link rel="prefetch" href="/docs/assets/js/267.ac254a52.js"><link rel="prefetch" href="/docs/assets/js/268.e39e3cd1.js"><link rel="prefetch" href="/docs/assets/js/269.329bf4f3.js"><link rel="prefetch" href="/docs/assets/js/27.c1ad0622.js"><link rel="prefetch" href="/docs/assets/js/270.63af67a9.js"><link rel="prefetch" href="/docs/assets/js/271.a54d8c32.js"><link rel="prefetch" href="/docs/assets/js/272.9a3383f9.js"><link rel="prefetch" href="/docs/assets/js/273.e751df87.js"><link rel="prefetch" href="/docs/assets/js/274.64c327d0.js"><link rel="prefetch" href="/docs/assets/js/275.8e9d8ffb.js"><link rel="prefetch" href="/docs/assets/js/276.7e9f3ebd.js"><link rel="prefetch" href="/docs/assets/js/277.2348e81c.js"><link rel="prefetch" href="/docs/assets/js/278.a1cec1e7.js"><link rel="prefetch" href="/docs/assets/js/279.1ca831e4.js"><link rel="prefetch" href="/docs/assets/js/28.ffd3daf1.js"><link rel="prefetch" href="/docs/assets/js/280.3389c98c.js"><link rel="prefetch" href="/docs/assets/js/281.60727f68.js"><link rel="prefetch" href="/docs/assets/js/282.2841ef92.js"><link rel="prefetch" href="/docs/assets/js/283.1f168640.js"><link rel="prefetch" href="/docs/assets/js/284.320d79fe.js"><link rel="prefetch" href="/docs/assets/js/285.33fb9ff4.js"><link rel="prefetch" href="/docs/assets/js/286.4f3f8ed6.js"><link rel="prefetch" href="/docs/assets/js/287.05660fe3.js"><link rel="prefetch" href="/docs/assets/js/288.4b80cc6f.js"><link rel="prefetch" href="/docs/assets/js/289.0986beb4.js"><link rel="prefetch" href="/docs/assets/js/29.6adeac0e.js"><link rel="prefetch" href="/docs/assets/js/290.8b9bd880.js"><link rel="prefetch" href="/docs/assets/js/291.ef6144d4.js"><link rel="prefetch" href="/docs/assets/js/292.471140b8.js"><link rel="prefetch" href="/docs/assets/js/293.3f0f4f8c.js"><link rel="prefetch" href="/docs/assets/js/294.66a9a616.js"><link rel="prefetch" href="/docs/assets/js/295.9575e7f6.js"><link rel="prefetch" href="/docs/assets/js/296.5c9f55fb.js"><link rel="prefetch" href="/docs/assets/js/297.b500fbfd.js"><link rel="prefetch" href="/docs/assets/js/298.ff3b4335.js"><link rel="prefetch" href="/docs/assets/js/299.346366b4.js"><link rel="prefetch" href="/docs/assets/js/3.80aa87e0.js"><link rel="prefetch" href="/docs/assets/js/30.d5eef4b9.js"><link rel="prefetch" href="/docs/assets/js/300.44fdc88d.js"><link rel="prefetch" href="/docs/assets/js/301.333a8d43.js"><link rel="prefetch" href="/docs/assets/js/302.3d4c25f2.js"><link rel="prefetch" href="/docs/assets/js/303.80fe15d7.js"><link rel="prefetch" href="/docs/assets/js/304.a9fe75fc.js"><link rel="prefetch" href="/docs/assets/js/305.fca8da58.js"><link rel="prefetch" href="/docs/assets/js/306.c6dd099e.js"><link rel="prefetch" href="/docs/assets/js/307.06532a56.js"><link rel="prefetch" href="/docs/assets/js/308.a11190e5.js"><link rel="prefetch" href="/docs/assets/js/309.e9a834e0.js"><link rel="prefetch" href="/docs/assets/js/31.8dd2a08d.js"><link rel="prefetch" href="/docs/assets/js/310.bd91177b.js"><link rel="prefetch" href="/docs/assets/js/311.629dbf60.js"><link rel="prefetch" href="/docs/assets/js/312.52ae9dae.js"><link rel="prefetch" href="/docs/assets/js/313.151e909b.js"><link rel="prefetch" href="/docs/assets/js/314.a244206d.js"><link rel="prefetch" href="/docs/assets/js/315.12b38973.js"><link rel="prefetch" href="/docs/assets/js/316.a31d805c.js"><link rel="prefetch" href="/docs/assets/js/317.d5d1a024.js"><link rel="prefetch" href="/docs/assets/js/318.f0b47ce7.js"><link rel="prefetch" href="/docs/assets/js/319.ef51ef22.js"><link rel="prefetch" href="/docs/assets/js/32.63a330bd.js"><link rel="prefetch" href="/docs/assets/js/320.3090b6de.js"><link rel="prefetch" href="/docs/assets/js/321.53e1900a.js"><link rel="prefetch" href="/docs/assets/js/322.35cfc96d.js"><link rel="prefetch" href="/docs/assets/js/323.38f76291.js"><link rel="prefetch" href="/docs/assets/js/324.a558ee6e.js"><link rel="prefetch" href="/docs/assets/js/325.edac622d.js"><link rel="prefetch" href="/docs/assets/js/326.c2499b42.js"><link rel="prefetch" href="/docs/assets/js/327.6a7a17c6.js"><link rel="prefetch" href="/docs/assets/js/328.e5236f14.js"><link rel="prefetch" href="/docs/assets/js/329.35555d7e.js"><link rel="prefetch" href="/docs/assets/js/33.405021f9.js"><link rel="prefetch" href="/docs/assets/js/330.e7e854ba.js"><link rel="prefetch" href="/docs/assets/js/331.584ad059.js"><link rel="prefetch" href="/docs/assets/js/332.b1fcdd9f.js"><link rel="prefetch" href="/docs/assets/js/333.d76c676d.js"><link rel="prefetch" href="/docs/assets/js/334.8d0c44d9.js"><link rel="prefetch" href="/docs/assets/js/335.ab0e5ec3.js"><link rel="prefetch" href="/docs/assets/js/336.03833456.js"><link rel="prefetch" href="/docs/assets/js/338.40041ea9.js"><link rel="prefetch" href="/docs/assets/js/339.62133a3c.js"><link rel="prefetch" href="/docs/assets/js/34.dc237cf5.js"><link rel="prefetch" href="/docs/assets/js/340.067265fb.js"><link rel="prefetch" href="/docs/assets/js/341.aa165940.js"><link rel="prefetch" href="/docs/assets/js/342.b959d08b.js"><link rel="prefetch" href="/docs/assets/js/343.07a0a0d5.js"><link rel="prefetch" href="/docs/assets/js/344.c3d3dd12.js"><link rel="prefetch" href="/docs/assets/js/345.e74470c7.js"><link rel="prefetch" href="/docs/assets/js/346.aa7bd18a.js"><link rel="prefetch" href="/docs/assets/js/347.e7702e3e.js"><link rel="prefetch" href="/docs/assets/js/348.8b569c16.js"><link rel="prefetch" href="/docs/assets/js/349.087ee39a.js"><link rel="prefetch" href="/docs/assets/js/35.a015c12f.js"><link rel="prefetch" href="/docs/assets/js/350.76bff729.js"><link rel="prefetch" href="/docs/assets/js/351.c8bb1103.js"><link rel="prefetch" href="/docs/assets/js/352.6bc06112.js"><link rel="prefetch" href="/docs/assets/js/353.64982964.js"><link rel="prefetch" href="/docs/assets/js/354.842e7ef3.js"><link rel="prefetch" href="/docs/assets/js/355.7397651b.js"><link rel="prefetch" href="/docs/assets/js/356.d03a4036.js"><link rel="prefetch" href="/docs/assets/js/357.434ff5f2.js"><link rel="prefetch" href="/docs/assets/js/358.7e546161.js"><link rel="prefetch" href="/docs/assets/js/359.5f4724eb.js"><link rel="prefetch" href="/docs/assets/js/36.d28c0a35.js"><link rel="prefetch" href="/docs/assets/js/360.44459afa.js"><link rel="prefetch" href="/docs/assets/js/361.bd1412c9.js"><link rel="prefetch" href="/docs/assets/js/362.64ca60cd.js"><link rel="prefetch" href="/docs/assets/js/363.5b4dd87b.js"><link rel="prefetch" href="/docs/assets/js/364.1f88eeec.js"><link rel="prefetch" href="/docs/assets/js/365.d40a0704.js"><link rel="prefetch" href="/docs/assets/js/366.4c5418dc.js"><link rel="prefetch" href="/docs/assets/js/367.b7caac66.js"><link rel="prefetch" href="/docs/assets/js/368.89e22abd.js"><link rel="prefetch" href="/docs/assets/js/369.0ceeb482.js"><link rel="prefetch" href="/docs/assets/js/37.d13a47f0.js"><link rel="prefetch" href="/docs/assets/js/370.38ae8ae4.js"><link rel="prefetch" href="/docs/assets/js/371.e1c7f7a4.js"><link rel="prefetch" href="/docs/assets/js/372.a07ce5e8.js"><link rel="prefetch" href="/docs/assets/js/373.0d2a4a3c.js"><link rel="prefetch" href="/docs/assets/js/374.9ebe3dd8.js"><link rel="prefetch" href="/docs/assets/js/375.abe51888.js"><link rel="prefetch" href="/docs/assets/js/376.541d932d.js"><link rel="prefetch" href="/docs/assets/js/377.984b094b.js"><link rel="prefetch" href="/docs/assets/js/378.d81e84dd.js"><link rel="prefetch" href="/docs/assets/js/379.2ef57479.js"><link rel="prefetch" href="/docs/assets/js/38.57e29280.js"><link rel="prefetch" href="/docs/assets/js/380.d3b8c7af.js"><link rel="prefetch" href="/docs/assets/js/381.5fb346f2.js"><link rel="prefetch" href="/docs/assets/js/382.faba4ad7.js"><link rel="prefetch" href="/docs/assets/js/383.510557cb.js"><link rel="prefetch" href="/docs/assets/js/384.838cc1ca.js"><link rel="prefetch" href="/docs/assets/js/385.2ad66f0c.js"><link rel="prefetch" href="/docs/assets/js/386.3c901cf7.js"><link rel="prefetch" href="/docs/assets/js/387.32c1c53d.js"><link rel="prefetch" href="/docs/assets/js/388.479305a1.js"><link rel="prefetch" href="/docs/assets/js/389.cb048225.js"><link rel="prefetch" href="/docs/assets/js/39.2cd555d7.js"><link rel="prefetch" href="/docs/assets/js/390.d87b05d9.js"><link rel="prefetch" href="/docs/assets/js/391.e21d9f08.js"><link rel="prefetch" href="/docs/assets/js/392.b5f33e8d.js"><link rel="prefetch" href="/docs/assets/js/393.bfee5399.js"><link rel="prefetch" href="/docs/assets/js/394.64a071bc.js"><link rel="prefetch" href="/docs/assets/js/395.99ca5cb9.js"><link rel="prefetch" href="/docs/assets/js/396.76b40cbf.js"><link rel="prefetch" href="/docs/assets/js/397.d2fb31a4.js"><link rel="prefetch" href="/docs/assets/js/398.a6557898.js"><link rel="prefetch" href="/docs/assets/js/399.320e719f.js"><link rel="prefetch" href="/docs/assets/js/4.17f0f288.js"><link rel="prefetch" href="/docs/assets/js/40.b057f2f1.js"><link rel="prefetch" href="/docs/assets/js/400.b54e0a08.js"><link rel="prefetch" href="/docs/assets/js/401.0c4d9659.js"><link rel="prefetch" href="/docs/assets/js/402.45b7e7aa.js"><link rel="prefetch" href="/docs/assets/js/403.14290ff1.js"><link rel="prefetch" href="/docs/assets/js/404.8ede73e7.js"><link rel="prefetch" href="/docs/assets/js/405.c593e039.js"><link rel="prefetch" href="/docs/assets/js/406.0091b386.js"><link rel="prefetch" href="/docs/assets/js/407.4a2875ce.js"><link rel="prefetch" href="/docs/assets/js/408.a7da1dc3.js"><link rel="prefetch" href="/docs/assets/js/409.5eeb66f4.js"><link rel="prefetch" href="/docs/assets/js/41.b30d4982.js"><link rel="prefetch" href="/docs/assets/js/410.5f5ba6f7.js"><link rel="prefetch" href="/docs/assets/js/411.267554d0.js"><link rel="prefetch" href="/docs/assets/js/412.02723a6e.js"><link rel="prefetch" href="/docs/assets/js/413.ff1de6cd.js"><link rel="prefetch" href="/docs/assets/js/414.82092073.js"><link rel="prefetch" href="/docs/assets/js/415.59510c3d.js"><link rel="prefetch" href="/docs/assets/js/416.fc1f6f2a.js"><link rel="prefetch" href="/docs/assets/js/417.efb87a03.js"><link rel="prefetch" href="/docs/assets/js/418.5c9d5f0d.js"><link rel="prefetch" href="/docs/assets/js/419.00577e20.js"><link rel="prefetch" href="/docs/assets/js/42.b42e6b71.js"><link rel="prefetch" href="/docs/assets/js/420.c20239c7.js"><link rel="prefetch" href="/docs/assets/js/421.69abcb46.js"><link rel="prefetch" href="/docs/assets/js/422.5921bbb8.js"><link rel="prefetch" href="/docs/assets/js/423.3b1226f7.js"><link rel="prefetch" href="/docs/assets/js/424.87ba7b32.js"><link rel="prefetch" href="/docs/assets/js/425.03b2cc24.js"><link rel="prefetch" href="/docs/assets/js/426.e41872f1.js"><link rel="prefetch" href="/docs/assets/js/427.fb44f828.js"><link rel="prefetch" href="/docs/assets/js/428.92f07069.js"><link rel="prefetch" href="/docs/assets/js/429.275b739f.js"><link rel="prefetch" href="/docs/assets/js/43.823ec102.js"><link rel="prefetch" href="/docs/assets/js/430.49ed82fd.js"><link rel="prefetch" href="/docs/assets/js/431.d0d98d1b.js"><link rel="prefetch" href="/docs/assets/js/44.3bd5a9c5.js"><link rel="prefetch" href="/docs/assets/js/45.a9af73c4.js"><link rel="prefetch" href="/docs/assets/js/46.a88994e4.js"><link rel="prefetch" href="/docs/assets/js/47.18284bbb.js"><link rel="prefetch" href="/docs/assets/js/48.75778f06.js"><link rel="prefetch" href="/docs/assets/js/49.4ddb81c2.js"><link rel="prefetch" href="/docs/assets/js/5.1e354742.js"><link rel="prefetch" href="/docs/assets/js/50.9ea809ba.js"><link rel="prefetch" href="/docs/assets/js/51.ece70f9e.js"><link rel="prefetch" href="/docs/assets/js/52.304ff9e8.js"><link rel="prefetch" href="/docs/assets/js/53.8d47767c.js"><link rel="prefetch" href="/docs/assets/js/54.180527f5.js"><link rel="prefetch" href="/docs/assets/js/55.a34c5ae3.js"><link rel="prefetch" href="/docs/assets/js/56.88a75c5a.js"><link rel="prefetch" href="/docs/assets/js/57.2e85ee38.js"><link rel="prefetch" href="/docs/assets/js/58.c3ac2053.js"><link rel="prefetch" href="/docs/assets/js/59.b869ca91.js"><link rel="prefetch" href="/docs/assets/js/6.c41e21dd.js"><link rel="prefetch" href="/docs/assets/js/60.71a557bf.js"><link rel="prefetch" href="/docs/assets/js/61.44171a42.js"><link rel="prefetch" href="/docs/assets/js/62.2cca04ef.js"><link rel="prefetch" href="/docs/assets/js/63.c41604ff.js"><link rel="prefetch" href="/docs/assets/js/64.57abb7a5.js"><link rel="prefetch" href="/docs/assets/js/65.1faee6bd.js"><link rel="prefetch" href="/docs/assets/js/66.5ce799ff.js"><link rel="prefetch" href="/docs/assets/js/67.21e22ed5.js"><link rel="prefetch" href="/docs/assets/js/68.01976267.js"><link rel="prefetch" href="/docs/assets/js/69.9639b163.js"><link rel="prefetch" href="/docs/assets/js/7.fcc1fc38.js"><link rel="prefetch" href="/docs/assets/js/70.33dc8e75.js"><link rel="prefetch" href="/docs/assets/js/71.21346689.js"><link rel="prefetch" href="/docs/assets/js/72.62ab00bd.js"><link rel="prefetch" href="/docs/assets/js/73.b6671a6f.js"><link rel="prefetch" href="/docs/assets/js/74.716ec025.js"><link rel="prefetch" href="/docs/assets/js/75.8b3344a4.js"><link rel="prefetch" href="/docs/assets/js/76.44b8f42b.js"><link rel="prefetch" href="/docs/assets/js/77.c3fb7ad7.js"><link rel="prefetch" href="/docs/assets/js/78.dce9fa84.js"><link rel="prefetch" href="/docs/assets/js/79.eb34d87a.js"><link rel="prefetch" href="/docs/assets/js/8.f6616c75.js"><link rel="prefetch" href="/docs/assets/js/80.8e76be3b.js"><link rel="prefetch" href="/docs/assets/js/81.b7925397.js"><link rel="prefetch" href="/docs/assets/js/82.3eb6c244.js"><link rel="prefetch" href="/docs/assets/js/83.835455c2.js"><link rel="prefetch" href="/docs/assets/js/84.6896d66f.js"><link rel="prefetch" href="/docs/assets/js/85.dfdb0678.js"><link rel="prefetch" href="/docs/assets/js/86.0d655ee7.js"><link rel="prefetch" href="/docs/assets/js/87.be63a66e.js"><link rel="prefetch" href="/docs/assets/js/88.c5b2d2df.js"><link rel="prefetch" href="/docs/assets/js/89.32269784.js"><link rel="prefetch" href="/docs/assets/js/9.99e2fc5e.js"><link rel="prefetch" href="/docs/assets/js/90.9f7d99f7.js"><link rel="prefetch" href="/docs/assets/js/91.bd4d144e.js"><link rel="prefetch" href="/docs/assets/js/92.c71b9b62.js"><link rel="prefetch" href="/docs/assets/js/93.a610b949.js"><link rel="prefetch" href="/docs/assets/js/94.00b688fa.js"><link rel="prefetch" href="/docs/assets/js/95.291c521c.js"><link rel="prefetch" href="/docs/assets/js/96.6912cfc0.js"><link rel="prefetch" href="/docs/assets/js/97.93554e20.js"><link rel="prefetch" href="/docs/assets/js/98.9ae97b2e.js"><link rel="prefetch" href="/docs/assets/js/99.4092e396.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2910c2de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>锋格blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    锋格blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>72</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试必备1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/baodian/must/notes/books.html" class="sidebar-link">books</a></li><li><a href="/docs/baodian/must/notes/interviewPrepare.html" class="sidebar-link">interviewPrepare</a></li><li><a href="/docs/baodian/must/notes/JavaInterviewGithub.html" class="sidebar-link">JavaInterviewGithub</a></li><li><a href="/docs/baodian/must/notes/JavaProgrammerNeedKnow.html" class="sidebar-link">JavaProgrammerNeedKnow</a></li><li><a href="/docs/baodian/must/notes/手把手教你用Markdown写一份高质量的简历.html" class="sidebar-link">手把手教你用Markdown写一份高质量的简历</a></li><li><a href="/docs/baodian/must/notes/程序员的简历之道.html" class="sidebar-link">程序员的简历之道</a></li><li><a href="/docs/baodian/must/notes/简历模板.html" class="sidebar-link">联系方式</a></li><li><a href="/docs/baodian/must/notes/美团面试常见问题总结.html" class="sidebar-link">美团面试常见问题总结</a></li><li><a href="/docs/baodian/must/notes/面试必备之乐观锁与悲观锁.html" class="sidebar-link">面试必备之乐观锁与悲观锁</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试必备2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/baodian/must/notes/MostCommonJavaInterviewQuestions/第一周.html" class="sidebar-link">第一周</a></li><li><a href="/docs/baodian/must/notes/MostCommonJavaInterviewQuestions/第二周.html" class="active sidebar-link">第二周</a></li><li><a href="/docs/baodian/must/notes/MostCommonJavaInterviewQuestions/第四周.html" class="sidebar-link">第四周</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">第二周</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>锋格blog</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="第二周"><a href="#第二周" class="header-anchor">#</a> 第二周</h1> <h3 id="string和stringbuffer、stringbuilder的区别是什么-string为什么是不可变的"><a href="#string和stringbuffer、stringbuilder的区别是什么-string为什么是不可变的" class="header-anchor">#</a> String和StringBuffer、StringBuilder的区别是什么？String为什么是不可变的？</h3> <h4 id="string和stringbuffer、stringbuilder的区别"><a href="#string和stringbuffer、stringbuilder的区别" class="header-anchor">#</a> String和StringBuffer、StringBuilder的区别</h4> <p><strong>可变性</strong></p> <p>简单的来说：String 类中使用 final 关键字字符数组保存字符串，<code>private　final　char　value[]</code>，所以 String 对象是不可变的。而StringBuilder 与 StringBuffer 都继承自 AbstractStringBuilder 类，在 AbstractStringBuilder 中也是使用字符数组保存字符串<code>char[]value</code> 但是没有用 final 关键字修饰，所以这两种对象都是可变的。</p> <p>StringBuilder 与 StringBuffer 的构造方法都是调用父类构造方法也就是 AbstractStringBuilder 实现的，大家可以自行查阅源码。</p> <p>AbstractStringBuilder.java</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>abstract class AbstractStringBuilder implements Appendable, CharSequence {
    char[] value;
    int count;
    AbstractStringBuilder() {
    }
    AbstractStringBuilder(int capacity) {
        value = new char[capacity];
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>线程安全性</strong></p> <p>String 中的对象是不可变的，也就可以理解为常量，线程安全。AbstractStringBuilder 是 StringBuilder 与 StringBuffer 的公共父类，定义了一些字符串的基本操作，如 expandCapacity、append、insert、indexOf 等公共方法。StringBuffer 对方法加了同步锁或者对调用的方法加了同步锁，所以是线程安全的。StringBuilder 并没有对方法进行加同步锁，所以是非线程安全的。</p> <p><strong>性能</strong></p> <p>每次对 String 类型进行改变的时候，都会生成一个新的 String 对象，然后将指针指向新的 String 对象。StringBuffer 每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象并改变对象引用。相同情况下使用 StirngBuilder 相比使用 StringBuffer 仅能获得 10%~15% 左右的性能提升，但却要冒多线程不安全的风险。</p> <p><strong>对于三者使用的总结：</strong></p> <ol><li>操作少量的数据 = String</li> <li>单线程操作字符串缓冲区下操作大量数据 = StringBuilder</li> <li>多线程操作字符串缓冲区下操作大量数据 = StringBuffer</li></ol> <h4 id="string为什么是不可变的吗"><a href="#string为什么是不可变的吗" class="header-anchor">#</a> String为什么是不可变的吗？</h4> <p>简单来说就是String类利用了final修饰的char类型数组存储字符，源码如下图所以：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    /** The value is used for character storage. */
    private final char value[];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="string真的是不可变的吗"><a href="#string真的是不可变的吗" class="header-anchor">#</a> String真的是不可变的吗？</h4> <p>我觉得如果别人问这个问题的话，回答不可变就可以了。
下面只是给大家看两个有代表性的例子：</p> <p><strong>1) String不可变但不代表引用不可以变</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>		String str = &quot;Hello&quot;;
		str = str + &quot; World&quot;;
		System.out.println(&quot;str=&quot; + str);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>str=Hello World
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解析：</p> <p>实际上，原来String的内容是不变的，只是str由原来指向&quot;Hello&quot;的内存地址转为指向&quot;Hello World&quot;的内存地址而已，也就是说多开辟了一块内存区域给&quot;Hello World&quot;字符串。</p> <p><strong>2) 通过反射是可以修改所谓的“不可变”对象</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>		// 创建字符串&quot;Hello World&quot;， 并赋给引用s
		String s = &quot;Hello World&quot;;

		System.out.println(&quot;s = &quot; + s); // Hello World

		// 获取String类中的value字段
		Field valueFieldOfString = String.class.getDeclaredField(&quot;value&quot;);

		// 改变value属性的访问权限
		valueFieldOfString.setAccessible(true);

		// 获取s对象上的value属性的值
		char[] value = (char[]) valueFieldOfString.get(s);

		// 改变value所引用的数组中的第5个字符
		value[5] = '_';

		System.out.println(&quot;s = &quot; + s); // Hello_World
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>s = Hello World
s = Hello_World
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解析：</p> <p>用反射可以访问私有成员， 然后反射出String对象中的value属性， 进而改变通过获得的value引用改变数组的结构。但是一般我们不会这么做，这里只是简单提一下有这个东西。</p> <h3 id="什么是反射机制-反射机制的应用场景有哪些"><a href="#什么是反射机制-反射机制的应用场景有哪些" class="header-anchor">#</a> 什么是反射机制？反射机制的应用场景有哪些？</h3> <h4 id="反射机制介绍"><a href="#反射机制介绍" class="header-anchor">#</a> 反射机制介绍</h4> <p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p> <h4 id="静态编译和动态编译"><a href="#静态编译和动态编译" class="header-anchor">#</a> 静态编译和动态编译</h4> <ul><li>**静态编译：**在编译时确定类型，绑定对象</li> <li>**动态编译：**运行时确定类型，绑定对象</li></ul> <h4 id="反射机制优缺点"><a href="#反射机制优缺点" class="header-anchor">#</a> 反射机制优缺点</h4> <ul><li><strong>优点：</strong> 运行期类型的判断，动态加载类，提高代码灵活度。</li> <li><strong>缺点：</strong> 性能瓶颈：反射相当于一系列解释操作，通知 JVM 要做的事情，性能比直接的java代码要慢很多。</li></ul> <h4 id="反射的应用场景"><a href="#反射的应用场景" class="header-anchor">#</a> 反射的应用场景</h4> <p>反射是框架设计的灵魂。</p> <p>在我们平时的项目开发过程中，基本上很少会直接使用到反射机制，但这不能说明反射机制没有用，实际上有很多设计、开发都与反射机制有关，例如模块化的开发，通过反射去调用对应的字节码；动态代理设计模式也采用了反射机制，还有我们日常使用的 Spring／Hibernate 等框架也大量使用到了反射机制。</p> <p>举例：①我们在使用JDBC连接数据库时使用Class.forName()通过反射加载数据库的驱动程序；②Spring框架也用到很多反射机制，最经典的就是xml的配置模式。Spring 通过 XML 配置模式装载 Bean 的过程：1) 将程序内所有 XML 或 Properties 配置文件加载入内存中;
2)Java类里面解析xml或properties里面的内容，得到对应实体类的字节码字符串以及相关的属性信息; 3)使用反射机制，根据这个字符串获得某个类的Class实例; 4)动态配置实例的属性</p> <p><strong>推荐阅读：</strong></p> <ul><li><a href="https://segmentfault.com/a/1190000010162647?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer">Reflection：Java反射机制的应用场景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/sinat_38259539/article/details/71799078" target="_blank" rel="noopener noreferrer">Java基础之—反射（非常重要）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="什么是jdk-什么是jre-什么是jvm-三者之间的联系与区别"><a href="#什么是jdk-什么是jre-什么是jvm-三者之间的联系与区别" class="header-anchor">#</a> 什么是JDK?什么是JRE？什么是JVM？三者之间的联系与区别</h3> <p>这几个是Java中很基本很基本的东西，但是我相信一定还有很多人搞不清楚！为什么呢？因为我们大多数时候在使用现成的编译工具以及环境的时候，并没有去考虑这些东西。</p> <p><strong>JDK:</strong>  顾名思义它是给开发者提供的开发工具箱,是给程序开发者用的。它除了包括完整的JRE（Java Runtime Environment），Java运行环境，还包含了其他供开发者使用的工具包。</p> <p><strong>JRE:</strong> 普通用户而只需要安装JRE（Java Runtime Environment）来运行Java程序。而程序开发者必须安装JDK来编译、调试程序。</p> <p><strong>JVM：</strong> 当我们运行一个程序时，JVM负责将字节码转换为特定机器代码，JVM提供了内存管理/垃圾回收和安全机制等。这种独立于硬件和操作系统，正是java程序可以一次编写多处执行的原因。</p> <p><strong>区别与联系：</strong></p> <ol><li>JDK用于开发，JRE用于运行java程序 ；</li> <li>JDK和JRE中都包含JVM ；</li> <li>JVM是java编程语言的核心并且具有平台独立性。</li></ol> <h3 id="什么是字节码-采用字节码的最大好处是什么"><a href="#什么是字节码-采用字节码的最大好处是什么" class="header-anchor">#</a> 什么是字节码？采用字节码的最大好处是什么？</h3> <p><strong>先看下java中的编译器和解释器：</strong></p> <p>Java中引入了虚拟机的概念，即在机器和编译程序之间加入了一层抽象的虚拟的机器。这台虚拟的机器在任何平台上都提供给编译程序一个的共同的接口。编译程序只需要面向虚拟机，生成虚拟机能够理解的代码，然后由解释器来将虚拟机代码转换为特定系统的机器码执行。在Java中，这种供虚拟机理解的代码叫做<code>字节码</code>（即扩展名为<code>.class</code>的文件），它不面向任何特定的处理器，只面向虚拟机。每一种平台的解释器是不同的，但是实现的虚拟机是相同的。Java源程序经过编译器编译后变成字节码，字节码由虚拟机解释执行，虚拟机将每一条要执行的字节码送给解释器，解释器将其翻译成特定机器上的机器码，然后在特定的机器上运行。这也就是解释了Java的编译与解释并存的特点。</p> <p>Java源代码----&gt;编译器----&gt;jvm可执行的Java字节码(即虚拟指令)----&gt;jvm----&gt;jvm中解释器-----&gt;机器可执行的二进制机器码----&gt;程序运行。</p> <p><strong>采用字节码的好处：</strong></p> <p>Java语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题，同时又保留了解释型语言可移植的特点。所以Java程序运行时比较高效，而且，由于字节码并不专对一种特定的机器，因此，Java程序无须重新编译便可在多种不同的计算机上运行。</p> <h3 id="java和c-的区别"><a href="#java和c-的区别" class="header-anchor">#</a> Java和C++的区别</h3> <p>我知道很多人没学过C++，但是面试官就是没事喜欢拿咱们Java和C++比呀！没办法！！！就算没学过C++，也要记下来！</p> <ul><li>都是面向对象的语言，都支持封装、继承和多态</li> <li>Java不提供指针来直接访问内存，程序内存更加安全</li> <li>Java的类是单继承的，C++支持多重继承；虽然Java的类不可以多继承，但是接口可以多继承。</li> <li>Java有自动内存管理机制，不需要程序员手动释放无用内存</li></ul> <h3 id="接口和抽象类的区别是什么"><a href="#接口和抽象类的区别是什么" class="header-anchor">#</a> 接口和抽象类的区别是什么？</h3> <ol><li>接口的方法默认是public，所有方法在接口中不能有实现，抽象类可以有非抽象的方法</li> <li>接口中的实例变量默认是final类型的，而抽象类中则不一定</li> <li>一个类可以实现多个接口，但最多只能实现一个抽象类</li> <li>一个类实现接口的话要实现接口的所有方法，而抽象类不一定</li> <li>接口不能用new实例化，但可以声明，但是必须引用一个实现该接口的对象 从设计层面来说，抽象是对类的抽象，是一种模板设计，接口是行为的抽象，是一种行为的规范。</li></ol> <p>注意：Java8 后接口可以有默认实现( default )。</p> <h3 id="成员变量与局部变量的区别有那些"><a href="#成员变量与局部变量的区别有那些" class="header-anchor">#</a> 成员变量与局部变量的区别有那些？</h3> <ol><li>从语法形式上，看成员变量是属于类的，而局部变量是在方法中定义的变量或是方法的参数；成员变量可以被public,private,static等修饰符所修饰，而局部变量不能被访问控制修饰符及static所修饰；但是，成员变量和局部变量都能被final所修饰；</li> <li>从变量在内存中的存储方式来看，成员变量是对象的一部分，而对象存在于堆内存，局部变量存在于栈内存</li> <li>从变量在内存中的生存时间上看，成员变量是对象的一部分，它随着对象的创建而存在，而局部变量随着方法的调用而自动消失。</li> <li>成员变量如果没有被赋初值，则会自动以类型的默认值而赋值（一种情况例外被final修饰但没有被static修饰的成员变量必须显示地赋值）；而局部变量则不会自动赋值。</li></ol> <h3 id="重载和重写的区别"><a href="#重载和重写的区别" class="header-anchor">#</a> 重载和重写的区别</h3> <p><strong>重载：</strong> 发生在同一个类中，方法名必须相同，参数类型不同、个数不同、顺序不同，方法返回值和访问修饰符可以不同，发生在编译时。</p> <p><strong>重写：</strong> 发生在父子类中，方法名、参数列表必须相同，返回值范围小于等于父类，抛出的异常范围小于等于父类，访问修饰符范围大于等于父类；如果父类方法访问修饰符为private则子类就不能重写该方法。</p> <h3 id="字符型常量和字符串常量的区别"><a href="#字符型常量和字符串常量的区别" class="header-anchor">#</a> 字符型常量和字符串常量的区别</h3> <ol><li>形式上:
字符常量是单引号引起的一个字符
字符串常量是双引号引起的若干个字符</li> <li>含义上:
字符常量相当于一个整形值(ASCII值),可以参加表达式运算
字符串常量代表一个地址值(该字符串在内存中存放位置)</li> <li>占内存大小
字符常量只占一个字节
字符串常量占若干个字节(至少一个字符结束标志)</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/12/23 下午2:40:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.410a7ce0.js" defer></script><script src="/docs/assets/js/19.a68752b5.js" defer></script><script src="/docs/assets/js/1.4e993a40.js" defer></script><script src="/docs/assets/js/337.5202f4cb.js" defer></script>
  </body>
</html>
