<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何保证缓存与数据库双写时的数据一致性？ | 锋格blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.fc77470c.css" as="style"><link rel="preload" href="/docs/assets/js/app.b5bdc7e5.js" as="script"><link rel="preload" href="/docs/assets/js/27.d672e927.js" as="script"><link rel="preload" href="/docs/assets/js/1.77b43079.js" as="script"><link rel="preload" href="/docs/assets/js/282.10225a06.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.6e2c1095.js"><link rel="prefetch" href="/docs/assets/js/100.b9bc8007.js"><link rel="prefetch" href="/docs/assets/js/101.62c4de57.js"><link rel="prefetch" href="/docs/assets/js/102.ba4416ec.js"><link rel="prefetch" href="/docs/assets/js/103.8e8e9790.js"><link rel="prefetch" href="/docs/assets/js/104.cd5a51af.js"><link rel="prefetch" href="/docs/assets/js/105.edc63750.js"><link rel="prefetch" href="/docs/assets/js/106.e196ce32.js"><link rel="prefetch" href="/docs/assets/js/107.633ed19f.js"><link rel="prefetch" href="/docs/assets/js/108.2a4126d6.js"><link rel="prefetch" href="/docs/assets/js/109.2eb42d4c.js"><link rel="prefetch" href="/docs/assets/js/11.778fd9d4.js"><link rel="prefetch" href="/docs/assets/js/110.759eb84d.js"><link rel="prefetch" href="/docs/assets/js/111.f2be423f.js"><link rel="prefetch" href="/docs/assets/js/112.81f9365a.js"><link rel="prefetch" href="/docs/assets/js/113.90a94fdd.js"><link rel="prefetch" href="/docs/assets/js/114.ad840ae9.js"><link rel="prefetch" href="/docs/assets/js/115.eda827f5.js"><link rel="prefetch" href="/docs/assets/js/116.c3432cfd.js"><link rel="prefetch" href="/docs/assets/js/117.83ff3b67.js"><link rel="prefetch" href="/docs/assets/js/118.58a2795c.js"><link rel="prefetch" href="/docs/assets/js/119.eac1754b.js"><link rel="prefetch" href="/docs/assets/js/12.35efdf14.js"><link rel="prefetch" href="/docs/assets/js/120.03729f9a.js"><link rel="prefetch" href="/docs/assets/js/121.e7c9f055.js"><link rel="prefetch" href="/docs/assets/js/122.907a4a51.js"><link rel="prefetch" href="/docs/assets/js/123.34167396.js"><link rel="prefetch" href="/docs/assets/js/124.bd596286.js"><link rel="prefetch" href="/docs/assets/js/125.a3b2200e.js"><link rel="prefetch" href="/docs/assets/js/126.d61359b6.js"><link rel="prefetch" href="/docs/assets/js/127.8c4780e4.js"><link rel="prefetch" href="/docs/assets/js/128.14115eaa.js"><link rel="prefetch" href="/docs/assets/js/129.eb9f1fc8.js"><link rel="prefetch" href="/docs/assets/js/13.12395551.js"><link rel="prefetch" href="/docs/assets/js/130.b06011a1.js"><link rel="prefetch" href="/docs/assets/js/131.184dd81f.js"><link rel="prefetch" href="/docs/assets/js/132.27f4d09e.js"><link rel="prefetch" href="/docs/assets/js/133.b853f0b4.js"><link rel="prefetch" href="/docs/assets/js/134.0197e3ec.js"><link rel="prefetch" href="/docs/assets/js/135.8c15d569.js"><link rel="prefetch" href="/docs/assets/js/136.a1be74ee.js"><link rel="prefetch" href="/docs/assets/js/137.9d19c027.js"><link rel="prefetch" href="/docs/assets/js/138.89c674c8.js"><link rel="prefetch" href="/docs/assets/js/139.1c365253.js"><link rel="prefetch" href="/docs/assets/js/14.c2d088de.js"><link rel="prefetch" href="/docs/assets/js/140.5967072c.js"><link rel="prefetch" href="/docs/assets/js/141.3e324add.js"><link rel="prefetch" href="/docs/assets/js/142.c0aa3de6.js"><link rel="prefetch" href="/docs/assets/js/143.b22410d9.js"><link rel="prefetch" href="/docs/assets/js/144.e41001f1.js"><link rel="prefetch" href="/docs/assets/js/145.5b38db1d.js"><link rel="prefetch" href="/docs/assets/js/146.5ebe7a70.js"><link rel="prefetch" href="/docs/assets/js/147.4f6d16d5.js"><link rel="prefetch" href="/docs/assets/js/148.f7518218.js"><link rel="prefetch" href="/docs/assets/js/149.30bcd54e.js"><link rel="prefetch" href="/docs/assets/js/15.b4cbcf33.js"><link rel="prefetch" href="/docs/assets/js/150.71c32948.js"><link rel="prefetch" href="/docs/assets/js/151.c902aef7.js"><link rel="prefetch" href="/docs/assets/js/152.a0fa4936.js"><link rel="prefetch" href="/docs/assets/js/153.61798cca.js"><link rel="prefetch" href="/docs/assets/js/154.898f0aaf.js"><link rel="prefetch" href="/docs/assets/js/155.cebdefa5.js"><link rel="prefetch" href="/docs/assets/js/156.faa13a5b.js"><link rel="prefetch" href="/docs/assets/js/157.1a53b801.js"><link rel="prefetch" href="/docs/assets/js/158.be51f55d.js"><link rel="prefetch" href="/docs/assets/js/159.b6492ef5.js"><link rel="prefetch" href="/docs/assets/js/16.371d0690.js"><link rel="prefetch" href="/docs/assets/js/160.f3e54e84.js"><link rel="prefetch" href="/docs/assets/js/161.8a602df5.js"><link rel="prefetch" href="/docs/assets/js/162.a19c818a.js"><link rel="prefetch" href="/docs/assets/js/163.3be007ff.js"><link rel="prefetch" href="/docs/assets/js/164.7e52f36c.js"><link rel="prefetch" href="/docs/assets/js/165.76a5a844.js"><link rel="prefetch" href="/docs/assets/js/166.4c253474.js"><link rel="prefetch" href="/docs/assets/js/167.42425616.js"><link rel="prefetch" href="/docs/assets/js/168.470460a8.js"><link rel="prefetch" href="/docs/assets/js/169.5f2d96fc.js"><link rel="prefetch" href="/docs/assets/js/17.5cb2d43e.js"><link rel="prefetch" href="/docs/assets/js/170.5f0cfe24.js"><link rel="prefetch" href="/docs/assets/js/171.30fdb51a.js"><link rel="prefetch" href="/docs/assets/js/172.da5b3080.js"><link rel="prefetch" href="/docs/assets/js/173.a27c86f6.js"><link rel="prefetch" href="/docs/assets/js/174.3a5fbf65.js"><link rel="prefetch" href="/docs/assets/js/175.026e05d8.js"><link rel="prefetch" href="/docs/assets/js/176.9c9f64ed.js"><link rel="prefetch" href="/docs/assets/js/177.b4a1d565.js"><link rel="prefetch" href="/docs/assets/js/178.bed33362.js"><link rel="prefetch" href="/docs/assets/js/179.28bf3333.js"><link rel="prefetch" href="/docs/assets/js/18.c300b09f.js"><link rel="prefetch" href="/docs/assets/js/180.4ef7c442.js"><link rel="prefetch" href="/docs/assets/js/181.ac40772f.js"><link rel="prefetch" href="/docs/assets/js/182.005db21d.js"><link rel="prefetch" href="/docs/assets/js/183.e898adab.js"><link rel="prefetch" href="/docs/assets/js/184.da244df7.js"><link rel="prefetch" href="/docs/assets/js/185.af342335.js"><link rel="prefetch" href="/docs/assets/js/186.5e24dcd3.js"><link rel="prefetch" href="/docs/assets/js/187.7c981e09.js"><link rel="prefetch" href="/docs/assets/js/188.f880b2b8.js"><link rel="prefetch" href="/docs/assets/js/189.9e65a86c.js"><link rel="prefetch" href="/docs/assets/js/19.b4ffd307.js"><link rel="prefetch" href="/docs/assets/js/190.b3046008.js"><link rel="prefetch" href="/docs/assets/js/191.55ecc6d2.js"><link rel="prefetch" href="/docs/assets/js/192.365b7bc9.js"><link rel="prefetch" href="/docs/assets/js/193.d7c35ee8.js"><link rel="prefetch" href="/docs/assets/js/194.57cf6b55.js"><link rel="prefetch" href="/docs/assets/js/195.d0767f32.js"><link rel="prefetch" href="/docs/assets/js/196.9fc79113.js"><link rel="prefetch" href="/docs/assets/js/197.14ebc72f.js"><link rel="prefetch" href="/docs/assets/js/198.a7fbc51b.js"><link rel="prefetch" href="/docs/assets/js/199.25bc0ea3.js"><link rel="prefetch" href="/docs/assets/js/20.4e165d73.js"><link rel="prefetch" href="/docs/assets/js/200.fb3160af.js"><link rel="prefetch" href="/docs/assets/js/201.54ff3bf2.js"><link rel="prefetch" href="/docs/assets/js/202.18f8c5d7.js"><link rel="prefetch" href="/docs/assets/js/203.610e2486.js"><link rel="prefetch" href="/docs/assets/js/204.f099959d.js"><link rel="prefetch" href="/docs/assets/js/205.3320f996.js"><link rel="prefetch" href="/docs/assets/js/206.46699fb2.js"><link rel="prefetch" href="/docs/assets/js/207.8ed0c471.js"><link rel="prefetch" href="/docs/assets/js/208.08514e0a.js"><link rel="prefetch" href="/docs/assets/js/209.2d252cef.js"><link rel="prefetch" href="/docs/assets/js/21.f197be1d.js"><link rel="prefetch" href="/docs/assets/js/210.5bc09d4a.js"><link rel="prefetch" href="/docs/assets/js/211.9f78e70c.js"><link rel="prefetch" href="/docs/assets/js/212.1d98aea0.js"><link rel="prefetch" href="/docs/assets/js/213.c1ce046d.js"><link rel="prefetch" href="/docs/assets/js/214.765a6153.js"><link rel="prefetch" href="/docs/assets/js/215.5bc5414b.js"><link rel="prefetch" href="/docs/assets/js/216.08df299b.js"><link rel="prefetch" href="/docs/assets/js/217.745fbcac.js"><link rel="prefetch" href="/docs/assets/js/218.252a5954.js"><link rel="prefetch" href="/docs/assets/js/219.05702828.js"><link rel="prefetch" href="/docs/assets/js/22.cf13757c.js"><link rel="prefetch" href="/docs/assets/js/220.52f437a9.js"><link rel="prefetch" href="/docs/assets/js/221.131fc8df.js"><link rel="prefetch" href="/docs/assets/js/222.028ca667.js"><link rel="prefetch" href="/docs/assets/js/223.d6e69684.js"><link rel="prefetch" href="/docs/assets/js/224.4c703c75.js"><link rel="prefetch" href="/docs/assets/js/225.59157b56.js"><link rel="prefetch" href="/docs/assets/js/226.46613a4c.js"><link rel="prefetch" href="/docs/assets/js/227.27bfad8f.js"><link rel="prefetch" href="/docs/assets/js/228.a8e1aa01.js"><link rel="prefetch" href="/docs/assets/js/229.1fdad1ce.js"><link rel="prefetch" href="/docs/assets/js/23.a5e6d4e7.js"><link rel="prefetch" href="/docs/assets/js/230.ec228f7d.js"><link rel="prefetch" href="/docs/assets/js/231.e4e86943.js"><link rel="prefetch" href="/docs/assets/js/232.369d8581.js"><link rel="prefetch" href="/docs/assets/js/233.8c25e827.js"><link rel="prefetch" href="/docs/assets/js/234.84fb017b.js"><link rel="prefetch" href="/docs/assets/js/235.eb0cca57.js"><link rel="prefetch" href="/docs/assets/js/236.5c575161.js"><link rel="prefetch" href="/docs/assets/js/237.e9fa6feb.js"><link rel="prefetch" href="/docs/assets/js/238.72bd9a34.js"><link rel="prefetch" href="/docs/assets/js/239.65161f58.js"><link rel="prefetch" href="/docs/assets/js/24.616eeaf4.js"><link rel="prefetch" href="/docs/assets/js/240.5ed4a18f.js"><link rel="prefetch" href="/docs/assets/js/241.19b7c61c.js"><link rel="prefetch" href="/docs/assets/js/242.a8381bb4.js"><link rel="prefetch" href="/docs/assets/js/243.260f2719.js"><link rel="prefetch" href="/docs/assets/js/244.cc40f654.js"><link rel="prefetch" href="/docs/assets/js/245.f7e3c1fd.js"><link rel="prefetch" href="/docs/assets/js/246.26d34a8e.js"><link rel="prefetch" href="/docs/assets/js/247.620e4b4b.js"><link rel="prefetch" href="/docs/assets/js/248.d64545a6.js"><link rel="prefetch" href="/docs/assets/js/249.b1ca6623.js"><link rel="prefetch" href="/docs/assets/js/25.727954a7.js"><link rel="prefetch" href="/docs/assets/js/250.8e9061ec.js"><link rel="prefetch" href="/docs/assets/js/251.ee7ed0fb.js"><link rel="prefetch" href="/docs/assets/js/252.1ee07c96.js"><link rel="prefetch" href="/docs/assets/js/253.c6f47795.js"><link rel="prefetch" href="/docs/assets/js/254.ac3e09a5.js"><link rel="prefetch" href="/docs/assets/js/255.1cd64891.js"><link rel="prefetch" href="/docs/assets/js/256.c7b089a2.js"><link rel="prefetch" href="/docs/assets/js/257.ded3fb0c.js"><link rel="prefetch" href="/docs/assets/js/258.212497a5.js"><link rel="prefetch" href="/docs/assets/js/259.b3502a29.js"><link rel="prefetch" href="/docs/assets/js/26.daef0220.js"><link rel="prefetch" href="/docs/assets/js/260.1f7cf750.js"><link rel="prefetch" href="/docs/assets/js/261.2fc566fe.js"><link rel="prefetch" href="/docs/assets/js/262.b24380ba.js"><link rel="prefetch" href="/docs/assets/js/263.c195086f.js"><link rel="prefetch" href="/docs/assets/js/264.08f83681.js"><link rel="prefetch" href="/docs/assets/js/265.78b59b0e.js"><link rel="prefetch" href="/docs/assets/js/266.75e9dba1.js"><link rel="prefetch" href="/docs/assets/js/267.232e3dd4.js"><link rel="prefetch" href="/docs/assets/js/268.25387bce.js"><link rel="prefetch" href="/docs/assets/js/269.6356c6db.js"><link rel="prefetch" href="/docs/assets/js/270.751e3148.js"><link rel="prefetch" href="/docs/assets/js/271.237c55b0.js"><link rel="prefetch" href="/docs/assets/js/272.d25eb398.js"><link rel="prefetch" href="/docs/assets/js/273.71bfae7c.js"><link rel="prefetch" href="/docs/assets/js/274.ba0ca79b.js"><link rel="prefetch" href="/docs/assets/js/275.194542e8.js"><link rel="prefetch" href="/docs/assets/js/276.1e4aeb0c.js"><link rel="prefetch" href="/docs/assets/js/277.baa929e4.js"><link rel="prefetch" href="/docs/assets/js/278.c95e1c1e.js"><link rel="prefetch" href="/docs/assets/js/279.2c6d8e9b.js"><link rel="prefetch" href="/docs/assets/js/28.abde04b0.js"><link rel="prefetch" href="/docs/assets/js/280.7224e925.js"><link rel="prefetch" href="/docs/assets/js/281.d64358d4.js"><link rel="prefetch" href="/docs/assets/js/283.f08d2975.js"><link rel="prefetch" href="/docs/assets/js/284.247f6238.js"><link rel="prefetch" href="/docs/assets/js/285.78c3ecc8.js"><link rel="prefetch" href="/docs/assets/js/286.27931525.js"><link rel="prefetch" href="/docs/assets/js/287.fe9a152e.js"><link rel="prefetch" href="/docs/assets/js/288.0f62eb9d.js"><link rel="prefetch" href="/docs/assets/js/289.85162c6b.js"><link rel="prefetch" href="/docs/assets/js/29.7b2c0faa.js"><link rel="prefetch" href="/docs/assets/js/290.4a9c7408.js"><link rel="prefetch" href="/docs/assets/js/291.28a57ff7.js"><link rel="prefetch" href="/docs/assets/js/292.8f1326c1.js"><link rel="prefetch" href="/docs/assets/js/293.ce5947db.js"><link rel="prefetch" href="/docs/assets/js/294.c5ef7f5b.js"><link rel="prefetch" href="/docs/assets/js/295.b5f39831.js"><link rel="prefetch" href="/docs/assets/js/296.ab33bfbd.js"><link rel="prefetch" href="/docs/assets/js/297.bf9884d6.js"><link rel="prefetch" href="/docs/assets/js/298.02e5084e.js"><link rel="prefetch" href="/docs/assets/js/299.819bd7c2.js"><link rel="prefetch" href="/docs/assets/js/3.63e05500.js"><link rel="prefetch" href="/docs/assets/js/30.13e2c1ca.js"><link rel="prefetch" href="/docs/assets/js/300.b48e84c7.js"><link rel="prefetch" href="/docs/assets/js/301.b4263814.js"><link rel="prefetch" href="/docs/assets/js/302.0a4100e1.js"><link rel="prefetch" href="/docs/assets/js/303.6c16540c.js"><link rel="prefetch" href="/docs/assets/js/304.9faac315.js"><link rel="prefetch" href="/docs/assets/js/305.f5bac9bf.js"><link rel="prefetch" href="/docs/assets/js/306.457771bc.js"><link rel="prefetch" href="/docs/assets/js/307.05bcd102.js"><link rel="prefetch" href="/docs/assets/js/308.a55d43ea.js"><link rel="prefetch" href="/docs/assets/js/309.e81a71a9.js"><link rel="prefetch" href="/docs/assets/js/31.4ba3fa42.js"><link rel="prefetch" href="/docs/assets/js/310.9877042c.js"><link rel="prefetch" href="/docs/assets/js/311.a659a44b.js"><link rel="prefetch" href="/docs/assets/js/312.b5096131.js"><link rel="prefetch" href="/docs/assets/js/313.b3d771d0.js"><link rel="prefetch" href="/docs/assets/js/314.33faf8b7.js"><link rel="prefetch" href="/docs/assets/js/315.bead2eea.js"><link rel="prefetch" href="/docs/assets/js/316.2fa9f2de.js"><link rel="prefetch" href="/docs/assets/js/317.8ba90551.js"><link rel="prefetch" href="/docs/assets/js/318.63d9f2de.js"><link rel="prefetch" href="/docs/assets/js/319.bd992c92.js"><link rel="prefetch" href="/docs/assets/js/32.6827393a.js"><link rel="prefetch" href="/docs/assets/js/320.748c307c.js"><link rel="prefetch" href="/docs/assets/js/321.a85e6265.js"><link rel="prefetch" href="/docs/assets/js/322.9073edfb.js"><link rel="prefetch" href="/docs/assets/js/323.2e76caa9.js"><link rel="prefetch" href="/docs/assets/js/324.9b893baa.js"><link rel="prefetch" href="/docs/assets/js/325.8779be4c.js"><link rel="prefetch" href="/docs/assets/js/326.ea52f07c.js"><link rel="prefetch" href="/docs/assets/js/327.d7702344.js"><link rel="prefetch" href="/docs/assets/js/328.e6d48369.js"><link rel="prefetch" href="/docs/assets/js/329.b8405760.js"><link rel="prefetch" href="/docs/assets/js/33.9918090a.js"><link rel="prefetch" href="/docs/assets/js/330.7ad43659.js"><link rel="prefetch" href="/docs/assets/js/331.f00c6d64.js"><link rel="prefetch" href="/docs/assets/js/332.a3e61184.js"><link rel="prefetch" href="/docs/assets/js/333.4c88f8f0.js"><link rel="prefetch" href="/docs/assets/js/334.86212567.js"><link rel="prefetch" href="/docs/assets/js/335.801d17fe.js"><link rel="prefetch" href="/docs/assets/js/336.251ec4b7.js"><link rel="prefetch" href="/docs/assets/js/337.bc404c5f.js"><link rel="prefetch" href="/docs/assets/js/338.ba901a09.js"><link rel="prefetch" href="/docs/assets/js/339.793e4df9.js"><link rel="prefetch" href="/docs/assets/js/34.716044ad.js"><link rel="prefetch" href="/docs/assets/js/340.f7cabd2a.js"><link rel="prefetch" href="/docs/assets/js/341.8899ba04.js"><link rel="prefetch" href="/docs/assets/js/342.9c5f25f4.js"><link rel="prefetch" href="/docs/assets/js/343.0e99102b.js"><link rel="prefetch" href="/docs/assets/js/344.025399d6.js"><link rel="prefetch" href="/docs/assets/js/345.34b1440c.js"><link rel="prefetch" href="/docs/assets/js/346.9c1bfbdf.js"><link rel="prefetch" href="/docs/assets/js/347.67eafa53.js"><link rel="prefetch" href="/docs/assets/js/348.937505b2.js"><link rel="prefetch" href="/docs/assets/js/349.a16f141b.js"><link rel="prefetch" href="/docs/assets/js/35.a2f8b43c.js"><link rel="prefetch" href="/docs/assets/js/350.82391329.js"><link rel="prefetch" href="/docs/assets/js/351.b3ea0bde.js"><link rel="prefetch" href="/docs/assets/js/352.b151d918.js"><link rel="prefetch" href="/docs/assets/js/353.a34c389b.js"><link rel="prefetch" href="/docs/assets/js/354.80cfd705.js"><link rel="prefetch" href="/docs/assets/js/355.b7fc78e4.js"><link rel="prefetch" href="/docs/assets/js/356.ac54c0f5.js"><link rel="prefetch" href="/docs/assets/js/357.fcc63e67.js"><link rel="prefetch" href="/docs/assets/js/358.0e300b3c.js"><link rel="prefetch" href="/docs/assets/js/359.839b650e.js"><link rel="prefetch" href="/docs/assets/js/36.f1dc3fbf.js"><link rel="prefetch" href="/docs/assets/js/360.bdd00fe1.js"><link rel="prefetch" href="/docs/assets/js/361.cb871acb.js"><link rel="prefetch" href="/docs/assets/js/362.86383aa7.js"><link rel="prefetch" href="/docs/assets/js/363.2fcd7784.js"><link rel="prefetch" href="/docs/assets/js/364.d1644f87.js"><link rel="prefetch" href="/docs/assets/js/365.a31015fc.js"><link rel="prefetch" href="/docs/assets/js/366.87f6819c.js"><link rel="prefetch" href="/docs/assets/js/367.d396d2bf.js"><link rel="prefetch" href="/docs/assets/js/368.31a7413a.js"><link rel="prefetch" href="/docs/assets/js/369.89fd62ac.js"><link rel="prefetch" href="/docs/assets/js/37.83253660.js"><link rel="prefetch" href="/docs/assets/js/370.f88df700.js"><link rel="prefetch" href="/docs/assets/js/371.14593a33.js"><link rel="prefetch" href="/docs/assets/js/372.03dc6a23.js"><link rel="prefetch" href="/docs/assets/js/373.6fed5e5e.js"><link rel="prefetch" href="/docs/assets/js/374.d84ff01d.js"><link rel="prefetch" href="/docs/assets/js/375.1cedeeff.js"><link rel="prefetch" href="/docs/assets/js/376.f77283a8.js"><link rel="prefetch" href="/docs/assets/js/377.b3d0b1c8.js"><link rel="prefetch" href="/docs/assets/js/378.9f5c7399.js"><link rel="prefetch" href="/docs/assets/js/379.952e6df8.js"><link rel="prefetch" href="/docs/assets/js/38.f0849196.js"><link rel="prefetch" href="/docs/assets/js/380.1a0f80b5.js"><link rel="prefetch" href="/docs/assets/js/381.4eb23cdd.js"><link rel="prefetch" href="/docs/assets/js/382.142c0198.js"><link rel="prefetch" href="/docs/assets/js/383.03f8e4fc.js"><link rel="prefetch" href="/docs/assets/js/384.e9df373f.js"><link rel="prefetch" href="/docs/assets/js/385.5b7aa95c.js"><link rel="prefetch" href="/docs/assets/js/386.00677210.js"><link rel="prefetch" href="/docs/assets/js/387.60452a00.js"><link rel="prefetch" href="/docs/assets/js/388.b5a1f4eb.js"><link rel="prefetch" href="/docs/assets/js/389.d580cb03.js"><link rel="prefetch" href="/docs/assets/js/39.8ec876c2.js"><link rel="prefetch" href="/docs/assets/js/390.f1ba393b.js"><link rel="prefetch" href="/docs/assets/js/391.871881db.js"><link rel="prefetch" href="/docs/assets/js/392.d49161d2.js"><link rel="prefetch" href="/docs/assets/js/393.88f4b714.js"><link rel="prefetch" href="/docs/assets/js/394.2f90010d.js"><link rel="prefetch" href="/docs/assets/js/395.f81f08c0.js"><link rel="prefetch" href="/docs/assets/js/396.1576118e.js"><link rel="prefetch" href="/docs/assets/js/397.d37691e8.js"><link rel="prefetch" href="/docs/assets/js/398.df6a2448.js"><link rel="prefetch" href="/docs/assets/js/399.3cbf6cae.js"><link rel="prefetch" href="/docs/assets/js/4.7e49a024.js"><link rel="prefetch" href="/docs/assets/js/40.071514a0.js"><link rel="prefetch" href="/docs/assets/js/400.a9706620.js"><link rel="prefetch" href="/docs/assets/js/401.b0c4412d.js"><link rel="prefetch" href="/docs/assets/js/402.fbbc7291.js"><link rel="prefetch" href="/docs/assets/js/403.a632f801.js"><link rel="prefetch" href="/docs/assets/js/404.0bdf0ce7.js"><link rel="prefetch" href="/docs/assets/js/405.06cbc2f2.js"><link rel="prefetch" href="/docs/assets/js/406.ce1a7e27.js"><link rel="prefetch" href="/docs/assets/js/407.eae8ba1d.js"><link rel="prefetch" href="/docs/assets/js/408.537ac257.js"><link rel="prefetch" href="/docs/assets/js/409.73bf0490.js"><link rel="prefetch" href="/docs/assets/js/41.b7c2c8d1.js"><link rel="prefetch" href="/docs/assets/js/410.8fe5d02c.js"><link rel="prefetch" href="/docs/assets/js/411.19817a10.js"><link rel="prefetch" href="/docs/assets/js/412.d4efe6ec.js"><link rel="prefetch" href="/docs/assets/js/413.598baa03.js"><link rel="prefetch" href="/docs/assets/js/414.ec9ab293.js"><link rel="prefetch" href="/docs/assets/js/415.8b6eac38.js"><link rel="prefetch" href="/docs/assets/js/416.3c167617.js"><link rel="prefetch" href="/docs/assets/js/417.244cdca0.js"><link rel="prefetch" href="/docs/assets/js/418.d716994d.js"><link rel="prefetch" href="/docs/assets/js/419.e1e62509.js"><link rel="prefetch" href="/docs/assets/js/42.b1f26edd.js"><link rel="prefetch" href="/docs/assets/js/420.3f4a8101.js"><link rel="prefetch" href="/docs/assets/js/421.4f69afd4.js"><link rel="prefetch" href="/docs/assets/js/422.00633415.js"><link rel="prefetch" href="/docs/assets/js/423.865ef026.js"><link rel="prefetch" href="/docs/assets/js/424.6c09022f.js"><link rel="prefetch" href="/docs/assets/js/425.63ee176b.js"><link rel="prefetch" href="/docs/assets/js/426.99fe93a5.js"><link rel="prefetch" href="/docs/assets/js/427.d012594e.js"><link rel="prefetch" href="/docs/assets/js/428.4254f85d.js"><link rel="prefetch" href="/docs/assets/js/429.88ffa977.js"><link rel="prefetch" href="/docs/assets/js/43.a9a7b4ec.js"><link rel="prefetch" href="/docs/assets/js/430.f68dda2c.js"><link rel="prefetch" href="/docs/assets/js/431.aa6bee15.js"><link rel="prefetch" href="/docs/assets/js/432.9fd29f46.js"><link rel="prefetch" href="/docs/assets/js/433.89c0b2d8.js"><link rel="prefetch" href="/docs/assets/js/434.6c5be7ac.js"><link rel="prefetch" href="/docs/assets/js/435.021d81e1.js"><link rel="prefetch" href="/docs/assets/js/436.80c47a7a.js"><link rel="prefetch" href="/docs/assets/js/437.cc0d299e.js"><link rel="prefetch" href="/docs/assets/js/438.3e4cb4e9.js"><link rel="prefetch" href="/docs/assets/js/439.d6b7151f.js"><link rel="prefetch" href="/docs/assets/js/44.540ab943.js"><link rel="prefetch" href="/docs/assets/js/440.4569797e.js"><link rel="prefetch" href="/docs/assets/js/441.387a2fc3.js"><link rel="prefetch" href="/docs/assets/js/442.fdbe1249.js"><link rel="prefetch" href="/docs/assets/js/443.30d096f8.js"><link rel="prefetch" href="/docs/assets/js/444.bc1906d9.js"><link rel="prefetch" href="/docs/assets/js/445.e2d4f595.js"><link rel="prefetch" href="/docs/assets/js/446.c290b6c7.js"><link rel="prefetch" href="/docs/assets/js/447.7f6afb36.js"><link rel="prefetch" href="/docs/assets/js/448.f871e064.js"><link rel="prefetch" href="/docs/assets/js/449.23115c56.js"><link rel="prefetch" href="/docs/assets/js/45.9832ef43.js"><link rel="prefetch" href="/docs/assets/js/450.ee4612ee.js"><link rel="prefetch" href="/docs/assets/js/451.b38022aa.js"><link rel="prefetch" href="/docs/assets/js/452.ef6eb9fd.js"><link rel="prefetch" href="/docs/assets/js/453.5d829c28.js"><link rel="prefetch" href="/docs/assets/js/454.e003a308.js"><link rel="prefetch" href="/docs/assets/js/455.4b859753.js"><link rel="prefetch" href="/docs/assets/js/456.72fa97aa.js"><link rel="prefetch" href="/docs/assets/js/457.f29124e2.js"><link rel="prefetch" href="/docs/assets/js/458.d37bf2f7.js"><link rel="prefetch" href="/docs/assets/js/459.ddc435c1.js"><link rel="prefetch" href="/docs/assets/js/46.5a1019b0.js"><link rel="prefetch" href="/docs/assets/js/460.1ca12051.js"><link rel="prefetch" href="/docs/assets/js/461.6058237e.js"><link rel="prefetch" href="/docs/assets/js/462.3fd50a3c.js"><link rel="prefetch" href="/docs/assets/js/463.16a039c3.js"><link rel="prefetch" href="/docs/assets/js/464.549b24fb.js"><link rel="prefetch" href="/docs/assets/js/465.bd253970.js"><link rel="prefetch" href="/docs/assets/js/466.5fad85aa.js"><link rel="prefetch" href="/docs/assets/js/467.fed20766.js"><link rel="prefetch" href="/docs/assets/js/468.a546a310.js"><link rel="prefetch" href="/docs/assets/js/469.3162a63e.js"><link rel="prefetch" href="/docs/assets/js/47.0b45b5c8.js"><link rel="prefetch" href="/docs/assets/js/470.54123725.js"><link rel="prefetch" href="/docs/assets/js/471.2bd8a7bc.js"><link rel="prefetch" href="/docs/assets/js/472.ebc1a450.js"><link rel="prefetch" href="/docs/assets/js/473.2b7e6f5d.js"><link rel="prefetch" href="/docs/assets/js/474.8eed562a.js"><link rel="prefetch" href="/docs/assets/js/475.2c57cf54.js"><link rel="prefetch" href="/docs/assets/js/476.68fd6f32.js"><link rel="prefetch" href="/docs/assets/js/477.389b5131.js"><link rel="prefetch" href="/docs/assets/js/478.090afed3.js"><link rel="prefetch" href="/docs/assets/js/479.02a65e97.js"><link rel="prefetch" href="/docs/assets/js/48.292463e7.js"><link rel="prefetch" href="/docs/assets/js/480.75598c54.js"><link rel="prefetch" href="/docs/assets/js/481.f90eb76b.js"><link rel="prefetch" href="/docs/assets/js/482.4e9113a8.js"><link rel="prefetch" href="/docs/assets/js/483.73c34143.js"><link rel="prefetch" href="/docs/assets/js/484.bac7363d.js"><link rel="prefetch" href="/docs/assets/js/485.22bf7768.js"><link rel="prefetch" href="/docs/assets/js/486.ec44514c.js"><link rel="prefetch" href="/docs/assets/js/487.5a4869e4.js"><link rel="prefetch" href="/docs/assets/js/488.28f9a53a.js"><link rel="prefetch" href="/docs/assets/js/489.03908cc6.js"><link rel="prefetch" href="/docs/assets/js/49.856f456f.js"><link rel="prefetch" href="/docs/assets/js/490.29048e7c.js"><link rel="prefetch" href="/docs/assets/js/491.3762157b.js"><link rel="prefetch" href="/docs/assets/js/492.aa02888e.js"><link rel="prefetch" href="/docs/assets/js/493.5d6722b7.js"><link rel="prefetch" href="/docs/assets/js/494.8d55db58.js"><link rel="prefetch" href="/docs/assets/js/495.6e3c8a14.js"><link rel="prefetch" href="/docs/assets/js/496.da959549.js"><link rel="prefetch" href="/docs/assets/js/497.6a467362.js"><link rel="prefetch" href="/docs/assets/js/498.5ffa7dc6.js"><link rel="prefetch" href="/docs/assets/js/499.484c20dc.js"><link rel="prefetch" href="/docs/assets/js/5.a622f7b7.js"><link rel="prefetch" href="/docs/assets/js/50.39d37bcf.js"><link rel="prefetch" href="/docs/assets/js/500.7df9d74b.js"><link rel="prefetch" href="/docs/assets/js/501.5c7505f0.js"><link rel="prefetch" href="/docs/assets/js/502.7fcc53ed.js"><link rel="prefetch" href="/docs/assets/js/503.abb2fd3a.js"><link rel="prefetch" href="/docs/assets/js/504.f31d6398.js"><link rel="prefetch" href="/docs/assets/js/505.d98dbacb.js"><link rel="prefetch" href="/docs/assets/js/506.6e00899e.js"><link rel="prefetch" href="/docs/assets/js/507.5e468d39.js"><link rel="prefetch" href="/docs/assets/js/508.24e4a689.js"><link rel="prefetch" href="/docs/assets/js/509.74211eb5.js"><link rel="prefetch" href="/docs/assets/js/51.d28181df.js"><link rel="prefetch" href="/docs/assets/js/510.5fe07008.js"><link rel="prefetch" href="/docs/assets/js/511.61fb4bf9.js"><link rel="prefetch" href="/docs/assets/js/512.094076f4.js"><link rel="prefetch" href="/docs/assets/js/513.bbed057d.js"><link rel="prefetch" href="/docs/assets/js/514.a48c05c0.js"><link rel="prefetch" href="/docs/assets/js/515.5b93a25f.js"><link rel="prefetch" href="/docs/assets/js/516.f3b688af.js"><link rel="prefetch" href="/docs/assets/js/517.129a983f.js"><link rel="prefetch" href="/docs/assets/js/518.41150525.js"><link rel="prefetch" href="/docs/assets/js/519.2a06bfc6.js"><link rel="prefetch" href="/docs/assets/js/52.8df15c0e.js"><link rel="prefetch" href="/docs/assets/js/520.7597191c.js"><link rel="prefetch" href="/docs/assets/js/521.367f234a.js"><link rel="prefetch" href="/docs/assets/js/522.78e05484.js"><link rel="prefetch" href="/docs/assets/js/523.db183e30.js"><link rel="prefetch" href="/docs/assets/js/524.ed4f7dc5.js"><link rel="prefetch" href="/docs/assets/js/525.b0e64536.js"><link rel="prefetch" href="/docs/assets/js/526.8af928de.js"><link rel="prefetch" href="/docs/assets/js/527.a4d92c5e.js"><link rel="prefetch" href="/docs/assets/js/528.fbadc102.js"><link rel="prefetch" href="/docs/assets/js/529.5d099b0e.js"><link rel="prefetch" href="/docs/assets/js/53.46db77ee.js"><link rel="prefetch" href="/docs/assets/js/530.4070ad9f.js"><link rel="prefetch" href="/docs/assets/js/531.713cb039.js"><link rel="prefetch" href="/docs/assets/js/532.821576a4.js"><link rel="prefetch" href="/docs/assets/js/533.cf73ffee.js"><link rel="prefetch" href="/docs/assets/js/534.7a0ff12c.js"><link rel="prefetch" href="/docs/assets/js/535.18819833.js"><link rel="prefetch" href="/docs/assets/js/536.8dc75afd.js"><link rel="prefetch" href="/docs/assets/js/537.f08f880d.js"><link rel="prefetch" href="/docs/assets/js/538.07a03bf1.js"><link rel="prefetch" href="/docs/assets/js/539.2f77263e.js"><link rel="prefetch" href="/docs/assets/js/54.994fa78b.js"><link rel="prefetch" href="/docs/assets/js/540.0ed9ca10.js"><link rel="prefetch" href="/docs/assets/js/541.f536d647.js"><link rel="prefetch" href="/docs/assets/js/542.cba9d0cc.js"><link rel="prefetch" href="/docs/assets/js/543.fc306c45.js"><link rel="prefetch" href="/docs/assets/js/544.d8d74ab0.js"><link rel="prefetch" href="/docs/assets/js/545.aab36386.js"><link rel="prefetch" href="/docs/assets/js/546.3c901271.js"><link rel="prefetch" href="/docs/assets/js/547.d8fee16e.js"><link rel="prefetch" href="/docs/assets/js/548.ea483e42.js"><link rel="prefetch" href="/docs/assets/js/549.3817252c.js"><link rel="prefetch" href="/docs/assets/js/55.dfc05d9b.js"><link rel="prefetch" href="/docs/assets/js/550.cde2024c.js"><link rel="prefetch" href="/docs/assets/js/551.aa56b4d4.js"><link rel="prefetch" href="/docs/assets/js/552.e68b859e.js"><link rel="prefetch" href="/docs/assets/js/553.4efe78a7.js"><link rel="prefetch" href="/docs/assets/js/554.ba0d1d15.js"><link rel="prefetch" href="/docs/assets/js/555.c855a9fe.js"><link rel="prefetch" href="/docs/assets/js/556.e8a59d72.js"><link rel="prefetch" href="/docs/assets/js/56.34cdd685.js"><link rel="prefetch" href="/docs/assets/js/57.492baf98.js"><link rel="prefetch" href="/docs/assets/js/58.c3574c1f.js"><link rel="prefetch" href="/docs/assets/js/59.571b38a8.js"><link rel="prefetch" href="/docs/assets/js/6.83e74701.js"><link rel="prefetch" href="/docs/assets/js/60.3f1227c9.js"><link rel="prefetch" href="/docs/assets/js/61.70fd11e2.js"><link rel="prefetch" href="/docs/assets/js/62.884c80d2.js"><link rel="prefetch" href="/docs/assets/js/63.deaf7d45.js"><link rel="prefetch" href="/docs/assets/js/64.2fe6813c.js"><link rel="prefetch" href="/docs/assets/js/65.e465fca9.js"><link rel="prefetch" href="/docs/assets/js/66.59453313.js"><link rel="prefetch" href="/docs/assets/js/67.9b6e9b4b.js"><link rel="prefetch" href="/docs/assets/js/68.3c5c4db3.js"><link rel="prefetch" href="/docs/assets/js/69.ed61d2b4.js"><link rel="prefetch" href="/docs/assets/js/7.df29859e.js"><link rel="prefetch" href="/docs/assets/js/70.ccfe5709.js"><link rel="prefetch" href="/docs/assets/js/71.d153941f.js"><link rel="prefetch" href="/docs/assets/js/72.5ab1383f.js"><link rel="prefetch" href="/docs/assets/js/73.c0ba997a.js"><link rel="prefetch" href="/docs/assets/js/74.fca31c0e.js"><link rel="prefetch" href="/docs/assets/js/75.67a290b9.js"><link rel="prefetch" href="/docs/assets/js/76.db0ec9ec.js"><link rel="prefetch" href="/docs/assets/js/77.92ddf6ca.js"><link rel="prefetch" href="/docs/assets/js/78.692d99a7.js"><link rel="prefetch" href="/docs/assets/js/79.c1fbb4f3.js"><link rel="prefetch" href="/docs/assets/js/8.86339cb7.js"><link rel="prefetch" href="/docs/assets/js/80.98686463.js"><link rel="prefetch" href="/docs/assets/js/81.71ef500e.js"><link rel="prefetch" href="/docs/assets/js/82.7f6dbb77.js"><link rel="prefetch" href="/docs/assets/js/83.5e522dea.js"><link rel="prefetch" href="/docs/assets/js/84.4a1669a3.js"><link rel="prefetch" href="/docs/assets/js/85.c82cbd7e.js"><link rel="prefetch" href="/docs/assets/js/86.6972b002.js"><link rel="prefetch" href="/docs/assets/js/87.76d8b890.js"><link rel="prefetch" href="/docs/assets/js/88.6a969310.js"><link rel="prefetch" href="/docs/assets/js/89.de67ec6a.js"><link rel="prefetch" href="/docs/assets/js/9.22a0728e.js"><link rel="prefetch" href="/docs/assets/js/90.290b4671.js"><link rel="prefetch" href="/docs/assets/js/91.8fa8c3b7.js"><link rel="prefetch" href="/docs/assets/js/92.8ef17867.js"><link rel="prefetch" href="/docs/assets/js/93.2b6b190b.js"><link rel="prefetch" href="/docs/assets/js/94.2833855a.js"><link rel="prefetch" href="/docs/assets/js/95.f5f74669.js"><link rel="prefetch" href="/docs/assets/js/96.7e0b6ded.js"><link rel="prefetch" href="/docs/assets/js/97.4d3abd28.js"><link rel="prefetch" href="/docs/assets/js/98.891f5192.js"><link rel="prefetch" href="/docs/assets/js/99.3b3de1c6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.fc77470c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>锋格blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>要么孤独、要么庸俗</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>538</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link router-link-active"><i class="undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>首页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>互联网面试突击第一季</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dubbo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hystrix设计高可用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mybatis原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Swagger</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Redis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/01分布式缓存的第一个问题.html" class="sidebar-link">分布式缓存的第一个问题</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/02来聊聊redis的线程模型吧？为啥单线程还能有很高的效率？.html" class="sidebar-link">20_来聊聊redis的线程模型吧？为啥单线程还能有很高的效率？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/03redis都有哪些数据类型？适用于哪些场景？.html" class="sidebar-link">redis都有哪些数据类型？分别在哪些场景下使用比较合适</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/04redis的过期策略能介绍一下吗？.html" class="sidebar-link">redis的过期策略能介绍一下吗？要不你在手写个LRU算法？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/05怎么保证redis是高并发以及高可用的？.html" class="sidebar-link">怎么保证redis是高并发以及高可用的？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/06redis复制的完整流程.html" class="sidebar-link">redis复制的完整流程</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/07redis主从架构如何实现高可用？.html" class="sidebar-link">redis主从架构如何实现高可用？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/08哨兵主备切换的数据丢失的问题.html" class="sidebar-link">哨兵主备切换的数据丢失问题</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/09redis哨兵的多个核心底层原理的深入解析.html" class="sidebar-link">redis哨兵的多个核心底层原理的深入解析</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/10redis cluster集群原理.html" class="sidebar-link">redis集群原理</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/11你能说说我们一般如何应对缓存雪崩以及穿透问题吗？.html" class="sidebar-link">你能说说我们一般如何应对缓存雪崩以及穿透问题吗？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/12如何保证缓存与数据库双写时的数据一致性？.html" class="active sidebar-link">如何保证缓存与数据库双写时的数据一致性？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/13你能说说redis的并发竞争问题该如何解决吗？.html" class="sidebar-link">你能说说redis的并发竞争问题该如何解决吗？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/14你们公司生产环境的redis集群的部署架构是什么样的？.html" class="sidebar-link">你们公司生产环境的redis集群的部署架构是什么样的？</a></li><li><a href="/docs/guide/notes/互联网面试突击第一季/redis/15分布式缓存相关面试题的回答技巧总结.html" class="sidebar-link">分布式缓存相关面试题的回答技巧总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>zookeeper</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分库分表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大佬总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>消息队列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>IDEA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Apollo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>路线图</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建行龙舟项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuePress搭建过程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">如何保证缓存与数据库双写时的数据一致性？</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="如何保证缓存与数据库双写时的数据一致性"><a href="#如何保证缓存与数据库双写时的数据一致性" class="header-anchor">#</a> 如何保证缓存与数据库双写时的数据一致性？</h1> <h4 id="_1-面试题"><a href="#_1-面试题" class="header-anchor">#</a> 1.面试题</h4> <p>​	<strong>如何保证缓存与数据库的双写一致性？</strong></p> <h4 id="_2-面试题剖析"><a href="#_2-面试题剖析" class="header-anchor">#</a> 2.面试题剖析</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>	你只要用缓存，就可能会涉及到缓存与数据库双存储双写，你只要是双写，就一定会有数据一致性的问题，那么如何解决一致性问题呢？
	
	一般来说，就是如果你的系统不是严格要求缓存+数据库必须一致性的话，缓存可以稍微的跟数据库偶尔有不一致的情况，最好不要做这个方案，读请求和写请求串行化，串到一个内存队列里去，这样就可以保证一定不会出现不一致的情况

串行化之后，就会导致系统的吞吐量会大幅度的降低，用比正常情况下多几倍的机器去支撑线上的一个请求。


	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_3-缓存-数据库读写模式的分析"><a href="#_3-缓存-数据库读写模式的分析" class="header-anchor">#</a> 3.缓存+数据库读写模式的分析</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>	最经典的缓存+数据库读写的模式：cache aside pattern
	
	1.cache aside pattern
		（1.读的时候先读缓存，缓存没有的话就读数据库，然后取出数据放入缓存，同时返回响应
		（2.更新的时候，先删除缓存，然后再更新缓存
		
	2.为什么是先删除缓存，而不是更新缓存呢？
		原因很简单，很多时候复杂的缓存的场景，因为缓存有的时候，不简单是数据库中直接取出来的值。
			比如：商品详情页的系统，修改库存，只是修改了某个表的某些字段，但是要是真正把这个影响的库存计算出来，可能还需要从其他表里查询一些数据，然后进行一些复杂的运算，才能最终计算出现在最新的库存是多少，然后才能将库存更新到缓存中去，这样的话更新缓存的代价很高啊。
		
		是不是说，每次修改数据库的时候，都一定要将其对应的缓存去跟新一份？也许有的场景是这样的，但是对于比较复杂的缓存数据计算的场景，就不是这样了

如果你频繁修改一个缓存涉及的多个表，那么这个缓存会被频繁的更新，频繁的更新缓存

但是问题在于，这个缓存到底会不会被频繁访问到？？？

举个例子，一个缓存涉及的表的字段，在1分钟内就修改了20次，或者是100次，那么缓存跟新20次，100次; 但是这个缓存在1分钟内就被读取了1次，有大量的冷数据

28法则，黄金法则，20%的数据，占用了80%的访问量

实际上，如果你只是删除缓存的话，那么1分钟内，这个缓存不过就重新计算一次而已，开销大幅度降低

每次数据过来，就只是删除缓存，然后修改数据库，如果这个缓存，在1分钟内只是被访问了1次，那么只有那1次，缓存是要被重新计算的，用缓存才去算缓存

其实删除缓存，而不是更新缓存，就是一个lazy计算的思想，不要每次都重新做复杂的计算，不管它会不会用到，而是让它到需要被使用的时候再重新计算

mybatis，hibernate，懒加载，思想

查询一个部门，部门带了一个员工的list，没有必要说每次查询部门，都里面的1000个员工的数据也同时查出来啊

80%的情况，查这个部门，就只是要访问这个部门的信息就可以了

先查部门，同时要访问里面的员工，那么这个时候只有在你要访问里面的员工的时候，才会去数据库里面查询1000个员工

	这样就解决了我们为什么要先删除缓存，而不是先更新缓存的问题。
	
	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h4 id="_4-缓存-数据库双写不一致问题分析"><a href="#_4-缓存-数据库双写不一致问题分析" class="header-anchor">#</a> 4.缓存+数据库双写不一致问题分析</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、最初级的缓存不一致问题以及解决方案

	问题：先修改数据库，再删除缓存，如果删除缓存失败了，那么会导致数据库中是新数据，缓存中是旧数据，数据出现不一致

解决思路

	先删除缓存，再修改数据库，如果删除缓存成功了，如果修改数据库失败了，那么数据库中是旧数据，缓存中是空的，那么数据不会不一致

	因为读的时候缓存没有，则读数据库中旧数据，然后更新到缓存中


2.比较复杂的数据不一致问题分析
	
	数据发生了变更，先删除了缓存，然后要去修改数据库，此时还没修改

一个请求过来，去读缓存，发现缓存空了，去查询数据库，查到了修改前的旧数据，放到了缓存中

数据变更的程序完成了数据库的修改

完了，数据库和缓存中的数据不一样了。。。。

3、为什么上亿流量高并发场景下，缓存会出现这个问题？

只有在对一个数据在并发的进行读写的时候，才可能会出现这种问题

其实如果说你的并发量很低的话，特别是读并发很低，每天访问量就1万次，那么很少的情况下，会出现刚才描述的那种不一致的场景

但是问题是，如果每天的是上亿的流量，每秒并发读是几万，每秒只要有数据更新的请求，就可能会出现上述的数据库+缓存不一致的情况

高并发了以后，问题是很多的

4、数据库与缓存更新与读取操作进行异步串行化

更新数据的时候，根据数据的唯一标识，将操作路由之后，发送到一个jvm内部的队列中

读取数据的时候，如果发现数据不在缓存中，那么将重新读取数据+更新缓存的操作，根据唯一标识路由之后，也发送同一个jvm内部的队列中

一个队列对应一个工作线程

每个工作线程串行拿到对应的操作，然后一条一条的执行

这样的话，一个数据变更的操作，先执行，删除缓存，然后再去更新数据库，但是还没完成更新

此时如果一个读请求过来，读到了空的缓存，那么可以先将缓存更新的请求发送到队列中，此时会在队列中积压，然后同步等待缓存更新完成

这里有一个优化点，一个队列中，其实多个更新缓存请求串在一起是没意义的，因此可以做过滤，如果发现队列中已经有一个更新缓存的请求了，那么就不用再放个更新请求操作进去了，直接等待前面的更新操作请求完成即可

待那个队列对应的工作线程完成了上一个操作的数据库的修改之后，才会去执行下一个操作，也就是缓存更新的操作，此时会从数据库中读取最新的值，然后写入缓存中

如果请求还在等待时间范围内，不断轮询发现可以取到值了，那么就直接返回; 如果请求等待的时间超过一定时长，那么这一次直接从数据库中读取当前的旧值

5、高并发的场景下，该解决方案要注意的问题

（1）读请求长时阻塞

由于读请求进行了非常轻度的异步化，所以一定要注意读超时的问题，每个读请求必须在超时时间范围内返回

该解决方案，最大的风险点在于说，可能数据更新很频繁，导致队列中积压了大量更新操作在里面，然后读请求会发生大量的超时，最后导致大量的请求直接走数据库

务必通过一些模拟真实的测试，看看更新数据的频繁是怎样的

另外一点，因为一个队列中，可能会积压针对多个数据项的更新操作，因此需要根据自己的业务情况进行测试，可能需要部署多个服务，每个服务分摊一些数据的更新操作

如果一个内存队列里居然会挤压100个商品的库存修改操作，每隔库存修改操作要耗费10ms区完成，那么最后一个商品的读请求，可能等待10 * 100 = 1000ms = 1s后，才能得到数据

这个时候就导致读请求的长时阻塞

一定要做根据实际业务系统的运行情况，去进行一些压力测试，和模拟线上环境，去看看最繁忙的时候，内存队列可能会挤压多少更新操作，可能会导致最后一个更新操作对应的读请求，会hang多少时间，如果读请求在200ms返回，如果你计算过后，哪怕是最繁忙的时候，积压10个更新操作，最多等待200ms，那还可以的

如果一个内存队列可能积压的更新操作特别多，那么你就要加机器，让每个机器上部署的服务实例处理更少的数据，那么每个内存队列中积压的更新操作就会越少

其实根据之前的项目经验，一般来说数据的写频率是很低的，因此实际上正常来说，在队列中积压的更新操作应该是很少的

针对读高并发，读缓存架构的项目，一般写请求相对读来说，是非常非常少的，每秒的QPS能到几百就不错了

一秒，500的写操作，5份，每200ms，就100个写操作

单机器，20个内存队列，每个内存队列，可能就积压5个写操作，每个写操作性能测试后，一般在20ms左右就完成

那么针对每个内存队列中的数据的读请求，也就最多hang一会儿，200ms以内肯定能返回了

写QPS扩大10倍，但是经过刚才的测算，就知道，单机支撑写QPS几百没问题，那么就扩容机器，扩容10倍的机器，10台机器，每个机器20个队列，200个队列

大部分的情况下，应该是这样的，大量的读请求过来，都是直接走缓存取到数据的

少量情况下，可能遇到读跟数据更新冲突的情况，如上所述，那么此时更新操作如果先入队列，之后可能会瞬间来了对这个数据大量的读请求，但是因为做了去重的优化，所以也就一个更新缓存的操作跟在它后面

等数据更新完了，读请求触发的缓存更新操作也完成，然后临时等待的读请求全部可以读到缓存中的数据

（2）读请求并发量过高

这里还必须做好压力测试，确保恰巧碰上上述情况的时候，还有一个风险，就是突然间大量读请求会在几十毫秒的延时hang在服务上，看服务能不能抗的住，需要多少机器才能抗住最大的极限情况的峰值

但是因为并不是所有的数据都在同一时间更新，缓存也不会同一时间失效，所以每次可能也就是少数数据的缓存失效了，然后那些数据对应的读请求过来，并发量应该也不会特别大

按1:99的比例计算读和写的请求，每秒5万的读QPS，可能只有500次更新操作

如果一秒有500的写QPS，那么要测算好，可能写操作影响的数据有500条，这500条数据在缓存中失效后，可能导致多少读请求，发送读请求到库存服务来，要求更新缓存

一般来说，1:1，1:2，1:3，每秒钟有1000个读请求，会hang在库存服务上，每个读请求最多hang多少时间，200ms就会返回

在同一时间最多hang住的可能也就是单机200个读请求，同时hang住

单机hang200个读请求，还是ok的

1:20，每秒更新500条数据，这500秒数据对应的读请求，会有20 * 500 = 1万

1万个读请求全部hang在库存服务上，就死定了

（3）多服务实例部署的请求路由

可能这个服务部署了多个实例，那么必须保证说，执行数据更新操作，以及执行缓存更新操作的请求，都通过nginx服务器路由到相同的服务实例上

（4）热点商品的路由问题，导致请求的倾斜

万一某个商品的读写请求特别高，全部打到相同的机器的相同的队列里面去了，可能造成某台机器的压力过大

就是说，因为只有在商品数据更新的时候才会清空缓存，然后才会导致读写并发，所以更新频率不是太高的话，这个问题的影响并不是特别大

但是的确可能某些机器的负载会高一些




</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br></div></div><p><strong>最初级的数据库+缓存双写不一致的问题</strong></p> <p><img src="/docs/assets/img/1625213076272.a9cf721a.png" alt="1625213076272"></p> <p><strong>最初级的数据库+缓存双写不一致解决方案</strong></p> <p><img src="/docs/assets/img/1625213250830.d93968d5.png" alt="1625213250830"></p> <p><strong>读写并发的时候复杂的数据库+缓存双写不一致的场景</strong></p> <p><img src="/docs/assets/img/1625214034123.39753f27.png" alt="1625214034123"></p> <p><strong>读写并发的时候复杂的数据库+缓存双写不一致解决方案</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>	下图主要解决思路是：把请求串行化，同样的请求放入同一队列，这样就能保证他们的有序执行。
		优化方案是：假如队列中已经有更新/查询 数据库操作了，而缓存中没有，并发了多个同样的请求需要查数据库，可以在队列里只放一个请求，其他请求hang 个几十毫秒后再去缓存中查，因为这个时候应该队列里的请求已经操作完成，把数据放入缓存了，如果还是没有数据，再放入队列进行查询数据库操作。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/docs/assets/img/1625215589002.adb482e3.png" alt="1625215589002"></p> <p><strong>机器级别的请求路由问题</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>	同一请求参数的请求，路由到同一台机器上，保证数据的一致性，比如给请求做hash路由方案
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/docs/assets/img/1625216616356.7ae84f90.png" alt="1625216616356"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/1/12 15:49:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/guide/notes/互联网面试突击第一季/redis/11你能说说我们一般如何应对缓存雪崩以及穿透问题吗？.html" class="prev">
            你能说说我们一般如何应对缓存雪崩以及穿透问题吗？
          </a></span> <span class="next"><a href="/docs/guide/notes/互联网面试突击第一季/redis/13你能说说redis的并发竞争问题该如何解决吗？.html">
            你能说说redis的并发竞争问题该如何解决吗？
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.b5bdc7e5.js" defer></script><script src="/docs/assets/js/27.d672e927.js" defer></script><script src="/docs/assets/js/1.77b43079.js" defer></script><script src="/docs/assets/js/282.10225a06.js" defer></script>
  </body>
</html>
