<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>并发容器总结 | 锋格blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.2910c2de.css" as="style"><link rel="preload" href="/docs/assets/js/app.968cdb80.js" as="script"><link rel="preload" href="/docs/assets/js/14.9d241aff.js" as="script"><link rel="preload" href="/docs/assets/js/1.4e993a40.js" as="script"><link rel="preload" href="/docs/assets/js/208.d11d5e54.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.dfd667f2.js"><link rel="prefetch" href="/docs/assets/js/100.f0a0e2cc.js"><link rel="prefetch" href="/docs/assets/js/101.19fb324f.js"><link rel="prefetch" href="/docs/assets/js/102.379c6f25.js"><link rel="prefetch" href="/docs/assets/js/103.78d92591.js"><link rel="prefetch" href="/docs/assets/js/104.c0138074.js"><link rel="prefetch" href="/docs/assets/js/105.b0b75de4.js"><link rel="prefetch" href="/docs/assets/js/106.01c9d1e0.js"><link rel="prefetch" href="/docs/assets/js/107.9d845b99.js"><link rel="prefetch" href="/docs/assets/js/108.e9e4dd07.js"><link rel="prefetch" href="/docs/assets/js/109.3af4a519.js"><link rel="prefetch" href="/docs/assets/js/11.558f0504.js"><link rel="prefetch" href="/docs/assets/js/110.c9792dd8.js"><link rel="prefetch" href="/docs/assets/js/111.93c6b40e.js"><link rel="prefetch" href="/docs/assets/js/112.131aa60b.js"><link rel="prefetch" href="/docs/assets/js/113.73e745e1.js"><link rel="prefetch" href="/docs/assets/js/114.6220b9f5.js"><link rel="prefetch" href="/docs/assets/js/115.9c2aa1b4.js"><link rel="prefetch" href="/docs/assets/js/116.5c29dc60.js"><link rel="prefetch" href="/docs/assets/js/117.7195895e.js"><link rel="prefetch" href="/docs/assets/js/118.da85bc60.js"><link rel="prefetch" href="/docs/assets/js/119.44ed1774.js"><link rel="prefetch" href="/docs/assets/js/12.2d5d8e3a.js"><link rel="prefetch" href="/docs/assets/js/120.43bbb7be.js"><link rel="prefetch" href="/docs/assets/js/121.dfb86d4f.js"><link rel="prefetch" href="/docs/assets/js/122.97af3948.js"><link rel="prefetch" href="/docs/assets/js/123.344c278c.js"><link rel="prefetch" href="/docs/assets/js/124.56a66813.js"><link rel="prefetch" href="/docs/assets/js/125.c4db4939.js"><link rel="prefetch" href="/docs/assets/js/126.b4bd16a6.js"><link rel="prefetch" href="/docs/assets/js/127.77abf9d1.js"><link rel="prefetch" href="/docs/assets/js/128.82081251.js"><link rel="prefetch" href="/docs/assets/js/129.1f248e54.js"><link rel="prefetch" href="/docs/assets/js/13.eee03ee1.js"><link rel="prefetch" href="/docs/assets/js/130.26e63b97.js"><link rel="prefetch" href="/docs/assets/js/131.40592322.js"><link rel="prefetch" href="/docs/assets/js/132.23228b6b.js"><link rel="prefetch" href="/docs/assets/js/133.6bcd24ed.js"><link rel="prefetch" href="/docs/assets/js/134.b2820a4e.js"><link rel="prefetch" href="/docs/assets/js/135.3fdc1e8d.js"><link rel="prefetch" href="/docs/assets/js/136.d0004687.js"><link rel="prefetch" href="/docs/assets/js/137.b9b9ac79.js"><link rel="prefetch" href="/docs/assets/js/138.f6242d3a.js"><link rel="prefetch" href="/docs/assets/js/139.6df05bc1.js"><link rel="prefetch" href="/docs/assets/js/140.9fa8ce5e.js"><link rel="prefetch" href="/docs/assets/js/141.06bc79b9.js"><link rel="prefetch" href="/docs/assets/js/142.735c7917.js"><link rel="prefetch" href="/docs/assets/js/143.b853cf64.js"><link rel="prefetch" href="/docs/assets/js/144.765acdb9.js"><link rel="prefetch" href="/docs/assets/js/145.dd341622.js"><link rel="prefetch" href="/docs/assets/js/146.4c6dea02.js"><link rel="prefetch" href="/docs/assets/js/147.bd9e3c40.js"><link rel="prefetch" href="/docs/assets/js/148.b846aef7.js"><link rel="prefetch" href="/docs/assets/js/149.a66603a4.js"><link rel="prefetch" href="/docs/assets/js/15.ee4c56f0.js"><link rel="prefetch" href="/docs/assets/js/150.8f7ecea3.js"><link rel="prefetch" href="/docs/assets/js/151.99d5dcb7.js"><link rel="prefetch" href="/docs/assets/js/152.fc190786.js"><link rel="prefetch" href="/docs/assets/js/153.2feca2e6.js"><link rel="prefetch" href="/docs/assets/js/154.9f74b5ea.js"><link rel="prefetch" href="/docs/assets/js/155.a7c235e6.js"><link rel="prefetch" href="/docs/assets/js/156.77e2488a.js"><link rel="prefetch" href="/docs/assets/js/157.4db9673a.js"><link rel="prefetch" href="/docs/assets/js/158.eac343b1.js"><link rel="prefetch" href="/docs/assets/js/159.0098df72.js"><link rel="prefetch" href="/docs/assets/js/16.f53f0c06.js"><link rel="prefetch" href="/docs/assets/js/160.06cd4979.js"><link rel="prefetch" href="/docs/assets/js/161.7041f62b.js"><link rel="prefetch" href="/docs/assets/js/162.92ea682e.js"><link rel="prefetch" href="/docs/assets/js/163.03f237cb.js"><link rel="prefetch" href="/docs/assets/js/164.89ae8804.js"><link rel="prefetch" href="/docs/assets/js/165.0f350a60.js"><link rel="prefetch" href="/docs/assets/js/166.682f0927.js"><link rel="prefetch" href="/docs/assets/js/167.2f08ec3d.js"><link rel="prefetch" href="/docs/assets/js/168.f09a47a1.js"><link rel="prefetch" href="/docs/assets/js/169.23da7073.js"><link rel="prefetch" href="/docs/assets/js/17.030e806a.js"><link rel="prefetch" href="/docs/assets/js/170.70e36aa1.js"><link rel="prefetch" href="/docs/assets/js/171.521de9db.js"><link rel="prefetch" href="/docs/assets/js/172.2f580810.js"><link rel="prefetch" href="/docs/assets/js/173.a68c4ff4.js"><link rel="prefetch" href="/docs/assets/js/174.1e31b964.js"><link rel="prefetch" href="/docs/assets/js/175.0dbdabd5.js"><link rel="prefetch" href="/docs/assets/js/176.40b63036.js"><link rel="prefetch" href="/docs/assets/js/177.294e7328.js"><link rel="prefetch" href="/docs/assets/js/178.3752229b.js"><link rel="prefetch" href="/docs/assets/js/179.c286c81d.js"><link rel="prefetch" href="/docs/assets/js/18.beab921e.js"><link rel="prefetch" href="/docs/assets/js/180.4051ebd2.js"><link rel="prefetch" href="/docs/assets/js/181.e10f639c.js"><link rel="prefetch" href="/docs/assets/js/182.387dc85a.js"><link rel="prefetch" href="/docs/assets/js/183.82c524cd.js"><link rel="prefetch" href="/docs/assets/js/184.c06ba26f.js"><link rel="prefetch" href="/docs/assets/js/185.acada5e5.js"><link rel="prefetch" href="/docs/assets/js/186.c7e90e69.js"><link rel="prefetch" href="/docs/assets/js/187.dcd257c2.js"><link rel="prefetch" href="/docs/assets/js/188.689da347.js"><link rel="prefetch" href="/docs/assets/js/189.a5069db7.js"><link rel="prefetch" href="/docs/assets/js/19.bec1ea95.js"><link rel="prefetch" href="/docs/assets/js/190.90e13dc7.js"><link rel="prefetch" href="/docs/assets/js/191.f3760372.js"><link rel="prefetch" href="/docs/assets/js/192.5b9aa665.js"><link rel="prefetch" href="/docs/assets/js/193.c5d8c2a1.js"><link rel="prefetch" href="/docs/assets/js/194.b74f7b87.js"><link rel="prefetch" href="/docs/assets/js/195.95a4c9f5.js"><link rel="prefetch" href="/docs/assets/js/196.686f5120.js"><link rel="prefetch" href="/docs/assets/js/197.c25a5ba4.js"><link rel="prefetch" href="/docs/assets/js/198.6a34eae1.js"><link rel="prefetch" href="/docs/assets/js/199.2eccd259.js"><link rel="prefetch" href="/docs/assets/js/20.ed6f66b0.js"><link rel="prefetch" href="/docs/assets/js/200.ea5ad118.js"><link rel="prefetch" href="/docs/assets/js/201.da63db39.js"><link rel="prefetch" href="/docs/assets/js/202.ea167fba.js"><link rel="prefetch" href="/docs/assets/js/203.f7374983.js"><link rel="prefetch" href="/docs/assets/js/204.ada6e82c.js"><link rel="prefetch" href="/docs/assets/js/205.ad9533f0.js"><link rel="prefetch" href="/docs/assets/js/206.20b4b638.js"><link rel="prefetch" href="/docs/assets/js/207.d75f55fe.js"><link rel="prefetch" href="/docs/assets/js/209.ca6a37b5.js"><link rel="prefetch" href="/docs/assets/js/21.7450f059.js"><link rel="prefetch" href="/docs/assets/js/210.5ebd4310.js"><link rel="prefetch" href="/docs/assets/js/211.4a47e44e.js"><link rel="prefetch" href="/docs/assets/js/212.dbf08435.js"><link rel="prefetch" href="/docs/assets/js/213.43202601.js"><link rel="prefetch" href="/docs/assets/js/214.256c92ba.js"><link rel="prefetch" href="/docs/assets/js/215.5de385ce.js"><link rel="prefetch" href="/docs/assets/js/216.559a460b.js"><link rel="prefetch" href="/docs/assets/js/217.c1040560.js"><link rel="prefetch" href="/docs/assets/js/218.53c4bd55.js"><link rel="prefetch" href="/docs/assets/js/219.f8ab22e7.js"><link rel="prefetch" href="/docs/assets/js/22.20ffec89.js"><link rel="prefetch" href="/docs/assets/js/220.2d83d054.js"><link rel="prefetch" href="/docs/assets/js/221.2183bcb1.js"><link rel="prefetch" href="/docs/assets/js/222.e6d8a310.js"><link rel="prefetch" href="/docs/assets/js/223.91764a27.js"><link rel="prefetch" href="/docs/assets/js/224.ab49a4cb.js"><link rel="prefetch" href="/docs/assets/js/225.2b5bb10e.js"><link rel="prefetch" href="/docs/assets/js/226.7403a1c0.js"><link rel="prefetch" href="/docs/assets/js/227.bb179bcc.js"><link rel="prefetch" href="/docs/assets/js/228.f81c3c41.js"><link rel="prefetch" href="/docs/assets/js/229.41c2184f.js"><link rel="prefetch" href="/docs/assets/js/23.bfb06eb4.js"><link rel="prefetch" href="/docs/assets/js/230.dae6d045.js"><link rel="prefetch" href="/docs/assets/js/231.5d76f3c3.js"><link rel="prefetch" href="/docs/assets/js/232.6ecaeaa2.js"><link rel="prefetch" href="/docs/assets/js/233.21168c80.js"><link rel="prefetch" href="/docs/assets/js/234.743a366b.js"><link rel="prefetch" href="/docs/assets/js/235.ecd8c1c5.js"><link rel="prefetch" href="/docs/assets/js/236.e4329d11.js"><link rel="prefetch" href="/docs/assets/js/237.f300822a.js"><link rel="prefetch" href="/docs/assets/js/238.391d6710.js"><link rel="prefetch" href="/docs/assets/js/239.b632a4a7.js"><link rel="prefetch" href="/docs/assets/js/24.ebde9866.js"><link rel="prefetch" href="/docs/assets/js/240.38caf7d4.js"><link rel="prefetch" href="/docs/assets/js/241.c09be6f1.js"><link rel="prefetch" href="/docs/assets/js/242.0a0435b3.js"><link rel="prefetch" href="/docs/assets/js/243.dbd484af.js"><link rel="prefetch" href="/docs/assets/js/244.dadaad01.js"><link rel="prefetch" href="/docs/assets/js/245.29b890e8.js"><link rel="prefetch" href="/docs/assets/js/246.1b5ee8e6.js"><link rel="prefetch" href="/docs/assets/js/247.2110f5e5.js"><link rel="prefetch" href="/docs/assets/js/248.f646cc06.js"><link rel="prefetch" href="/docs/assets/js/249.fb4087fb.js"><link rel="prefetch" href="/docs/assets/js/25.81f6b3ae.js"><link rel="prefetch" href="/docs/assets/js/250.052c9cb8.js"><link rel="prefetch" href="/docs/assets/js/251.7d641b08.js"><link rel="prefetch" href="/docs/assets/js/252.261917e6.js"><link rel="prefetch" href="/docs/assets/js/253.b7b96375.js"><link rel="prefetch" href="/docs/assets/js/254.99f21321.js"><link rel="prefetch" href="/docs/assets/js/255.65284c61.js"><link rel="prefetch" href="/docs/assets/js/256.0ad375f7.js"><link rel="prefetch" href="/docs/assets/js/257.d6dcd968.js"><link rel="prefetch" href="/docs/assets/js/258.2c2f7a8c.js"><link rel="prefetch" href="/docs/assets/js/259.02837284.js"><link rel="prefetch" href="/docs/assets/js/26.7f4856a2.js"><link rel="prefetch" href="/docs/assets/js/260.5eef2764.js"><link rel="prefetch" href="/docs/assets/js/261.554628d9.js"><link rel="prefetch" href="/docs/assets/js/262.002c942d.js"><link rel="prefetch" href="/docs/assets/js/263.e092b6e4.js"><link rel="prefetch" href="/docs/assets/js/264.779bcae9.js"><link rel="prefetch" href="/docs/assets/js/265.299e1685.js"><link rel="prefetch" href="/docs/assets/js/266.33c4773e.js"><link rel="prefetch" href="/docs/assets/js/267.35da828d.js"><link rel="prefetch" href="/docs/assets/js/268.eef7b206.js"><link rel="prefetch" href="/docs/assets/js/269.3cee42e5.js"><link rel="prefetch" href="/docs/assets/js/27.11b143d6.js"><link rel="prefetch" href="/docs/assets/js/270.a70d790b.js"><link rel="prefetch" href="/docs/assets/js/271.1efe8c43.js"><link rel="prefetch" href="/docs/assets/js/272.1ed63c64.js"><link rel="prefetch" href="/docs/assets/js/273.ac52c8a7.js"><link rel="prefetch" href="/docs/assets/js/274.7a4c7516.js"><link rel="prefetch" href="/docs/assets/js/275.f2fc1516.js"><link rel="prefetch" href="/docs/assets/js/276.ee36b473.js"><link rel="prefetch" href="/docs/assets/js/277.bb530fcb.js"><link rel="prefetch" href="/docs/assets/js/278.4351adb7.js"><link rel="prefetch" href="/docs/assets/js/279.75376648.js"><link rel="prefetch" href="/docs/assets/js/28.e895cbf6.js"><link rel="prefetch" href="/docs/assets/js/280.1b5de557.js"><link rel="prefetch" href="/docs/assets/js/281.2f0dcec9.js"><link rel="prefetch" href="/docs/assets/js/282.4ec8dc4d.js"><link rel="prefetch" href="/docs/assets/js/283.3673dbb3.js"><link rel="prefetch" href="/docs/assets/js/284.ddf0cbf0.js"><link rel="prefetch" href="/docs/assets/js/285.84f203aa.js"><link rel="prefetch" href="/docs/assets/js/286.a0dc305b.js"><link rel="prefetch" href="/docs/assets/js/287.1de25470.js"><link rel="prefetch" href="/docs/assets/js/288.a6a241c5.js"><link rel="prefetch" href="/docs/assets/js/289.df5a7c89.js"><link rel="prefetch" href="/docs/assets/js/29.4ed1aaa5.js"><link rel="prefetch" href="/docs/assets/js/290.87cb3f98.js"><link rel="prefetch" href="/docs/assets/js/291.b6b798c5.js"><link rel="prefetch" href="/docs/assets/js/292.96099d9c.js"><link rel="prefetch" href="/docs/assets/js/293.9e65db4a.js"><link rel="prefetch" href="/docs/assets/js/294.adb75d05.js"><link rel="prefetch" href="/docs/assets/js/295.808eab08.js"><link rel="prefetch" href="/docs/assets/js/296.6c46707d.js"><link rel="prefetch" href="/docs/assets/js/297.1020932f.js"><link rel="prefetch" href="/docs/assets/js/298.6643c6d0.js"><link rel="prefetch" href="/docs/assets/js/299.341e239f.js"><link rel="prefetch" href="/docs/assets/js/3.91f7f380.js"><link rel="prefetch" href="/docs/assets/js/30.5e3a2368.js"><link rel="prefetch" href="/docs/assets/js/300.f0ed6560.js"><link rel="prefetch" href="/docs/assets/js/301.fb161fcf.js"><link rel="prefetch" href="/docs/assets/js/302.4987f3b6.js"><link rel="prefetch" href="/docs/assets/js/303.626bf4e5.js"><link rel="prefetch" href="/docs/assets/js/304.2efd5600.js"><link rel="prefetch" href="/docs/assets/js/305.4e794bbe.js"><link rel="prefetch" href="/docs/assets/js/306.a4c03e61.js"><link rel="prefetch" href="/docs/assets/js/307.09001f1f.js"><link rel="prefetch" href="/docs/assets/js/308.42f6358a.js"><link rel="prefetch" href="/docs/assets/js/309.abf4bb65.js"><link rel="prefetch" href="/docs/assets/js/31.04096d37.js"><link rel="prefetch" href="/docs/assets/js/310.b07b050b.js"><link rel="prefetch" href="/docs/assets/js/311.ad78f292.js"><link rel="prefetch" href="/docs/assets/js/312.31cf4d7a.js"><link rel="prefetch" href="/docs/assets/js/313.e66f4c73.js"><link rel="prefetch" href="/docs/assets/js/314.4609eb6b.js"><link rel="prefetch" href="/docs/assets/js/315.48a67539.js"><link rel="prefetch" href="/docs/assets/js/316.76abd86b.js"><link rel="prefetch" href="/docs/assets/js/317.7250cbae.js"><link rel="prefetch" href="/docs/assets/js/318.3b6fb566.js"><link rel="prefetch" href="/docs/assets/js/319.50e0e514.js"><link rel="prefetch" href="/docs/assets/js/32.e0b3aa41.js"><link rel="prefetch" href="/docs/assets/js/320.612b0001.js"><link rel="prefetch" href="/docs/assets/js/321.154189e9.js"><link rel="prefetch" href="/docs/assets/js/322.a568f49a.js"><link rel="prefetch" href="/docs/assets/js/323.b00c414e.js"><link rel="prefetch" href="/docs/assets/js/324.57681edd.js"><link rel="prefetch" href="/docs/assets/js/325.c707dc44.js"><link rel="prefetch" href="/docs/assets/js/326.d96dfc65.js"><link rel="prefetch" href="/docs/assets/js/327.ef0587b0.js"><link rel="prefetch" href="/docs/assets/js/328.a3a1c686.js"><link rel="prefetch" href="/docs/assets/js/329.ced19cd6.js"><link rel="prefetch" href="/docs/assets/js/33.83b6824e.js"><link rel="prefetch" href="/docs/assets/js/330.a65cf0e2.js"><link rel="prefetch" href="/docs/assets/js/331.d91be99c.js"><link rel="prefetch" href="/docs/assets/js/332.3d5a5cde.js"><link rel="prefetch" href="/docs/assets/js/333.8a5ebacd.js"><link rel="prefetch" href="/docs/assets/js/334.2d36b3db.js"><link rel="prefetch" href="/docs/assets/js/335.68104347.js"><link rel="prefetch" href="/docs/assets/js/336.82aa1b7f.js"><link rel="prefetch" href="/docs/assets/js/337.11382ec3.js"><link rel="prefetch" href="/docs/assets/js/338.a13bef4d.js"><link rel="prefetch" href="/docs/assets/js/339.7f9fb10b.js"><link rel="prefetch" href="/docs/assets/js/34.f28b86e9.js"><link rel="prefetch" href="/docs/assets/js/340.6cf611c7.js"><link rel="prefetch" href="/docs/assets/js/341.56a98232.js"><link rel="prefetch" href="/docs/assets/js/342.df1b623b.js"><link rel="prefetch" href="/docs/assets/js/343.ec083d1d.js"><link rel="prefetch" href="/docs/assets/js/344.c09e1b3d.js"><link rel="prefetch" href="/docs/assets/js/345.3695399c.js"><link rel="prefetch" href="/docs/assets/js/346.e9052bd4.js"><link rel="prefetch" href="/docs/assets/js/347.556429cb.js"><link rel="prefetch" href="/docs/assets/js/348.93ad203d.js"><link rel="prefetch" href="/docs/assets/js/349.8558e877.js"><link rel="prefetch" href="/docs/assets/js/35.0fc35107.js"><link rel="prefetch" href="/docs/assets/js/350.b8ee6da1.js"><link rel="prefetch" href="/docs/assets/js/351.a783c0b4.js"><link rel="prefetch" href="/docs/assets/js/352.c5647bcf.js"><link rel="prefetch" href="/docs/assets/js/353.5d65f663.js"><link rel="prefetch" href="/docs/assets/js/354.710f3ddb.js"><link rel="prefetch" href="/docs/assets/js/355.952dbd7e.js"><link rel="prefetch" href="/docs/assets/js/356.4b641082.js"><link rel="prefetch" href="/docs/assets/js/357.a5bab6c6.js"><link rel="prefetch" href="/docs/assets/js/358.040d1af7.js"><link rel="prefetch" href="/docs/assets/js/359.cf7f9f91.js"><link rel="prefetch" href="/docs/assets/js/36.f7d9f198.js"><link rel="prefetch" href="/docs/assets/js/360.d6539008.js"><link rel="prefetch" href="/docs/assets/js/361.866cb3ab.js"><link rel="prefetch" href="/docs/assets/js/362.0ccdd75f.js"><link rel="prefetch" href="/docs/assets/js/363.dfaf7ed5.js"><link rel="prefetch" href="/docs/assets/js/364.ddb5ecc3.js"><link rel="prefetch" href="/docs/assets/js/365.d2702558.js"><link rel="prefetch" href="/docs/assets/js/366.da09771e.js"><link rel="prefetch" href="/docs/assets/js/367.88d1a06e.js"><link rel="prefetch" href="/docs/assets/js/368.d10623f1.js"><link rel="prefetch" href="/docs/assets/js/369.fe435370.js"><link rel="prefetch" href="/docs/assets/js/37.f2acca90.js"><link rel="prefetch" href="/docs/assets/js/370.c95aaf34.js"><link rel="prefetch" href="/docs/assets/js/371.5fac76bf.js"><link rel="prefetch" href="/docs/assets/js/372.8a917ca2.js"><link rel="prefetch" href="/docs/assets/js/373.f31db815.js"><link rel="prefetch" href="/docs/assets/js/374.2f490179.js"><link rel="prefetch" href="/docs/assets/js/375.1cc17032.js"><link rel="prefetch" href="/docs/assets/js/376.3bbe29fb.js"><link rel="prefetch" href="/docs/assets/js/377.ceeb0e1a.js"><link rel="prefetch" href="/docs/assets/js/378.a6d12ea3.js"><link rel="prefetch" href="/docs/assets/js/379.3d8c086f.js"><link rel="prefetch" href="/docs/assets/js/38.4a374fc2.js"><link rel="prefetch" href="/docs/assets/js/380.0536b770.js"><link rel="prefetch" href="/docs/assets/js/381.809ac2d9.js"><link rel="prefetch" href="/docs/assets/js/382.0d0e549b.js"><link rel="prefetch" href="/docs/assets/js/383.095ee41e.js"><link rel="prefetch" href="/docs/assets/js/384.96001c28.js"><link rel="prefetch" href="/docs/assets/js/385.9282875b.js"><link rel="prefetch" href="/docs/assets/js/386.6654ce2b.js"><link rel="prefetch" href="/docs/assets/js/387.899d10ae.js"><link rel="prefetch" href="/docs/assets/js/388.4cc7b6d1.js"><link rel="prefetch" href="/docs/assets/js/389.2d523aba.js"><link rel="prefetch" href="/docs/assets/js/39.7c37a280.js"><link rel="prefetch" href="/docs/assets/js/390.b97b1e85.js"><link rel="prefetch" href="/docs/assets/js/391.a87c72e1.js"><link rel="prefetch" href="/docs/assets/js/392.3cac841c.js"><link rel="prefetch" href="/docs/assets/js/393.a3e92370.js"><link rel="prefetch" href="/docs/assets/js/394.d815842b.js"><link rel="prefetch" href="/docs/assets/js/395.eaba3ccf.js"><link rel="prefetch" href="/docs/assets/js/4.8eb5ab73.js"><link rel="prefetch" href="/docs/assets/js/40.002b22e5.js"><link rel="prefetch" href="/docs/assets/js/41.2f61d04a.js"><link rel="prefetch" href="/docs/assets/js/42.49885464.js"><link rel="prefetch" href="/docs/assets/js/43.5da595e6.js"><link rel="prefetch" href="/docs/assets/js/44.61e4ccea.js"><link rel="prefetch" href="/docs/assets/js/45.403a3c1d.js"><link rel="prefetch" href="/docs/assets/js/46.9246a4a3.js"><link rel="prefetch" href="/docs/assets/js/47.cb3b850f.js"><link rel="prefetch" href="/docs/assets/js/48.2a687868.js"><link rel="prefetch" href="/docs/assets/js/49.7fe50940.js"><link rel="prefetch" href="/docs/assets/js/5.442be315.js"><link rel="prefetch" href="/docs/assets/js/50.55dd425e.js"><link rel="prefetch" href="/docs/assets/js/51.890d8680.js"><link rel="prefetch" href="/docs/assets/js/52.78372cee.js"><link rel="prefetch" href="/docs/assets/js/53.b8bbee15.js"><link rel="prefetch" href="/docs/assets/js/54.2940bd23.js"><link rel="prefetch" href="/docs/assets/js/55.009b72db.js"><link rel="prefetch" href="/docs/assets/js/56.c2723e4b.js"><link rel="prefetch" href="/docs/assets/js/57.c71ef2f5.js"><link rel="prefetch" href="/docs/assets/js/58.792bb16e.js"><link rel="prefetch" href="/docs/assets/js/59.ab8e633e.js"><link rel="prefetch" href="/docs/assets/js/6.f7c55e34.js"><link rel="prefetch" href="/docs/assets/js/60.1451f803.js"><link rel="prefetch" href="/docs/assets/js/61.f5a47367.js"><link rel="prefetch" href="/docs/assets/js/62.ef507fd6.js"><link rel="prefetch" href="/docs/assets/js/63.2075b9fb.js"><link rel="prefetch" href="/docs/assets/js/64.8ac84bf3.js"><link rel="prefetch" href="/docs/assets/js/65.2c209af9.js"><link rel="prefetch" href="/docs/assets/js/66.af2850d6.js"><link rel="prefetch" href="/docs/assets/js/67.b384bb97.js"><link rel="prefetch" href="/docs/assets/js/68.cd93b9f1.js"><link rel="prefetch" href="/docs/assets/js/69.10133d2e.js"><link rel="prefetch" href="/docs/assets/js/7.8f2ea564.js"><link rel="prefetch" href="/docs/assets/js/70.6b5bd154.js"><link rel="prefetch" href="/docs/assets/js/71.a77a2c66.js"><link rel="prefetch" href="/docs/assets/js/72.a5d057a5.js"><link rel="prefetch" href="/docs/assets/js/73.de6d487e.js"><link rel="prefetch" href="/docs/assets/js/74.7fb6d188.js"><link rel="prefetch" href="/docs/assets/js/75.27e77050.js"><link rel="prefetch" href="/docs/assets/js/76.3765b114.js"><link rel="prefetch" href="/docs/assets/js/77.d1cf273f.js"><link rel="prefetch" href="/docs/assets/js/78.4e841ece.js"><link rel="prefetch" href="/docs/assets/js/79.280d1759.js"><link rel="prefetch" href="/docs/assets/js/8.5f90fdc8.js"><link rel="prefetch" href="/docs/assets/js/80.4c137dbb.js"><link rel="prefetch" href="/docs/assets/js/81.1e3def91.js"><link rel="prefetch" href="/docs/assets/js/82.b77dd0ac.js"><link rel="prefetch" href="/docs/assets/js/83.22f3903f.js"><link rel="prefetch" href="/docs/assets/js/84.abe69f8d.js"><link rel="prefetch" href="/docs/assets/js/85.e07115fd.js"><link rel="prefetch" href="/docs/assets/js/86.3f16d77a.js"><link rel="prefetch" href="/docs/assets/js/87.573970d0.js"><link rel="prefetch" href="/docs/assets/js/88.1d97d42d.js"><link rel="prefetch" href="/docs/assets/js/89.4077c9ab.js"><link rel="prefetch" href="/docs/assets/js/9.e99b71c6.js"><link rel="prefetch" href="/docs/assets/js/90.716109d0.js"><link rel="prefetch" href="/docs/assets/js/91.46bde34f.js"><link rel="prefetch" href="/docs/assets/js/92.9acdd05a.js"><link rel="prefetch" href="/docs/assets/js/93.2a3ca3b2.js"><link rel="prefetch" href="/docs/assets/js/94.38364839.js"><link rel="prefetch" href="/docs/assets/js/95.16802091.js"><link rel="prefetch" href="/docs/assets/js/96.c33fe998.js"><link rel="prefetch" href="/docs/assets/js/97.8208a3c1.js"><link rel="prefetch" href="/docs/assets/js/98.7e9acf13.js"><link rel="prefetch" href="/docs/assets/js/99.e1ba5236.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.2910c2de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>锋格blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    锋格blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>72</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="iconfont undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高级宝典</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/baodian/high/notes/AQS.html" class="sidebar-link">AQS</a></li><li><a href="/docs/baodian/high/notes/Atomic.html" class="sidebar-link">Atomic</a></li><li><a href="/docs/baodian/high/notes/BATJ都爱问的多线程面试题.html" class="sidebar-link">BATJ都爱问的多线程面试题</a></li><li><a href="/docs/baodian/high/notes/并发容器总结.html" class="active sidebar-link">并发容器总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>并发容器总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">并发容器总结</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>锋格blog</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>面试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><ul><li><a href="#%E4%B8%80-jdk-%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8%E6%80%BB%E7%BB%93">一 JDK 提供的并发容器总结</a></li> <li><a href="#%E4%BA%8C-concurrenthashmap">二 ConcurrentHashMap</a></li> <li><a href="#%E4%B8%89-copyonwritearraylist">三 CopyOnWriteArrayList</a> <ul><li><a href="#31-copyonwritearraylist-%E7%AE%80%E4%BB%8B">3.1 CopyOnWriteArrayList 简介</a></li> <li><a href="#32-copyonwritearraylist-%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F">3.2 CopyOnWriteArrayList 是如何做到的？</a></li> <li><a href="#33-copyonwritearraylist-%E8%AF%BB%E5%8F%96%E5%92%8C%E5%86%99%E5%85%A5%E6%BA%90%E7%A0%81%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90">3.3 CopyOnWriteArrayList 读取和写入源码简单分析</a> <ul><li><a href="#331-copyonwritearraylist-%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0">3.3.1 CopyOnWriteArrayList 读取操作的实现</a></li> <li><a href="#332-copyonwritearraylist-%E5%86%99%E5%85%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0">3.3.2 CopyOnWriteArrayList 写入操作的实现</a></li></ul></li></ul></li> <li><a href="#%E5%9B%9B-concurrentlinkedqueue">四 ConcurrentLinkedQueue</a></li> <li><a href="#%E4%BA%94-blockingqueue">五 BlockingQueue</a> <ul><li><a href="#51-blockingqueue-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D">5.1 BlockingQueue 简单介绍</a></li> <li><a href="#52-arrayblockingqueue">5.2 ArrayBlockingQueue</a></li> <li><a href="#53-linkedblockingqueue">5.3 LinkedBlockingQueue</a></li> <li><a href="#54-priorityblockingqueue">5.4 PriorityBlockingQueue</a></li></ul></li> <li><a href="#%E5%85%AD-concurrentskiplistmap">六 ConcurrentSkipListMap</a></li> <li><a href="#%E4%B8%83-%E5%8F%82%E8%80%83">七 参考</a></li></ul> <h2 id="一-jdk-提供的并发容器总结"><a href="#一-jdk-提供的并发容器总结" class="header-anchor">#</a> 一 JDK 提供的并发容器总结</h2> <p>JDK提供的这些容器大部分在 <code>java.util.concurrent</code> 包中。</p> <ul><li><strong>ConcurrentHashMap:</strong> 线程安全的HashMap</li> <li><strong>CopyOnWriteArrayList:</strong> 线程安全的List，在读多写少的场合性能非常好，远远好于Vector.</li> <li><strong>ConcurrentLinkedQueue:</strong> 高效的并发队列，使用链表实现。可以看做一个线程安全的 LinkedList，这是一个非阻塞队列。</li> <li><strong>BlockingQueue:</strong> 这是一个接口，JDK内部通过链表、数组等方式实现了这个接口。表示阻塞队列，非常适合用于作为数据共享的通道。</li> <li><strong>ConcurrentSkipListMap:</strong> 跳表的实现。这是一个Map，使用跳表的数据结构进行快速查找。</li></ul> <h2 id="二-concurrenthashmap"><a href="#二-concurrenthashmap" class="header-anchor">#</a> 二 ConcurrentHashMap</h2> <p>我们知道 HashMap 不是线程安全的，在并发场景下如果要保证一种可行的方式是使用 <code>Collections.synchronizedMap()</code> 方法来包装我们的 HashMap。但这是通过使用一个全局的锁来同步不同线程间的并发访问，因此会带来不可忽视的性能问题。</p> <p>所以就有了 HashMap 的线程安全版本—— ConcurrentHashMap 的诞生。在ConcurrentHashMap中，无论是读操作还是写操作都能保证很高的性能：在进行读操作时(几乎)不需要加锁，而在写操作时通过锁分段技术只对所操作的段加锁而不影响客户端对其它段的访问。</p> <p>关于 ConcurrentHashMap 相关问题，我在 <a href="https://github.com/Snailclimb/JavaGuide/blob/master/Java%E7%9B%B8%E5%85%B3/%E8%BF%99%E5%87%A0%E9%81%93Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E5%87%A0%E4%B9%8E%E5%BF%85%E9%97%AE.md" target="_blank" rel="noopener noreferrer">《这几道Java集合框架面试题几乎必问》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这篇文章中已经提到过。下面梳理一下关于 ConcurrentHashMap 比较重要的问题：</p> <ul><li><a href="https://github.com/Snailclimb/JavaGuide/blob/master/Java%E7%9B%B8%E5%85%B3/%E8%BF%99%E5%87%A0%E9%81%93Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E5%87%A0%E4%B9%8E%E5%BF%85%E9%97%AE.md#concurrenthashmap-%E5%92%8C-hashtable-%E7%9A%84%E5%8C%BA%E5%88%AB" target="_blank" rel="noopener noreferrer">ConcurrentHashMap 和 Hashtable 的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Snailclimb/JavaGuide/blob/master/Java%E7%9B%B8%E5%85%B3/%E8%BF%99%E5%87%A0%E9%81%93Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%E9%9D%A2%E8%AF%95%E9%A2%98%E5%87%A0%E4%B9%8E%E5%BF%85%E9%97%AE.md#concurrenthashmap%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%BA%95%E5%B1%82%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener noreferrer">ConcurrentHashMap线程安全的具体实现方式/底层具体实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="三-copyonwritearraylist"><a href="#三-copyonwritearraylist" class="header-anchor">#</a> 三 CopyOnWriteArrayList</h2> <h3 id="_3-1-copyonwritearraylist-简介"><a href="#_3-1-copyonwritearraylist-简介" class="header-anchor">#</a> 3.1 CopyOnWriteArrayList 简介</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>public class CopyOnWriteArrayList&lt;E&gt;
extends Object
implements List&lt;E&gt;, RandomAccess, Cloneable, Serializable
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在很多应用场景中，读操作可能会远远大于写操作。由于读操作根本不会修改原有的数据，因此对于每次读取都进行加锁其实是一种资源浪费。我们应该允许多个线程同时访问List的内部数据，毕竟读取操作是安全的。</p> <p>这和我们之前在多线程章节讲过 <code>ReentrantReadWriteLock</code> 读写锁的思想非常类似，也就是读读共享、写写互斥、读写互斥、写读互斥。JDK中提供了 <code>CopyOnWriteArrayList</code> 类比相比于在读写锁的思想又更进一步。为了将读取的性能发挥到极致，<code>CopyOnWriteArrayList</code> 读取是完全不用加锁的，并且更厉害的是：写入也不会阻塞读取操作。只有写入和写入之间需要进行同步等待。这样一来，读操作的性能就会大幅度提升。<strong>那它是怎么做的呢？</strong></p> <h3 id="_3-2-copyonwritearraylist-是如何做到的"><a href="#_3-2-copyonwritearraylist-是如何做到的" class="header-anchor">#</a> 3.2 CopyOnWriteArrayList 是如何做到的？</h3> <p><code>CopyOnWriteArrayList</code> 类的所有可变操作（add，set等等）都是通过创建底层数组的新副本来实现的。当 List 需要被修改的时候，我并不修改原有内容，而是对原有数据进行一次复制，将修改的内容写入副本。写完之后，再将修改完的副本替换原来的数据，这样就可以保证写操作不会影响读操作了。</p> <p>从 <code>CopyOnWriteArrayList</code> 的名字就能看出<code>CopyOnWriteArrayList</code> 是满足<code>CopyOnWrite</code> 的ArrayList，所谓<code>CopyOnWrite</code> 也就是说：在计算机，如果你想要对一块内存进行修改时，我们不在原有内存块中进行写操作，而是将内存拷贝一份，在新的内存中进行写操作，写完之后呢，就将指向原来内存指针指向新的内存，原来的内存就可以被回收掉了。</p> <h3 id="_3-3-copyonwritearraylist-读取和写入源码简单分析"><a href="#_3-3-copyonwritearraylist-读取和写入源码简单分析" class="header-anchor">#</a> 3.3 CopyOnWriteArrayList 读取和写入源码简单分析</h3> <h4 id="_3-3-1-copyonwritearraylist-读取操作的实现"><a href="#_3-3-1-copyonwritearraylist-读取操作的实现" class="header-anchor">#</a> 3.3.1 CopyOnWriteArrayList 读取操作的实现</h4> <p>读取操作没有任何同步控制和锁操作，理由就是内部数组 array 不会发生修改，只会被另外一个 array 替换，因此可以保证数据安全。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    /** The array, accessed only via getArray/setArray. */
    private transient volatile Object[] array;
    public E get(int index) {
        return get(getArray(), index);
    }
    @SuppressWarnings(&quot;unchecked&quot;)
    private E get(Object[] a, int index) {
        return (E) a[index];
    }
    final Object[] getArray() {
        return array;
    }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="_3-3-2-copyonwritearraylist-写入操作的实现"><a href="#_3-3-2-copyonwritearraylist-写入操作的实现" class="header-anchor">#</a> 3.3.2 CopyOnWriteArrayList 写入操作的实现</h4> <p>CopyOnWriteArrayList 写入操作 add() 方法在添加集合的时候加了锁，保证了同步，避免了多线程写的时候会 copy 出多个副本出来。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    /**
     * Appends the specified element to the end of this list.
     *
     * @param e element to be appended to this list
     * @return {@code true} (as specified by {@link Collection#add})
     */
    public boolean add(E e) {
        final ReentrantLock lock = this.lock;
        lock.lock();//加锁
        try {
            Object[] elements = getArray();
            int len = elements.length;
            Object[] newElements = Arrays.copyOf(elements, len + 1);//拷贝新数组
            newElements[len] = e;
            setArray(newElements);
            return true;
        } finally {
            lock.unlock();//释放锁
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="四-concurrentlinkedqueue"><a href="#四-concurrentlinkedqueue" class="header-anchor">#</a> 四 ConcurrentLinkedQueue</h2> <p>Java提供的线程安全的 Queue 可以分为<strong>阻塞队列</strong>和<strong>非阻塞队列</strong>，其中阻塞队列的典型例子是 BlockingQueue，非阻塞队列的典型例子是ConcurrentLinkedQueue，在实际应用中要根据实际需要选用阻塞队列或者非阻塞队列。 <strong>阻塞队列可以通过加锁来实现，非阻塞队列可以通过 CAS 操作实现。</strong></p> <p>从名字可以看出，<code>ConcurrentLinkedQueue</code>这个队列使用链表作为其数据结构．ConcurrentLinkedQueue 应该算是在高并发环境中性能最好的队列了。它之所有能有很好的性能，是因为其内部复杂的实现。</p> <p>ConcurrentLinkedQueue 内部代码我们就不分析了，大家知道ConcurrentLinkedQueue 主要使用 CAS 非阻塞算法来实现线程安全就好了。</p> <p>ConcurrentLinkedQueue 适合在对性能要求相对较高，同时对队列的读写存在多个线程同时进行的场景，即如果对队列加锁的成本较高则适合使用无锁的ConcurrentLinkedQueue来替代。</p> <h2 id="五-blockingqueue"><a href="#五-blockingqueue" class="header-anchor">#</a> 五 BlockingQueue</h2> <h3 id="_5-1-blockingqueue-简单介绍"><a href="#_5-1-blockingqueue-简单介绍" class="header-anchor">#</a> 5.1 BlockingQueue 简单介绍</h3> <p>上面我们己经提到了 ConcurrentLinkedQueue 作为高性能的非阻塞队列。下面我们要讲到的是阻塞队列——BlockingQueue。阻塞队列（BlockingQueue）被广泛使用在“生产者-消费者”问题中，其原因是BlockingQueue提供了可阻塞的插入和移除的方法。当队列容器已满，生产者线程会被阻塞，直到队列未满；当队列容器为空时，消费者线程会被阻塞，直至队列非空时为止。</p> <p>BlockingQueue 是一个接口，继承自 Queue，所以其实现类也可以作为 Queue 的实现来使用，而 Queue 又继承自 Collection 接口。下面是 BlockingQueue 的相关实现类：</p> <p><img src="/docs/assets/img/1608739121027.99ee925e.png" alt="1608739121027"></p> <p><strong>下面主要介绍一下:ArrayBlockingQueue、LinkedBlockingQueue、PriorityBlockingQueue，这三个 BlockingQueue 的实现类。</strong></p> <h3 id="_5-2-arrayblockingqueue"><a href="#_5-2-arrayblockingqueue" class="header-anchor">#</a> 5.2 ArrayBlockingQueue</h3> <p><strong>ArrayBlockingQueue</strong> 是 BlockingQueue 接口的有界队列实现类，底层采用<strong>数组</strong>来实现。ArrayBlockingQueue一旦创建，容量不能改变。其并发控制采用可重入锁来控制，不管是插入操作还是读取操作，都需要获取到锁才能进行操作。当队列容量满时，尝试将元素放入队列将导致操作阻塞;尝试从一个空队列中取一个元素也会同样阻塞。</p> <p>ArrayBlockingQueue 默认情况下不能保证线程访问队列的公平性，所谓公平性是指严格按照线程等待的绝对时间顺序，即最先等待的线程能够最先访问到 ArrayBlockingQueue。而非公平性则是指访问 ArrayBlockingQueue 的顺序不是遵守严格的时间顺序，有可能存在，当 ArrayBlockingQueue 可以被访问时，长时间阻塞的线程依然无法访问到 ArrayBlockingQueue。如果保证公平性，通常会降低吞吐量。如果需要获得公平性的 ArrayBlockingQueue，可采用如下代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>private static ArrayBlockingQueue&lt;Integer&gt; blockingQueue = new ArrayBlockingQueue&lt;Integer&gt;(10,true);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-3-linkedblockingqueue"><a href="#_5-3-linkedblockingqueue" class="header-anchor">#</a> 5.3 LinkedBlockingQueue</h3> <p><strong>LinkedBlockingQueue</strong> 底层基于<strong>单向链表</strong>实现的阻塞队列，可以当做无界队列也可以当做有界队列来使用，同样满足FIFO的特性，与ArrayBlockingQueue 相比起来具有更高的吞吐量，为了防止 LinkedBlockingQueue 容量迅速增，损耗大量内存。通常在创建LinkedBlockingQueue 对象时，会指定其大小，如果未指定，容量等于Integer.MAX_VALUE。</p> <p><strong>相关构造方法:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    /**
     *某种意义上的无界队列
     * Creates a {@code LinkedBlockingQueue} with a capacity of
     * {@link Integer#MAX_VALUE}.
     */
    public LinkedBlockingQueue() {
        this(Integer.MAX_VALUE);
    }

    /**
     *有界队列
     * Creates a {@code LinkedBlockingQueue} with the given (fixed) capacity.
     *
     * @param capacity the capacity of this queue
     * @throws IllegalArgumentException if {@code capacity} is not greater
     *         than zero
     */
    public LinkedBlockingQueue(int capacity) {
        if (capacity &lt;= 0) throw new IllegalArgumentException();
        this.capacity = capacity;
        last = head = new Node&lt;E&gt;(null);
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_5-4-priorityblockingqueue"><a href="#_5-4-priorityblockingqueue" class="header-anchor">#</a> 5.4 PriorityBlockingQueue</h3> <p><strong>PriorityBlockingQueue</strong> 是一个支持优先级的无界阻塞队列。默认情况下元素采用自然顺序进行排序，也可以通过自定义类实现 <code>compareTo()</code> 方法来指定元素排序规则，或者初始化时通过构造器参数 <code>Comparator</code> 来指定排序规则。</p> <p>PriorityBlockingQueue 并发控制采用的是 <strong>ReentrantLock</strong>，队列为无界队列（ArrayBlockingQueue 是有界队列，LinkedBlockingQueue 也可以通过在构造函数中传入 capacity 指定队列最大的容量，但是 PriorityBlockingQueue 只能指定初始的队列大小，后面插入元素的时候，<strong>如果空间不够的话会自动扩容</strong>）。</p> <p>简单地说，它就是 PriorityQueue 的线程安全版本。不可以插入 null 值，同时，插入队列的对象必须是可比较大小的（comparable），否则报 ClassCastException 异常。它的插入操作 put 方法不会 block，因为它是无界队列（take 方法在队列为空的时候会阻塞）。</p> <p><strong>推荐文章：</strong></p> <p>《解读 Java 并发队列 BlockingQueue》</p> <p><a href="https://javadoop.com/post/java-concurrent-queue" target="_blank" rel="noopener noreferrer">https://javadoop.com/post/java-concurrent-queue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="六-concurrentskiplistmap"><a href="#六-concurrentskiplistmap" class="header-anchor">#</a> 六 ConcurrentSkipListMap</h2> <p>下面这部分内容参考了极客时间专栏<a href="https://time.geekbang.org/column/intro/126?code=zl3GYeAsRI4rEJIBNu5B/km7LSZsPDlGWQEpAYw5Vu0=&amp;utm_term=SPoster" target="_blank" rel="noopener noreferrer">《数据结构与算法之美》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以及《实战Java高并发程序设计》。</p> <p><strong>为了引出ConcurrentSkipListMap，先带着大家简单理解一下跳表。</strong></p> <p>对于一个单链表，即使链表是有序的，如果我们想要在其中查找某个数据，也只能从头到尾遍历链表，这样效率自然就会很低，跳表就不一样了。跳表是一种可以用来快速查找的数据结构，有点类似于平衡树。它们都可以对元素进行快速的查找。但一个重要的区别是：对平衡树的插入和删除往往很可能导致平衡树进行一次全局的调整。而对跳表的插入和删除只需要对整个数据结构的局部进行操作即可。这样带来的好处是：在高并发的情况下，你会需要一个全局锁来保证整个平衡树的线程安全。而对于跳表，你只需要部分锁即可。这样，在高并发环境下，你就可以拥有更好的性能。而就查询的性能而言，跳表的时间复杂度也是 <strong>O(logn)</strong> 所以在并发数据结构中，JDK 使用跳表来实现一个 Map。</p> <p>跳表的本质是同时维护了多个链表，并且链表是分层的，</p> <p><img src="/docs/assets/img/1608739134075.642146e4.png" alt="1608739134075"></p> <p>最低层的链表维护了跳表内所有的元素，每上面一层链表都是下面一层的子集。</p> <p>跳表内的所有链表的元素都是排序的。查找时，可以从顶级链表开始找。一旦发现被查找的元素大于当前链表中的取值，就会转入下一层链表继续找。这也就是说在查找过程中，搜索是跳跃式的。如上图所示，在跳表中查找元素18。</p> <p><img src="/docs/assets/img/1608739142445.269cc516.png" alt="1608739142445"></p> <p>查找18 的时候原来需要遍历 18 次，现在只需要 7 次即可。针对链表长度比较大的时候，构建索引查找效率的提升就会非常明显。</p> <p>从上面很容易看出，<strong>跳表是一种利用空间换时间的算法。</strong></p> <p>使用跳表实现Map 和使用哈希算法实现Map的另外一个不同之处是：哈希并不会保存元素的顺序，而跳表内所有的元素都是排序的。因此在对跳表进行遍历时，你会得到一个有序的结果。所以，如果你的应用需要有序性，那么跳表就是你不二的选择。JDK 中实现这一数据结构的类是ConcurrentSkipListMap。</p> <h2 id="七-参考"><a href="#七-参考" class="header-anchor">#</a> 七 参考</h2> <ul><li>《实战Java高并发程序设计》</li> <li>https://javadoop.com/post/java-concurrent-queue</li> <li>https://juejin.im/post/5aeebd02518825672f19c546</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/12/23 下午5:22:44</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.968cdb80.js" defer></script><script src="/docs/assets/js/14.9d241aff.js" defer></script><script src="/docs/assets/js/1.4e993a40.js" defer></script><script src="/docs/assets/js/208.d11d5e54.js" defer></script>
  </body>
</html>
