<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>18.mosh-clean-coding | 锋格blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.fc77470c.css" as="style"><link rel="preload" href="/docs/assets/js/app.84273572.js" as="script"><link rel="preload" href="/docs/assets/js/27.38f1c599.js" as="script"><link rel="preload" href="/docs/assets/js/1.77b43079.js" as="script"><link rel="preload" href="/docs/assets/js/442.816241a5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.9f9ebc27.js"><link rel="prefetch" href="/docs/assets/js/100.1a3f1eda.js"><link rel="prefetch" href="/docs/assets/js/101.822eebe2.js"><link rel="prefetch" href="/docs/assets/js/102.a9432513.js"><link rel="prefetch" href="/docs/assets/js/103.9e61412f.js"><link rel="prefetch" href="/docs/assets/js/104.d80a3aee.js"><link rel="prefetch" href="/docs/assets/js/105.93d4ce84.js"><link rel="prefetch" href="/docs/assets/js/106.725c6448.js"><link rel="prefetch" href="/docs/assets/js/107.92615cff.js"><link rel="prefetch" href="/docs/assets/js/108.f4081f69.js"><link rel="prefetch" href="/docs/assets/js/109.a8371edb.js"><link rel="prefetch" href="/docs/assets/js/11.f2c79325.js"><link rel="prefetch" href="/docs/assets/js/110.8d620749.js"><link rel="prefetch" href="/docs/assets/js/111.0b899a2a.js"><link rel="prefetch" href="/docs/assets/js/112.bafe4eb2.js"><link rel="prefetch" href="/docs/assets/js/113.8c1bf2ee.js"><link rel="prefetch" href="/docs/assets/js/114.5b2aa0e3.js"><link rel="prefetch" href="/docs/assets/js/115.192491c0.js"><link rel="prefetch" href="/docs/assets/js/116.bcd2c647.js"><link rel="prefetch" href="/docs/assets/js/117.1957b42e.js"><link rel="prefetch" href="/docs/assets/js/118.05cdc885.js"><link rel="prefetch" href="/docs/assets/js/119.64aed3cc.js"><link rel="prefetch" href="/docs/assets/js/12.8300742c.js"><link rel="prefetch" href="/docs/assets/js/120.61dcfb08.js"><link rel="prefetch" href="/docs/assets/js/121.e4afaece.js"><link rel="prefetch" href="/docs/assets/js/122.6ca207b8.js"><link rel="prefetch" href="/docs/assets/js/123.74ecdabe.js"><link rel="prefetch" href="/docs/assets/js/124.2428ef40.js"><link rel="prefetch" href="/docs/assets/js/125.cc67640b.js"><link rel="prefetch" href="/docs/assets/js/126.65113437.js"><link rel="prefetch" href="/docs/assets/js/127.bf78277d.js"><link rel="prefetch" href="/docs/assets/js/128.e75d5e23.js"><link rel="prefetch" href="/docs/assets/js/129.bae48101.js"><link rel="prefetch" href="/docs/assets/js/13.d21a2357.js"><link rel="prefetch" href="/docs/assets/js/130.99156145.js"><link rel="prefetch" href="/docs/assets/js/131.1b83aa7d.js"><link rel="prefetch" href="/docs/assets/js/132.c4be2f00.js"><link rel="prefetch" href="/docs/assets/js/133.512c5614.js"><link rel="prefetch" href="/docs/assets/js/134.7e354f44.js"><link rel="prefetch" href="/docs/assets/js/135.8a05859f.js"><link rel="prefetch" href="/docs/assets/js/136.14ea5f07.js"><link rel="prefetch" href="/docs/assets/js/137.32036646.js"><link rel="prefetch" href="/docs/assets/js/138.386025a1.js"><link rel="prefetch" href="/docs/assets/js/139.ec2799b9.js"><link rel="prefetch" href="/docs/assets/js/14.b3ac5aa7.js"><link rel="prefetch" href="/docs/assets/js/140.0296e717.js"><link rel="prefetch" href="/docs/assets/js/141.0f894cb9.js"><link rel="prefetch" href="/docs/assets/js/142.b60b3eab.js"><link rel="prefetch" href="/docs/assets/js/143.6db7d58f.js"><link rel="prefetch" href="/docs/assets/js/144.ef20a28c.js"><link rel="prefetch" href="/docs/assets/js/145.c51b8aaf.js"><link rel="prefetch" href="/docs/assets/js/146.ff8bcab9.js"><link rel="prefetch" href="/docs/assets/js/147.0c896297.js"><link rel="prefetch" href="/docs/assets/js/148.62289b28.js"><link rel="prefetch" href="/docs/assets/js/149.298999e8.js"><link rel="prefetch" href="/docs/assets/js/15.f048fd8a.js"><link rel="prefetch" href="/docs/assets/js/150.a3d92210.js"><link rel="prefetch" href="/docs/assets/js/151.7de7ca13.js"><link rel="prefetch" href="/docs/assets/js/152.6af4697f.js"><link rel="prefetch" href="/docs/assets/js/153.8ae24e31.js"><link rel="prefetch" href="/docs/assets/js/154.8eebd345.js"><link rel="prefetch" href="/docs/assets/js/155.1e049733.js"><link rel="prefetch" href="/docs/assets/js/156.b9803127.js"><link rel="prefetch" href="/docs/assets/js/157.aaded93e.js"><link rel="prefetch" href="/docs/assets/js/158.2d10d22b.js"><link rel="prefetch" href="/docs/assets/js/159.87b18e6e.js"><link rel="prefetch" href="/docs/assets/js/16.d86a4d49.js"><link rel="prefetch" href="/docs/assets/js/160.5bf35fd5.js"><link rel="prefetch" href="/docs/assets/js/161.a9dcc771.js"><link rel="prefetch" href="/docs/assets/js/162.d9c25bfa.js"><link rel="prefetch" href="/docs/assets/js/163.67a19bf1.js"><link rel="prefetch" href="/docs/assets/js/164.a0120738.js"><link rel="prefetch" href="/docs/assets/js/165.c562eca2.js"><link rel="prefetch" href="/docs/assets/js/166.0ef34d92.js"><link rel="prefetch" href="/docs/assets/js/167.1b52bad9.js"><link rel="prefetch" href="/docs/assets/js/168.a4804c40.js"><link rel="prefetch" href="/docs/assets/js/169.f78b0f44.js"><link rel="prefetch" href="/docs/assets/js/17.7cb761df.js"><link rel="prefetch" href="/docs/assets/js/170.d8117a3d.js"><link rel="prefetch" href="/docs/assets/js/171.ff5c7751.js"><link rel="prefetch" href="/docs/assets/js/172.001c4259.js"><link rel="prefetch" href="/docs/assets/js/173.e59979c0.js"><link rel="prefetch" href="/docs/assets/js/174.37fe1578.js"><link rel="prefetch" href="/docs/assets/js/175.f0a3975a.js"><link rel="prefetch" href="/docs/assets/js/176.7fdb0e41.js"><link rel="prefetch" href="/docs/assets/js/177.b2b409ed.js"><link rel="prefetch" href="/docs/assets/js/178.7a11864f.js"><link rel="prefetch" href="/docs/assets/js/179.9cd0321c.js"><link rel="prefetch" href="/docs/assets/js/18.7eb6f082.js"><link rel="prefetch" href="/docs/assets/js/180.a5cb60c9.js"><link rel="prefetch" href="/docs/assets/js/181.926fdfc6.js"><link rel="prefetch" href="/docs/assets/js/182.6a9284ef.js"><link rel="prefetch" href="/docs/assets/js/183.7cd99a10.js"><link rel="prefetch" href="/docs/assets/js/184.1d51f80c.js"><link rel="prefetch" href="/docs/assets/js/185.c828fa23.js"><link rel="prefetch" href="/docs/assets/js/186.8e16e0ec.js"><link rel="prefetch" href="/docs/assets/js/187.a983aaf3.js"><link rel="prefetch" href="/docs/assets/js/188.413f80ef.js"><link rel="prefetch" href="/docs/assets/js/189.3f26e3e1.js"><link rel="prefetch" href="/docs/assets/js/19.ccde05fd.js"><link rel="prefetch" href="/docs/assets/js/190.e424bbc6.js"><link rel="prefetch" href="/docs/assets/js/191.d0e93049.js"><link rel="prefetch" href="/docs/assets/js/192.a4903e66.js"><link rel="prefetch" href="/docs/assets/js/193.02bc14d7.js"><link rel="prefetch" href="/docs/assets/js/194.0b9e0cdc.js"><link rel="prefetch" href="/docs/assets/js/195.9963949b.js"><link rel="prefetch" href="/docs/assets/js/196.3596bdca.js"><link rel="prefetch" href="/docs/assets/js/197.d7331fb8.js"><link rel="prefetch" href="/docs/assets/js/198.50acc5ae.js"><link rel="prefetch" href="/docs/assets/js/199.5c9163ec.js"><link rel="prefetch" href="/docs/assets/js/20.f0091a6b.js"><link rel="prefetch" href="/docs/assets/js/200.b613eb1e.js"><link rel="prefetch" href="/docs/assets/js/201.113d430e.js"><link rel="prefetch" href="/docs/assets/js/202.706a8b5f.js"><link rel="prefetch" href="/docs/assets/js/203.dbb1391e.js"><link rel="prefetch" href="/docs/assets/js/204.fbded0bd.js"><link rel="prefetch" href="/docs/assets/js/205.c2cfc2f1.js"><link rel="prefetch" href="/docs/assets/js/206.b49a76fc.js"><link rel="prefetch" href="/docs/assets/js/207.7ec8d615.js"><link rel="prefetch" href="/docs/assets/js/208.cb8312b8.js"><link rel="prefetch" href="/docs/assets/js/209.e4a52072.js"><link rel="prefetch" href="/docs/assets/js/21.fb43a6da.js"><link rel="prefetch" href="/docs/assets/js/210.f1943232.js"><link rel="prefetch" href="/docs/assets/js/211.5e52c08a.js"><link rel="prefetch" href="/docs/assets/js/212.f1c6477b.js"><link rel="prefetch" href="/docs/assets/js/213.32000095.js"><link rel="prefetch" href="/docs/assets/js/214.42ce7d16.js"><link rel="prefetch" href="/docs/assets/js/215.c624f21a.js"><link rel="prefetch" href="/docs/assets/js/216.2f2b77ba.js"><link rel="prefetch" href="/docs/assets/js/217.2c292afb.js"><link rel="prefetch" href="/docs/assets/js/218.aa9cc08f.js"><link rel="prefetch" href="/docs/assets/js/219.ffdcb842.js"><link rel="prefetch" href="/docs/assets/js/22.10836afd.js"><link rel="prefetch" href="/docs/assets/js/220.09e83512.js"><link rel="prefetch" href="/docs/assets/js/221.34d1a892.js"><link rel="prefetch" href="/docs/assets/js/222.325d5436.js"><link rel="prefetch" href="/docs/assets/js/223.35ea852d.js"><link rel="prefetch" href="/docs/assets/js/224.05322bc2.js"><link rel="prefetch" href="/docs/assets/js/225.6bb1091e.js"><link rel="prefetch" href="/docs/assets/js/226.a671a751.js"><link rel="prefetch" href="/docs/assets/js/227.f808ec96.js"><link rel="prefetch" href="/docs/assets/js/228.72d653b6.js"><link rel="prefetch" href="/docs/assets/js/229.10f19e02.js"><link rel="prefetch" href="/docs/assets/js/23.5d838dac.js"><link rel="prefetch" href="/docs/assets/js/230.885025b4.js"><link rel="prefetch" href="/docs/assets/js/231.ed3cb41d.js"><link rel="prefetch" href="/docs/assets/js/232.9bfecf8d.js"><link rel="prefetch" href="/docs/assets/js/233.03c6fa7f.js"><link rel="prefetch" href="/docs/assets/js/234.c9bdca8e.js"><link rel="prefetch" href="/docs/assets/js/235.93018e49.js"><link rel="prefetch" href="/docs/assets/js/236.e251b477.js"><link rel="prefetch" href="/docs/assets/js/237.04a68578.js"><link rel="prefetch" href="/docs/assets/js/238.b500889f.js"><link rel="prefetch" href="/docs/assets/js/239.333bd171.js"><link rel="prefetch" href="/docs/assets/js/24.5bfb2021.js"><link rel="prefetch" href="/docs/assets/js/240.a1b29068.js"><link rel="prefetch" href="/docs/assets/js/241.369f0e98.js"><link rel="prefetch" href="/docs/assets/js/242.c8e68556.js"><link rel="prefetch" href="/docs/assets/js/243.3bf6c8c9.js"><link rel="prefetch" href="/docs/assets/js/244.8ac88864.js"><link rel="prefetch" href="/docs/assets/js/245.798cb5c8.js"><link rel="prefetch" href="/docs/assets/js/246.22c1869c.js"><link rel="prefetch" href="/docs/assets/js/247.16262f78.js"><link rel="prefetch" href="/docs/assets/js/248.fd336510.js"><link rel="prefetch" href="/docs/assets/js/249.1070fd92.js"><link rel="prefetch" href="/docs/assets/js/25.01b94812.js"><link rel="prefetch" href="/docs/assets/js/250.fa888008.js"><link rel="prefetch" href="/docs/assets/js/251.f7378cc2.js"><link rel="prefetch" href="/docs/assets/js/252.0ee434d0.js"><link rel="prefetch" href="/docs/assets/js/253.4bed9a82.js"><link rel="prefetch" href="/docs/assets/js/254.80fee6f7.js"><link rel="prefetch" href="/docs/assets/js/255.c94ac9f0.js"><link rel="prefetch" href="/docs/assets/js/256.365151b4.js"><link rel="prefetch" href="/docs/assets/js/257.76490c61.js"><link rel="prefetch" href="/docs/assets/js/258.5ffe8309.js"><link rel="prefetch" href="/docs/assets/js/259.3000cdab.js"><link rel="prefetch" href="/docs/assets/js/26.34513b44.js"><link rel="prefetch" href="/docs/assets/js/260.dd1b8ed0.js"><link rel="prefetch" href="/docs/assets/js/261.326bcde3.js"><link rel="prefetch" href="/docs/assets/js/262.fce0f7c9.js"><link rel="prefetch" href="/docs/assets/js/263.c29946eb.js"><link rel="prefetch" href="/docs/assets/js/264.9fc79ba0.js"><link rel="prefetch" href="/docs/assets/js/265.a244b5a0.js"><link rel="prefetch" href="/docs/assets/js/266.e0d080b8.js"><link rel="prefetch" href="/docs/assets/js/267.156dbec5.js"><link rel="prefetch" href="/docs/assets/js/268.75c4372e.js"><link rel="prefetch" href="/docs/assets/js/269.95850ff7.js"><link rel="prefetch" href="/docs/assets/js/270.582a5455.js"><link rel="prefetch" href="/docs/assets/js/271.07811593.js"><link rel="prefetch" href="/docs/assets/js/272.440f56a8.js"><link rel="prefetch" href="/docs/assets/js/273.207de401.js"><link rel="prefetch" href="/docs/assets/js/274.ef7db60d.js"><link rel="prefetch" href="/docs/assets/js/275.782dae1f.js"><link rel="prefetch" href="/docs/assets/js/276.7fac64dc.js"><link rel="prefetch" href="/docs/assets/js/277.655b9a2a.js"><link rel="prefetch" href="/docs/assets/js/278.d085971a.js"><link rel="prefetch" href="/docs/assets/js/279.4a9db5e1.js"><link rel="prefetch" href="/docs/assets/js/28.d71aa89e.js"><link rel="prefetch" href="/docs/assets/js/280.d9b18eb3.js"><link rel="prefetch" href="/docs/assets/js/281.099c38c3.js"><link rel="prefetch" href="/docs/assets/js/282.669f6f66.js"><link rel="prefetch" href="/docs/assets/js/283.7df2beff.js"><link rel="prefetch" href="/docs/assets/js/284.5962cee3.js"><link rel="prefetch" href="/docs/assets/js/285.f8c88b6f.js"><link rel="prefetch" href="/docs/assets/js/286.4198847a.js"><link rel="prefetch" href="/docs/assets/js/287.0119e7b3.js"><link rel="prefetch" href="/docs/assets/js/288.a0c74e84.js"><link rel="prefetch" href="/docs/assets/js/289.69ab9d4a.js"><link rel="prefetch" href="/docs/assets/js/29.d655837c.js"><link rel="prefetch" href="/docs/assets/js/290.f0b3fb99.js"><link rel="prefetch" href="/docs/assets/js/291.1eeb7cc3.js"><link rel="prefetch" href="/docs/assets/js/292.98232f72.js"><link rel="prefetch" href="/docs/assets/js/293.83f6ad41.js"><link rel="prefetch" href="/docs/assets/js/294.9b1b7f91.js"><link rel="prefetch" href="/docs/assets/js/295.f85672b3.js"><link rel="prefetch" href="/docs/assets/js/296.9693225f.js"><link rel="prefetch" href="/docs/assets/js/297.fedd2abb.js"><link rel="prefetch" href="/docs/assets/js/298.3101360e.js"><link rel="prefetch" href="/docs/assets/js/299.3bf0d290.js"><link rel="prefetch" href="/docs/assets/js/3.db573482.js"><link rel="prefetch" href="/docs/assets/js/30.fa618799.js"><link rel="prefetch" href="/docs/assets/js/300.d06c5059.js"><link rel="prefetch" href="/docs/assets/js/301.d898cf8b.js"><link rel="prefetch" href="/docs/assets/js/302.6b960012.js"><link rel="prefetch" href="/docs/assets/js/303.d5a2eff9.js"><link rel="prefetch" href="/docs/assets/js/304.1443e354.js"><link rel="prefetch" href="/docs/assets/js/305.2c941ccd.js"><link rel="prefetch" href="/docs/assets/js/306.783519f6.js"><link rel="prefetch" href="/docs/assets/js/307.792906c3.js"><link rel="prefetch" href="/docs/assets/js/308.56ac5346.js"><link rel="prefetch" href="/docs/assets/js/309.fab20180.js"><link rel="prefetch" href="/docs/assets/js/31.45e0b537.js"><link rel="prefetch" href="/docs/assets/js/310.1ca247b9.js"><link rel="prefetch" href="/docs/assets/js/311.4cab57e4.js"><link rel="prefetch" href="/docs/assets/js/312.f853ca7a.js"><link rel="prefetch" href="/docs/assets/js/313.39c7ae28.js"><link rel="prefetch" href="/docs/assets/js/314.9e420407.js"><link rel="prefetch" href="/docs/assets/js/315.c2b9ea96.js"><link rel="prefetch" href="/docs/assets/js/316.63bc1381.js"><link rel="prefetch" href="/docs/assets/js/317.08776a67.js"><link rel="prefetch" href="/docs/assets/js/318.2668d7b3.js"><link rel="prefetch" href="/docs/assets/js/319.265d3fb5.js"><link rel="prefetch" href="/docs/assets/js/32.6c3ceb9e.js"><link rel="prefetch" href="/docs/assets/js/320.2d5ad18e.js"><link rel="prefetch" href="/docs/assets/js/321.342880a6.js"><link rel="prefetch" href="/docs/assets/js/322.e00c56b8.js"><link rel="prefetch" href="/docs/assets/js/323.6f72cfd9.js"><link rel="prefetch" href="/docs/assets/js/324.0c24e1a4.js"><link rel="prefetch" href="/docs/assets/js/325.fef2d300.js"><link rel="prefetch" href="/docs/assets/js/326.7b0105ac.js"><link rel="prefetch" href="/docs/assets/js/327.f683cec7.js"><link rel="prefetch" href="/docs/assets/js/328.e3d2f9a4.js"><link rel="prefetch" href="/docs/assets/js/329.2e2c5bc8.js"><link rel="prefetch" href="/docs/assets/js/33.626f0875.js"><link rel="prefetch" href="/docs/assets/js/330.43c0dc53.js"><link rel="prefetch" href="/docs/assets/js/331.29a56240.js"><link rel="prefetch" href="/docs/assets/js/332.74fd98ee.js"><link rel="prefetch" href="/docs/assets/js/333.bc9aa6e1.js"><link rel="prefetch" href="/docs/assets/js/334.165d5085.js"><link rel="prefetch" href="/docs/assets/js/335.bcda51af.js"><link rel="prefetch" href="/docs/assets/js/336.6c1ab85e.js"><link rel="prefetch" href="/docs/assets/js/337.49b1384f.js"><link rel="prefetch" href="/docs/assets/js/338.04547fa2.js"><link rel="prefetch" href="/docs/assets/js/339.afd28c56.js"><link rel="prefetch" href="/docs/assets/js/34.491c7ecd.js"><link rel="prefetch" href="/docs/assets/js/340.fc3a775f.js"><link rel="prefetch" href="/docs/assets/js/341.6b6c1e57.js"><link rel="prefetch" href="/docs/assets/js/342.3897c42f.js"><link rel="prefetch" href="/docs/assets/js/343.38201194.js"><link rel="prefetch" href="/docs/assets/js/344.249f4d1d.js"><link rel="prefetch" href="/docs/assets/js/345.5ac882e7.js"><link rel="prefetch" href="/docs/assets/js/346.5f00eee5.js"><link rel="prefetch" href="/docs/assets/js/347.1c99a065.js"><link rel="prefetch" href="/docs/assets/js/348.56019487.js"><link rel="prefetch" href="/docs/assets/js/349.891e75f8.js"><link rel="prefetch" href="/docs/assets/js/35.789f9342.js"><link rel="prefetch" href="/docs/assets/js/350.312fa8fc.js"><link rel="prefetch" href="/docs/assets/js/351.2c0b8fa2.js"><link rel="prefetch" href="/docs/assets/js/352.ea0a4f0d.js"><link rel="prefetch" href="/docs/assets/js/353.05993de3.js"><link rel="prefetch" href="/docs/assets/js/354.51682d0b.js"><link rel="prefetch" href="/docs/assets/js/355.5a602135.js"><link rel="prefetch" href="/docs/assets/js/356.2073bb95.js"><link rel="prefetch" href="/docs/assets/js/357.41193a54.js"><link rel="prefetch" href="/docs/assets/js/358.b2a65808.js"><link rel="prefetch" href="/docs/assets/js/359.f86ec408.js"><link rel="prefetch" href="/docs/assets/js/36.000ff3d8.js"><link rel="prefetch" href="/docs/assets/js/360.c7dbc970.js"><link rel="prefetch" href="/docs/assets/js/361.c58e36b0.js"><link rel="prefetch" href="/docs/assets/js/362.cd4bdad6.js"><link rel="prefetch" href="/docs/assets/js/363.2d15f37e.js"><link rel="prefetch" href="/docs/assets/js/364.dd973852.js"><link rel="prefetch" href="/docs/assets/js/365.367f8b75.js"><link rel="prefetch" href="/docs/assets/js/366.778364e0.js"><link rel="prefetch" href="/docs/assets/js/367.06bdd0c7.js"><link rel="prefetch" href="/docs/assets/js/368.fa670c6e.js"><link rel="prefetch" href="/docs/assets/js/369.23564420.js"><link rel="prefetch" href="/docs/assets/js/37.4258e6ad.js"><link rel="prefetch" href="/docs/assets/js/370.0df51bbf.js"><link rel="prefetch" href="/docs/assets/js/371.a095af3e.js"><link rel="prefetch" href="/docs/assets/js/372.aa24d2c8.js"><link rel="prefetch" href="/docs/assets/js/373.46c20e98.js"><link rel="prefetch" href="/docs/assets/js/374.2fab69ed.js"><link rel="prefetch" href="/docs/assets/js/375.4e8ca059.js"><link rel="prefetch" href="/docs/assets/js/376.ecc6d728.js"><link rel="prefetch" href="/docs/assets/js/377.b6cce191.js"><link rel="prefetch" href="/docs/assets/js/378.ac3d7692.js"><link rel="prefetch" href="/docs/assets/js/379.12a3e70d.js"><link rel="prefetch" href="/docs/assets/js/38.3de3f61d.js"><link rel="prefetch" href="/docs/assets/js/380.0000f1e2.js"><link rel="prefetch" href="/docs/assets/js/381.40301744.js"><link rel="prefetch" href="/docs/assets/js/382.728c047a.js"><link rel="prefetch" href="/docs/assets/js/383.203b4364.js"><link rel="prefetch" href="/docs/assets/js/384.ab37ab8b.js"><link rel="prefetch" href="/docs/assets/js/385.292b5102.js"><link rel="prefetch" href="/docs/assets/js/386.a72e8882.js"><link rel="prefetch" href="/docs/assets/js/387.09c3d4e6.js"><link rel="prefetch" href="/docs/assets/js/388.0bfdedc1.js"><link rel="prefetch" href="/docs/assets/js/389.2454185e.js"><link rel="prefetch" href="/docs/assets/js/39.1e826048.js"><link rel="prefetch" href="/docs/assets/js/390.0438c639.js"><link rel="prefetch" href="/docs/assets/js/391.6c708469.js"><link rel="prefetch" href="/docs/assets/js/392.7e7c9e2a.js"><link rel="prefetch" href="/docs/assets/js/393.9369d9ae.js"><link rel="prefetch" href="/docs/assets/js/394.807dc71b.js"><link rel="prefetch" href="/docs/assets/js/395.034f536a.js"><link rel="prefetch" href="/docs/assets/js/396.10e6d98b.js"><link rel="prefetch" href="/docs/assets/js/397.09c94cf3.js"><link rel="prefetch" href="/docs/assets/js/398.ea4d7f30.js"><link rel="prefetch" href="/docs/assets/js/399.d034b33f.js"><link rel="prefetch" href="/docs/assets/js/4.90ba6fd9.js"><link rel="prefetch" href="/docs/assets/js/40.87a836c8.js"><link rel="prefetch" href="/docs/assets/js/400.158a7bd2.js"><link rel="prefetch" href="/docs/assets/js/401.cd8781d1.js"><link rel="prefetch" href="/docs/assets/js/402.684dc68f.js"><link rel="prefetch" href="/docs/assets/js/403.f7c7153e.js"><link rel="prefetch" href="/docs/assets/js/404.1cd42467.js"><link rel="prefetch" href="/docs/assets/js/405.9742a97c.js"><link rel="prefetch" href="/docs/assets/js/406.7acfd82c.js"><link rel="prefetch" href="/docs/assets/js/407.34c930c5.js"><link rel="prefetch" href="/docs/assets/js/408.64094a74.js"><link rel="prefetch" href="/docs/assets/js/409.b7696ac9.js"><link rel="prefetch" href="/docs/assets/js/41.1ccb06ae.js"><link rel="prefetch" href="/docs/assets/js/410.cafd440b.js"><link rel="prefetch" href="/docs/assets/js/411.67a94064.js"><link rel="prefetch" href="/docs/assets/js/412.bade2605.js"><link rel="prefetch" href="/docs/assets/js/413.820fe705.js"><link rel="prefetch" href="/docs/assets/js/414.05bf9a5c.js"><link rel="prefetch" href="/docs/assets/js/415.7b087768.js"><link rel="prefetch" href="/docs/assets/js/416.064e9439.js"><link rel="prefetch" href="/docs/assets/js/417.06638bd6.js"><link rel="prefetch" href="/docs/assets/js/418.ae0449a8.js"><link rel="prefetch" href="/docs/assets/js/419.741d2bf0.js"><link rel="prefetch" href="/docs/assets/js/42.131ffa33.js"><link rel="prefetch" href="/docs/assets/js/420.542ae2a5.js"><link rel="prefetch" href="/docs/assets/js/421.48819f35.js"><link rel="prefetch" href="/docs/assets/js/422.99b604d4.js"><link rel="prefetch" href="/docs/assets/js/423.37ae82e1.js"><link rel="prefetch" href="/docs/assets/js/424.677794a5.js"><link rel="prefetch" href="/docs/assets/js/425.479fd30e.js"><link rel="prefetch" href="/docs/assets/js/426.1cb58249.js"><link rel="prefetch" href="/docs/assets/js/427.5e98d92b.js"><link rel="prefetch" href="/docs/assets/js/428.b96743a6.js"><link rel="prefetch" href="/docs/assets/js/429.806e17f8.js"><link rel="prefetch" href="/docs/assets/js/43.46fa8acd.js"><link rel="prefetch" href="/docs/assets/js/430.58cf0ef0.js"><link rel="prefetch" href="/docs/assets/js/431.47f4696d.js"><link rel="prefetch" href="/docs/assets/js/432.d49236bd.js"><link rel="prefetch" href="/docs/assets/js/433.3e0ef88e.js"><link rel="prefetch" href="/docs/assets/js/434.da5b7d2e.js"><link rel="prefetch" href="/docs/assets/js/435.11ee3f80.js"><link rel="prefetch" href="/docs/assets/js/436.5d8f6bb6.js"><link rel="prefetch" href="/docs/assets/js/437.3aaf6d76.js"><link rel="prefetch" href="/docs/assets/js/438.59742cba.js"><link rel="prefetch" href="/docs/assets/js/439.f21751ae.js"><link rel="prefetch" href="/docs/assets/js/44.557cd301.js"><link rel="prefetch" href="/docs/assets/js/440.c4611ad2.js"><link rel="prefetch" href="/docs/assets/js/441.624a85d3.js"><link rel="prefetch" href="/docs/assets/js/443.d1ca0d3a.js"><link rel="prefetch" href="/docs/assets/js/444.fd73581a.js"><link rel="prefetch" href="/docs/assets/js/445.4f2fd374.js"><link rel="prefetch" href="/docs/assets/js/446.adcb5d14.js"><link rel="prefetch" href="/docs/assets/js/447.58c42255.js"><link rel="prefetch" href="/docs/assets/js/448.181696f2.js"><link rel="prefetch" href="/docs/assets/js/449.4136a0bd.js"><link rel="prefetch" href="/docs/assets/js/45.6d188027.js"><link rel="prefetch" href="/docs/assets/js/450.54b56e10.js"><link rel="prefetch" href="/docs/assets/js/451.0f6fbe97.js"><link rel="prefetch" href="/docs/assets/js/452.d088c953.js"><link rel="prefetch" href="/docs/assets/js/453.bfccf7d9.js"><link rel="prefetch" href="/docs/assets/js/454.e06b647f.js"><link rel="prefetch" href="/docs/assets/js/455.00d2323c.js"><link rel="prefetch" href="/docs/assets/js/456.39f3759b.js"><link rel="prefetch" href="/docs/assets/js/457.5f17a1b3.js"><link rel="prefetch" href="/docs/assets/js/458.b57bb8a8.js"><link rel="prefetch" href="/docs/assets/js/459.ea985007.js"><link rel="prefetch" href="/docs/assets/js/46.57e809c3.js"><link rel="prefetch" href="/docs/assets/js/460.b5fbc4d3.js"><link rel="prefetch" href="/docs/assets/js/461.397339a5.js"><link rel="prefetch" href="/docs/assets/js/462.f5dc9289.js"><link rel="prefetch" href="/docs/assets/js/463.8bd246a2.js"><link rel="prefetch" href="/docs/assets/js/464.6687ec88.js"><link rel="prefetch" href="/docs/assets/js/465.ee11f3ad.js"><link rel="prefetch" href="/docs/assets/js/466.bf78fb76.js"><link rel="prefetch" href="/docs/assets/js/467.2878dd2c.js"><link rel="prefetch" href="/docs/assets/js/468.16a00fdd.js"><link rel="prefetch" href="/docs/assets/js/469.4250e1ac.js"><link rel="prefetch" href="/docs/assets/js/47.092438c6.js"><link rel="prefetch" href="/docs/assets/js/470.8b9a83a2.js"><link rel="prefetch" href="/docs/assets/js/471.607626ef.js"><link rel="prefetch" href="/docs/assets/js/472.f814d4dc.js"><link rel="prefetch" href="/docs/assets/js/473.76ea5ffe.js"><link rel="prefetch" href="/docs/assets/js/474.0640409b.js"><link rel="prefetch" href="/docs/assets/js/475.93fd4a71.js"><link rel="prefetch" href="/docs/assets/js/476.4c8161da.js"><link rel="prefetch" href="/docs/assets/js/477.029a24b0.js"><link rel="prefetch" href="/docs/assets/js/478.5833cffa.js"><link rel="prefetch" href="/docs/assets/js/479.59977f44.js"><link rel="prefetch" href="/docs/assets/js/48.a5c911a0.js"><link rel="prefetch" href="/docs/assets/js/480.92b9428e.js"><link rel="prefetch" href="/docs/assets/js/481.13997679.js"><link rel="prefetch" href="/docs/assets/js/482.0a9ac6ee.js"><link rel="prefetch" href="/docs/assets/js/483.989f849e.js"><link rel="prefetch" href="/docs/assets/js/484.52ccbdc8.js"><link rel="prefetch" href="/docs/assets/js/485.3bdb93d8.js"><link rel="prefetch" href="/docs/assets/js/486.cb3fcefd.js"><link rel="prefetch" href="/docs/assets/js/487.b65df5ac.js"><link rel="prefetch" href="/docs/assets/js/488.117dbd1b.js"><link rel="prefetch" href="/docs/assets/js/489.85d48eab.js"><link rel="prefetch" href="/docs/assets/js/49.3be4a18f.js"><link rel="prefetch" href="/docs/assets/js/490.de139b1c.js"><link rel="prefetch" href="/docs/assets/js/491.64dc5efe.js"><link rel="prefetch" href="/docs/assets/js/492.f4325f93.js"><link rel="prefetch" href="/docs/assets/js/493.69abd4da.js"><link rel="prefetch" href="/docs/assets/js/494.5189a049.js"><link rel="prefetch" href="/docs/assets/js/495.f6619b83.js"><link rel="prefetch" href="/docs/assets/js/496.2cd6d720.js"><link rel="prefetch" href="/docs/assets/js/497.88136a1f.js"><link rel="prefetch" href="/docs/assets/js/498.77e76221.js"><link rel="prefetch" href="/docs/assets/js/499.1493e11b.js"><link rel="prefetch" href="/docs/assets/js/5.73078a05.js"><link rel="prefetch" href="/docs/assets/js/50.4b82d02e.js"><link rel="prefetch" href="/docs/assets/js/500.3352f03e.js"><link rel="prefetch" href="/docs/assets/js/501.48ed680c.js"><link rel="prefetch" href="/docs/assets/js/502.0c271b39.js"><link rel="prefetch" href="/docs/assets/js/503.c974d411.js"><link rel="prefetch" href="/docs/assets/js/504.37d3a110.js"><link rel="prefetch" href="/docs/assets/js/505.1da1675f.js"><link rel="prefetch" href="/docs/assets/js/506.e58430af.js"><link rel="prefetch" href="/docs/assets/js/507.8a431fd9.js"><link rel="prefetch" href="/docs/assets/js/508.b8ac31e4.js"><link rel="prefetch" href="/docs/assets/js/509.2e11265c.js"><link rel="prefetch" href="/docs/assets/js/51.2722052b.js"><link rel="prefetch" href="/docs/assets/js/510.5d3b28ac.js"><link rel="prefetch" href="/docs/assets/js/511.3de035b5.js"><link rel="prefetch" href="/docs/assets/js/512.5eb2a3ff.js"><link rel="prefetch" href="/docs/assets/js/513.c5783a67.js"><link rel="prefetch" href="/docs/assets/js/514.ef789c89.js"><link rel="prefetch" href="/docs/assets/js/515.a8437aae.js"><link rel="prefetch" href="/docs/assets/js/516.d096b029.js"><link rel="prefetch" href="/docs/assets/js/517.f721ae30.js"><link rel="prefetch" href="/docs/assets/js/518.567afa0e.js"><link rel="prefetch" href="/docs/assets/js/519.e75efd54.js"><link rel="prefetch" href="/docs/assets/js/52.0dc3dc8c.js"><link rel="prefetch" href="/docs/assets/js/520.f12c1128.js"><link rel="prefetch" href="/docs/assets/js/521.4303ab33.js"><link rel="prefetch" href="/docs/assets/js/522.e13f0f86.js"><link rel="prefetch" href="/docs/assets/js/523.53cc1878.js"><link rel="prefetch" href="/docs/assets/js/524.277ee64e.js"><link rel="prefetch" href="/docs/assets/js/525.d33c463a.js"><link rel="prefetch" href="/docs/assets/js/526.76ed7dc0.js"><link rel="prefetch" href="/docs/assets/js/527.4bca4499.js"><link rel="prefetch" href="/docs/assets/js/528.70e074b4.js"><link rel="prefetch" href="/docs/assets/js/529.d68e086f.js"><link rel="prefetch" href="/docs/assets/js/53.c2c8c15c.js"><link rel="prefetch" href="/docs/assets/js/530.22e8f135.js"><link rel="prefetch" href="/docs/assets/js/531.261712ee.js"><link rel="prefetch" href="/docs/assets/js/532.73959688.js"><link rel="prefetch" href="/docs/assets/js/533.032824c6.js"><link rel="prefetch" href="/docs/assets/js/534.eae1c550.js"><link rel="prefetch" href="/docs/assets/js/535.c244c62b.js"><link rel="prefetch" href="/docs/assets/js/536.b69e2232.js"><link rel="prefetch" href="/docs/assets/js/537.96eda5bb.js"><link rel="prefetch" href="/docs/assets/js/538.81016655.js"><link rel="prefetch" href="/docs/assets/js/539.e45578df.js"><link rel="prefetch" href="/docs/assets/js/54.f04380c6.js"><link rel="prefetch" href="/docs/assets/js/540.054f44ef.js"><link rel="prefetch" href="/docs/assets/js/541.dd2e0a42.js"><link rel="prefetch" href="/docs/assets/js/542.4a2d1437.js"><link rel="prefetch" href="/docs/assets/js/543.892898d2.js"><link rel="prefetch" href="/docs/assets/js/544.ff89ca79.js"><link rel="prefetch" href="/docs/assets/js/545.03402095.js"><link rel="prefetch" href="/docs/assets/js/546.1bf91f44.js"><link rel="prefetch" href="/docs/assets/js/547.1d53fc4d.js"><link rel="prefetch" href="/docs/assets/js/548.62c1bbe3.js"><link rel="prefetch" href="/docs/assets/js/549.2ad69bc8.js"><link rel="prefetch" href="/docs/assets/js/55.90983938.js"><link rel="prefetch" href="/docs/assets/js/550.2fc84b00.js"><link rel="prefetch" href="/docs/assets/js/551.bc970d4e.js"><link rel="prefetch" href="/docs/assets/js/552.45d6e191.js"><link rel="prefetch" href="/docs/assets/js/553.96c5954b.js"><link rel="prefetch" href="/docs/assets/js/554.fd1e820f.js"><link rel="prefetch" href="/docs/assets/js/555.dd708516.js"><link rel="prefetch" href="/docs/assets/js/556.198e8d79.js"><link rel="prefetch" href="/docs/assets/js/557.4cfc7a86.js"><link rel="prefetch" href="/docs/assets/js/558.f24591f6.js"><link rel="prefetch" href="/docs/assets/js/56.b75b1ed1.js"><link rel="prefetch" href="/docs/assets/js/57.a40f98fb.js"><link rel="prefetch" href="/docs/assets/js/58.8886b3aa.js"><link rel="prefetch" href="/docs/assets/js/59.72fb8671.js"><link rel="prefetch" href="/docs/assets/js/6.12a0a334.js"><link rel="prefetch" href="/docs/assets/js/60.8ebe3296.js"><link rel="prefetch" href="/docs/assets/js/61.a2684c86.js"><link rel="prefetch" href="/docs/assets/js/62.80880886.js"><link rel="prefetch" href="/docs/assets/js/63.974cd968.js"><link rel="prefetch" href="/docs/assets/js/64.5f29bf50.js"><link rel="prefetch" href="/docs/assets/js/65.0a8675dd.js"><link rel="prefetch" href="/docs/assets/js/66.8e7fcaec.js"><link rel="prefetch" href="/docs/assets/js/67.decc4937.js"><link rel="prefetch" href="/docs/assets/js/68.44ca6ff3.js"><link rel="prefetch" href="/docs/assets/js/69.7055a954.js"><link rel="prefetch" href="/docs/assets/js/7.e304e69f.js"><link rel="prefetch" href="/docs/assets/js/70.3ac46e1a.js"><link rel="prefetch" href="/docs/assets/js/71.e15c6df9.js"><link rel="prefetch" href="/docs/assets/js/72.40af86a6.js"><link rel="prefetch" href="/docs/assets/js/73.38217639.js"><link rel="prefetch" href="/docs/assets/js/74.dc9a07bb.js"><link rel="prefetch" href="/docs/assets/js/75.519aa457.js"><link rel="prefetch" href="/docs/assets/js/76.1d054bfc.js"><link rel="prefetch" href="/docs/assets/js/77.ac76d6ce.js"><link rel="prefetch" href="/docs/assets/js/78.8a9916c7.js"><link rel="prefetch" href="/docs/assets/js/79.c9b61946.js"><link rel="prefetch" href="/docs/assets/js/8.448330e4.js"><link rel="prefetch" href="/docs/assets/js/80.565b2ff1.js"><link rel="prefetch" href="/docs/assets/js/81.1e7fea9a.js"><link rel="prefetch" href="/docs/assets/js/82.1c64659e.js"><link rel="prefetch" href="/docs/assets/js/83.aa93f423.js"><link rel="prefetch" href="/docs/assets/js/84.298c8110.js"><link rel="prefetch" href="/docs/assets/js/85.fcda94a4.js"><link rel="prefetch" href="/docs/assets/js/86.bdf6c40b.js"><link rel="prefetch" href="/docs/assets/js/87.3d5d822f.js"><link rel="prefetch" href="/docs/assets/js/88.d75d14de.js"><link rel="prefetch" href="/docs/assets/js/89.0800ac3a.js"><link rel="prefetch" href="/docs/assets/js/9.025c1699.js"><link rel="prefetch" href="/docs/assets/js/90.4b867bb0.js"><link rel="prefetch" href="/docs/assets/js/91.0e5cc095.js"><link rel="prefetch" href="/docs/assets/js/92.901ff885.js"><link rel="prefetch" href="/docs/assets/js/93.d1772618.js"><link rel="prefetch" href="/docs/assets/js/94.f7e0aafd.js"><link rel="prefetch" href="/docs/assets/js/95.98f86275.js"><link rel="prefetch" href="/docs/assets/js/96.b8f3c27e.js"><link rel="prefetch" href="/docs/assets/js/97.df6c0056.js"><link rel="prefetch" href="/docs/assets/js/98.1086baa8.js"><link rel="prefetch" href="/docs/assets/js/99.7b7e2caf.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.fc77470c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>锋格blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>要么孤独、要么庸俗</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link router-link-active"><i class="undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      frame
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frame/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      K8S
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/k8s/" class="nav-link"><i class="undefined"></i>
  k8s基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>540</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link router-link-active"><i class="undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/lambda-stream/" class="nav-link"><i class="undefined"></i>
  lambda-stream
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      frame
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frame/spring/" class="nav-link"><i class="undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="undefined"></i>
  LayUI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Git
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git持续集成
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      K8S
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/k8s/" class="nav-link"><i class="undefined"></i>
  k8s基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/mac/" class="nav-link"><i class="undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java高级部分</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具包</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>建行培训</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java基础mosh-1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/base/notes/mosh/base-one/1.mosh讲解Java基础部分.html" class="sidebar-link">1.mosh讲解Java基础部分</a></li><li><a href="/docs/java/base/notes/mosh/base-one/2.变量和常量.html" class="sidebar-link">2.变量和常量</a></li><li><a href="/docs/java/base/notes/mosh/base-one/3.mosh-转义序列.html" class="sidebar-link">3.mosh-转义序列</a></li><li><a href="/docs/java/base/notes/mosh/base-one/4.mosh-Array.html" class="sidebar-link">4.mosh-Array</a></li><li><a href="/docs/java/base/notes/mosh/base-one/5.mosh-常量.html" class="sidebar-link">5.mosh-常量</a></li><li><a href="/docs/java/base/notes/mosh/base-one/6.mosh-算术表达式.html" class="sidebar-link">6.mosh-算术表达式</a></li><li><a href="/docs/java/base/notes/mosh/base-one/7.mosh-数学运算.html" class="sidebar-link">7.mosh-数学运算</a></li><li><a href="/docs/java/base/notes/mosh/base-one/8.mosh-Read&amp;input.html" class="sidebar-link">8.mosh-Read&amp;input</a></li><li><a href="/docs/java/base/notes/mosh/base-one/9.mosh-抵押贷款计算器.html" class="sidebar-link">9.mosh-抵押贷款计算器</a></li><li><a href="/docs/java/base/notes/mosh/base-one/10.mosh-小结总结.html" class="sidebar-link">10.mosh-小结总结</a></li><li><a href="/docs/java/base/notes/mosh/base-one/11.mosh-流控制.html" class="sidebar-link">11.流控制</a></li><li><a href="/docs/java/base/notes/mosh/base-one/12.mosh-switch语句.html" class="sidebar-link">12.mosh-switch语句</a></li><li><a href="/docs/java/base/notes/mosh/base-one/13.mosh-练习Exercise-FizzBuzz.html" class="sidebar-link">13.mosh-练习Exercise-FizzBuzz</a></li><li><a href="/docs/java/base/notes/mosh/base-one/14.mosh-For循环.html" class="sidebar-link">14.mosh-For循环</a></li><li><a href="/docs/java/base/notes/mosh/base-one/15.mosh-Break and Continue.html" class="sidebar-link">15. mosh- break and Continue</a></li><li><a href="/docs/java/base/notes/mosh/base-one/16.mosh-For-Each Loop.html" class="sidebar-link">16.mosh-For-Each Loop</a></li><li><a href="/docs/java/base/notes/mosh/base-one/17.mosh-项目抵押计算器.html" class="sidebar-link">17.mosh-项目抵押计算器</a></li><li><a href="/docs/java/base/notes/mosh/base-one/18.mosh-clean-coding.html" aria-current="page" class="active sidebar-link">18.mosh-clean-coding</a></li><li><a href="/docs/java/base/notes/mosh/base-one/19.mosh-付款时间表项目.html" class="sidebar-link">19.mosh-付款时间表项目</a></li><li><a href="/docs/java/base/notes/mosh/base-one/20.mosh-types-Error.html" class="sidebar-link">20.mosh-types-Error</a></li><li><a href="/docs/java/base/notes/mosh/base-one/21.mosh-Packaging打包应用.html" class="sidebar-link">21.mosh-Packaging打包应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java基础mosh-2</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">18.mosh-clean-coding</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_18-mosh-clean-coding"><a href="#_18-mosh-clean-coding" class="header-anchor">#</a> 18.mosh-clean-coding</h1> <p><img src="/docs/assets/img/image-20220328231105176.9f4812b9.png" alt="image-20220328231105176"></p> <p>​		正如马丁-福勒所说，任何傻瓜都可以编写计算机能理解的代码，优秀的程序员编写人类能够理解的代码。</p> <p>​		我们应该编写干净的代码</p> <p>​		我们在编写代码时，保持代码的整洁和组织是非常重要的。就像我们的房子一样，如果到处都是东西，你将很难找到你需要的东西。</p> <p>​		相比之下如果你的房子干净了，一切都在正确的地方，你可以很快的找到你需要的东西，在编程方面有着完全相同的概念。</p> <p>​		随着我们的程序越来越大，我们必须将代码分解，块越小，这些代码块就越容易阅读和理解。此外我们还可以在其他程序中重用他们。</p> <p>​		以这种方式编写的程序更易于维护和扩展</p> <p>现在我们将我们的抵押贷款进行手术，进行一下处理，因为这段代码有点脏，我们一步步重新构造这个代码</p> <h4 id="重构代码"><a href="#重构代码" class="header-anchor">#</a> 重构代码</h4> <p>重构代码，不改变他的行为，所以这里我们来看看</p> <p>​	之前我们的抵押贷款计算器 拥有50多行代码，比较多，我们的方法理想情况下是5-10行的代码，不超过20行代码，所以我们要切碎这个方法，我们要重构他。</p> <p>​	这意味着我们要从方法中提取某些片段，把他们放到其他方法中。</p> <p>现在只要你想重构你的方法，你应该考虑2件事情，一个是概念（一种业务），或者是重复的一些代码</p> <p>进行到1-4-4</p> <p>https://www.bilibili.com/video/BV1DL4y1g7zg?p=45&amp;spm_id_from=pageDriver</p> <p>优化后的代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>company</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>text<span class="token punctuation">.</span></span><span class="token class-name">NumberFormat</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CleanCoding</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">int</span> principal <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token function">readNumber</span><span class="token punctuation">(</span><span class="token string">&quot;输入贷款金额Principal :&quot;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1_000_000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">float</span> annualInterest <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> <span class="token function">readNumber</span><span class="token punctuation">(</span><span class="token string">&quot;请输入年利率 Annual Interest Rate :&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">byte</span> years <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token function">readNumber</span><span class="token punctuation">(</span><span class="token string">&quot;请输入贷款年限Years :&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token keyword">double</span> mortgage <span class="token operator">=</span> <span class="token function">calculateMortgage</span><span class="token punctuation">(</span>principal<span class="token punctuation">,</span> annualInterest<span class="token punctuation">,</span> years<span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token comment">//格式化金额</span>
        <span class="token class-name">String</span> mortgageFormatted <span class="token operator">=</span> <span class="token class-name">NumberFormat</span><span class="token punctuation">.</span><span class="token function">getCurrencyInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>mortgage<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;月供金额是&quot;</span> <span class="token operator">+</span> mortgageFormatted<span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token punctuation">}</span>

    <span class="token comment">//2.第二步--因为我们的循环大部分内容都是一致的，只有少部分代码不一致，需要重构一下</span>
    <span class="token comment">//  我们要读取一下这个是什么内容</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">readNumber</span><span class="token punctuation">(</span><span class="token class-name">String</span> prompt<span class="token punctuation">,</span><span class="token keyword">double</span> min<span class="token punctuation">,</span><span class="token keyword">double</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> value<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>prompt<span class="token punctuation">)</span><span class="token punctuation">;</span>
            value <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//判断年利率是否在范围</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&gt;</span> min <span class="token operator">&amp;&amp;</span> value <span class="token operator">&lt;=</span> max<span class="token punctuation">)</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入 &quot;</span><span class="token operator">+</span> min <span class="token operator">+</span><span class="token string">&quot; - &quot;</span><span class="token operator">+</span> max <span class="token operator">+</span><span class="token string">&quot;之间的年化利率&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> value<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>


    <span class="token comment">//1.最先抽取的计算月供的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">calculateMortgage</span><span class="token punctuation">(</span><span class="token keyword">int</span> principal<span class="token punctuation">,</span><span class="token keyword">float</span> annualInterest<span class="token punctuation">,</span><span class="token keyword">byte</span> years<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//一年12月</span>
        <span class="token keyword">final</span> <span class="token keyword">byte</span> MONTH_IN_YEAR <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
        <span class="token comment">//百分比</span>
        <span class="token keyword">final</span> <span class="token keyword">byte</span> PERCENT <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

        <span class="token keyword">short</span> numberOfPayments <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>years <span class="token operator">*</span> MONTH_IN_YEAR<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//计算得出月利率</span>
        <span class="token keyword">float</span> monthlyInterset <span class="token operator">=</span> annualInterest <span class="token operator">/</span> PERCENT <span class="token operator">/</span> MONTH_IN_YEAR<span class="token punctuation">;</span>

        <span class="token comment">//计算月供</span>
        <span class="token keyword">double</span> mortgage <span class="token operator">=</span> principal <span class="token operator">*</span> <span class="token punctuation">(</span>monthlyInterset <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> monthlyInterset<span class="token punctuation">,</span> numberOfPayments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> monthlyInterset<span class="token punctuation">,</span> numberOfPayments<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> mortgage<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/4/18 09:19:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/base/notes/mosh/base-one/17.mosh-项目抵押计算器.html" class="prev">
            17.mosh-项目抵押计算器
          </a></span> <span class="next"><a href="/docs/java/base/notes/mosh/base-one/19.mosh-付款时间表项目.html">
            19.mosh-付款时间表项目
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.84273572.js" defer></script><script src="/docs/assets/js/27.38f1c599.js" defer></script><script src="/docs/assets/js/1.77b43079.js" defer></script><script src="/docs/assets/js/442.816241a5.js" defer></script>
  </body>
</html>
