<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringMVC工作原理详解 | 锋格blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="要么孤独、要么庸俗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/docs/assets/css/0.styles.0415235c.css" as="style"><link rel="preload" href="/docs/assets/js/app.1661832e.js" as="script"><link rel="preload" href="/docs/assets/js/5.316f42fc.js" as="script"><link rel="preload" href="/docs/assets/js/1.4e993a40.js" as="script"><link rel="preload" href="/docs/assets/js/72.2e046e91.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.273ce2db.js"><link rel="prefetch" href="/docs/assets/js/100.d18dc6bb.js"><link rel="prefetch" href="/docs/assets/js/101.a3de7bc3.js"><link rel="prefetch" href="/docs/assets/js/102.9fbbcf0c.js"><link rel="prefetch" href="/docs/assets/js/103.9e36c5a5.js"><link rel="prefetch" href="/docs/assets/js/104.b6c1ad00.js"><link rel="prefetch" href="/docs/assets/js/105.ed5bf811.js"><link rel="prefetch" href="/docs/assets/js/106.a297a100.js"><link rel="prefetch" href="/docs/assets/js/107.cf25850b.js"><link rel="prefetch" href="/docs/assets/js/108.2b0acb7c.js"><link rel="prefetch" href="/docs/assets/js/109.2dbe8d26.js"><link rel="prefetch" href="/docs/assets/js/11.b6ad34ae.js"><link rel="prefetch" href="/docs/assets/js/110.413f085d.js"><link rel="prefetch" href="/docs/assets/js/111.cd2270ab.js"><link rel="prefetch" href="/docs/assets/js/112.6bbaf80a.js"><link rel="prefetch" href="/docs/assets/js/113.1a51c1bb.js"><link rel="prefetch" href="/docs/assets/js/114.15b1412a.js"><link rel="prefetch" href="/docs/assets/js/115.39679d2b.js"><link rel="prefetch" href="/docs/assets/js/116.2ba331ec.js"><link rel="prefetch" href="/docs/assets/js/117.26b11ef8.js"><link rel="prefetch" href="/docs/assets/js/118.db570676.js"><link rel="prefetch" href="/docs/assets/js/119.63a3bb81.js"><link rel="prefetch" href="/docs/assets/js/12.344dd293.js"><link rel="prefetch" href="/docs/assets/js/120.40415608.js"><link rel="prefetch" href="/docs/assets/js/121.da86f696.js"><link rel="prefetch" href="/docs/assets/js/122.f5228303.js"><link rel="prefetch" href="/docs/assets/js/123.67fbedb7.js"><link rel="prefetch" href="/docs/assets/js/124.f1272029.js"><link rel="prefetch" href="/docs/assets/js/125.bf8f003c.js"><link rel="prefetch" href="/docs/assets/js/126.32cf44a2.js"><link rel="prefetch" href="/docs/assets/js/127.2a0846da.js"><link rel="prefetch" href="/docs/assets/js/128.f744bc4b.js"><link rel="prefetch" href="/docs/assets/js/129.975400da.js"><link rel="prefetch" href="/docs/assets/js/13.ba90b6b9.js"><link rel="prefetch" href="/docs/assets/js/130.4eaf4ff2.js"><link rel="prefetch" href="/docs/assets/js/131.e9ef8f7b.js"><link rel="prefetch" href="/docs/assets/js/132.da8c0805.js"><link rel="prefetch" href="/docs/assets/js/133.b6640e02.js"><link rel="prefetch" href="/docs/assets/js/134.62372896.js"><link rel="prefetch" href="/docs/assets/js/135.57235a62.js"><link rel="prefetch" href="/docs/assets/js/136.4e92ed97.js"><link rel="prefetch" href="/docs/assets/js/137.67f03eaa.js"><link rel="prefetch" href="/docs/assets/js/138.f75a3b1f.js"><link rel="prefetch" href="/docs/assets/js/139.6281990b.js"><link rel="prefetch" href="/docs/assets/js/14.7ce4d5ee.js"><link rel="prefetch" href="/docs/assets/js/140.d383597d.js"><link rel="prefetch" href="/docs/assets/js/141.c032af44.js"><link rel="prefetch" href="/docs/assets/js/142.3363c5de.js"><link rel="prefetch" href="/docs/assets/js/143.28f4f11c.js"><link rel="prefetch" href="/docs/assets/js/144.3c79dfe0.js"><link rel="prefetch" href="/docs/assets/js/145.23340259.js"><link rel="prefetch" href="/docs/assets/js/146.544ced15.js"><link rel="prefetch" href="/docs/assets/js/147.590f8ee2.js"><link rel="prefetch" href="/docs/assets/js/148.03f386e7.js"><link rel="prefetch" href="/docs/assets/js/149.80dc1336.js"><link rel="prefetch" href="/docs/assets/js/15.c1df9557.js"><link rel="prefetch" href="/docs/assets/js/150.a517b82c.js"><link rel="prefetch" href="/docs/assets/js/151.1c937327.js"><link rel="prefetch" href="/docs/assets/js/152.3cb938e3.js"><link rel="prefetch" href="/docs/assets/js/153.c0cfcd24.js"><link rel="prefetch" href="/docs/assets/js/154.831c5f70.js"><link rel="prefetch" href="/docs/assets/js/155.229f8b16.js"><link rel="prefetch" href="/docs/assets/js/156.05450d29.js"><link rel="prefetch" href="/docs/assets/js/157.c7c58a5e.js"><link rel="prefetch" href="/docs/assets/js/158.e025b000.js"><link rel="prefetch" href="/docs/assets/js/159.b7c94707.js"><link rel="prefetch" href="/docs/assets/js/16.695960c6.js"><link rel="prefetch" href="/docs/assets/js/160.e648dc44.js"><link rel="prefetch" href="/docs/assets/js/161.9cb358dd.js"><link rel="prefetch" href="/docs/assets/js/162.b46a7589.js"><link rel="prefetch" href="/docs/assets/js/163.bfd0d3af.js"><link rel="prefetch" href="/docs/assets/js/164.2370639b.js"><link rel="prefetch" href="/docs/assets/js/165.721857f3.js"><link rel="prefetch" href="/docs/assets/js/166.3805d9f3.js"><link rel="prefetch" href="/docs/assets/js/167.cd6d6930.js"><link rel="prefetch" href="/docs/assets/js/168.32b2b216.js"><link rel="prefetch" href="/docs/assets/js/169.579fbab5.js"><link rel="prefetch" href="/docs/assets/js/17.c6d7cd53.js"><link rel="prefetch" href="/docs/assets/js/170.3b096f04.js"><link rel="prefetch" href="/docs/assets/js/171.b36499ca.js"><link rel="prefetch" href="/docs/assets/js/172.9ede20c0.js"><link rel="prefetch" href="/docs/assets/js/173.08703ac4.js"><link rel="prefetch" href="/docs/assets/js/174.b665035e.js"><link rel="prefetch" href="/docs/assets/js/175.560a88cd.js"><link rel="prefetch" href="/docs/assets/js/176.2d3ec921.js"><link rel="prefetch" href="/docs/assets/js/177.acbde8e8.js"><link rel="prefetch" href="/docs/assets/js/178.acca79d9.js"><link rel="prefetch" href="/docs/assets/js/179.b890f7b6.js"><link rel="prefetch" href="/docs/assets/js/18.83847167.js"><link rel="prefetch" href="/docs/assets/js/180.4613f168.js"><link rel="prefetch" href="/docs/assets/js/181.985c822e.js"><link rel="prefetch" href="/docs/assets/js/182.1646ecf6.js"><link rel="prefetch" href="/docs/assets/js/183.18767239.js"><link rel="prefetch" href="/docs/assets/js/184.7320a341.js"><link rel="prefetch" href="/docs/assets/js/185.025b22df.js"><link rel="prefetch" href="/docs/assets/js/186.9e5f163b.js"><link rel="prefetch" href="/docs/assets/js/187.12e54fc2.js"><link rel="prefetch" href="/docs/assets/js/188.0ca65852.js"><link rel="prefetch" href="/docs/assets/js/189.dfe3a977.js"><link rel="prefetch" href="/docs/assets/js/19.00133272.js"><link rel="prefetch" href="/docs/assets/js/190.cd84efa4.js"><link rel="prefetch" href="/docs/assets/js/191.208bf0c1.js"><link rel="prefetch" href="/docs/assets/js/192.8c043c38.js"><link rel="prefetch" href="/docs/assets/js/193.8e6b9fcf.js"><link rel="prefetch" href="/docs/assets/js/194.b4b8f3e9.js"><link rel="prefetch" href="/docs/assets/js/195.df61fdb4.js"><link rel="prefetch" href="/docs/assets/js/196.e9270093.js"><link rel="prefetch" href="/docs/assets/js/197.5671b14c.js"><link rel="prefetch" href="/docs/assets/js/198.bc0d2442.js"><link rel="prefetch" href="/docs/assets/js/199.a6f8873c.js"><link rel="prefetch" href="/docs/assets/js/20.7b943d34.js"><link rel="prefetch" href="/docs/assets/js/200.64228db6.js"><link rel="prefetch" href="/docs/assets/js/201.64a754c6.js"><link rel="prefetch" href="/docs/assets/js/202.8743bad2.js"><link rel="prefetch" href="/docs/assets/js/203.9274f620.js"><link rel="prefetch" href="/docs/assets/js/204.feeeab99.js"><link rel="prefetch" href="/docs/assets/js/205.f33e3e3d.js"><link rel="prefetch" href="/docs/assets/js/206.7bf77647.js"><link rel="prefetch" href="/docs/assets/js/207.f23fa42f.js"><link rel="prefetch" href="/docs/assets/js/208.b4b1e6eb.js"><link rel="prefetch" href="/docs/assets/js/209.ac20a6e7.js"><link rel="prefetch" href="/docs/assets/js/21.876b80ae.js"><link rel="prefetch" href="/docs/assets/js/210.03c957c8.js"><link rel="prefetch" href="/docs/assets/js/211.69a38a4b.js"><link rel="prefetch" href="/docs/assets/js/212.5179e34c.js"><link rel="prefetch" href="/docs/assets/js/213.a9689ad0.js"><link rel="prefetch" href="/docs/assets/js/214.e24d193f.js"><link rel="prefetch" href="/docs/assets/js/215.5d2af258.js"><link rel="prefetch" href="/docs/assets/js/216.799cddf0.js"><link rel="prefetch" href="/docs/assets/js/217.b7ae3b63.js"><link rel="prefetch" href="/docs/assets/js/218.afd9bcc4.js"><link rel="prefetch" href="/docs/assets/js/219.16a0842b.js"><link rel="prefetch" href="/docs/assets/js/22.6fb191cf.js"><link rel="prefetch" href="/docs/assets/js/220.eb8aa16d.js"><link rel="prefetch" href="/docs/assets/js/221.4cd459e5.js"><link rel="prefetch" href="/docs/assets/js/222.fee996d1.js"><link rel="prefetch" href="/docs/assets/js/223.bd199043.js"><link rel="prefetch" href="/docs/assets/js/224.7425083c.js"><link rel="prefetch" href="/docs/assets/js/225.fed5515d.js"><link rel="prefetch" href="/docs/assets/js/226.53e557d3.js"><link rel="prefetch" href="/docs/assets/js/227.159f80d2.js"><link rel="prefetch" href="/docs/assets/js/228.5fca5228.js"><link rel="prefetch" href="/docs/assets/js/229.4a02f3f1.js"><link rel="prefetch" href="/docs/assets/js/23.d570023e.js"><link rel="prefetch" href="/docs/assets/js/230.4988920a.js"><link rel="prefetch" href="/docs/assets/js/231.72fcca0c.js"><link rel="prefetch" href="/docs/assets/js/232.71a97967.js"><link rel="prefetch" href="/docs/assets/js/233.c9489daf.js"><link rel="prefetch" href="/docs/assets/js/234.21d608df.js"><link rel="prefetch" href="/docs/assets/js/235.a121c2fb.js"><link rel="prefetch" href="/docs/assets/js/236.28247916.js"><link rel="prefetch" href="/docs/assets/js/237.7cd70e75.js"><link rel="prefetch" href="/docs/assets/js/238.4028ebf1.js"><link rel="prefetch" href="/docs/assets/js/239.59745f3d.js"><link rel="prefetch" href="/docs/assets/js/24.399a9f77.js"><link rel="prefetch" href="/docs/assets/js/240.80d830af.js"><link rel="prefetch" href="/docs/assets/js/241.58e56261.js"><link rel="prefetch" href="/docs/assets/js/242.9a090877.js"><link rel="prefetch" href="/docs/assets/js/243.fdd5b38c.js"><link rel="prefetch" href="/docs/assets/js/244.97210bff.js"><link rel="prefetch" href="/docs/assets/js/245.4f10bda2.js"><link rel="prefetch" href="/docs/assets/js/246.d108f93d.js"><link rel="prefetch" href="/docs/assets/js/247.71899fd4.js"><link rel="prefetch" href="/docs/assets/js/248.391957ed.js"><link rel="prefetch" href="/docs/assets/js/249.48aaa35b.js"><link rel="prefetch" href="/docs/assets/js/25.39b65232.js"><link rel="prefetch" href="/docs/assets/js/250.991b3164.js"><link rel="prefetch" href="/docs/assets/js/251.c4a2138d.js"><link rel="prefetch" href="/docs/assets/js/252.18a0224e.js"><link rel="prefetch" href="/docs/assets/js/253.9069da7c.js"><link rel="prefetch" href="/docs/assets/js/254.df92539f.js"><link rel="prefetch" href="/docs/assets/js/255.f651ab7c.js"><link rel="prefetch" href="/docs/assets/js/256.c62b64fa.js"><link rel="prefetch" href="/docs/assets/js/257.e18d4d66.js"><link rel="prefetch" href="/docs/assets/js/258.16c4e82a.js"><link rel="prefetch" href="/docs/assets/js/259.56f81e75.js"><link rel="prefetch" href="/docs/assets/js/26.f26b6ce2.js"><link rel="prefetch" href="/docs/assets/js/260.c9d62a28.js"><link rel="prefetch" href="/docs/assets/js/261.890f3c51.js"><link rel="prefetch" href="/docs/assets/js/262.85e7622e.js"><link rel="prefetch" href="/docs/assets/js/263.ad6180ed.js"><link rel="prefetch" href="/docs/assets/js/27.eda7b7ad.js"><link rel="prefetch" href="/docs/assets/js/28.9d0ee17e.js"><link rel="prefetch" href="/docs/assets/js/29.502909f7.js"><link rel="prefetch" href="/docs/assets/js/3.2ecbef01.js"><link rel="prefetch" href="/docs/assets/js/30.01875c4f.js"><link rel="prefetch" href="/docs/assets/js/31.543d1d5e.js"><link rel="prefetch" href="/docs/assets/js/32.cb18ae74.js"><link rel="prefetch" href="/docs/assets/js/33.2f14f8b8.js"><link rel="prefetch" href="/docs/assets/js/34.7a9867f3.js"><link rel="prefetch" href="/docs/assets/js/35.e14016ec.js"><link rel="prefetch" href="/docs/assets/js/36.7bcc9e66.js"><link rel="prefetch" href="/docs/assets/js/37.58a84e96.js"><link rel="prefetch" href="/docs/assets/js/38.2c23a368.js"><link rel="prefetch" href="/docs/assets/js/39.7996a2d8.js"><link rel="prefetch" href="/docs/assets/js/4.42ea797e.js"><link rel="prefetch" href="/docs/assets/js/40.01fbf7ab.js"><link rel="prefetch" href="/docs/assets/js/41.1b9be638.js"><link rel="prefetch" href="/docs/assets/js/42.41f0112d.js"><link rel="prefetch" href="/docs/assets/js/43.20791201.js"><link rel="prefetch" href="/docs/assets/js/44.9ca82ba8.js"><link rel="prefetch" href="/docs/assets/js/45.2e7a44ed.js"><link rel="prefetch" href="/docs/assets/js/46.fa1f91b9.js"><link rel="prefetch" href="/docs/assets/js/47.9aadefdf.js"><link rel="prefetch" href="/docs/assets/js/48.f240177d.js"><link rel="prefetch" href="/docs/assets/js/49.062ecb29.js"><link rel="prefetch" href="/docs/assets/js/50.126e913f.js"><link rel="prefetch" href="/docs/assets/js/51.2f0f214e.js"><link rel="prefetch" href="/docs/assets/js/52.f7e75ba7.js"><link rel="prefetch" href="/docs/assets/js/53.5b992e93.js"><link rel="prefetch" href="/docs/assets/js/54.715880f5.js"><link rel="prefetch" href="/docs/assets/js/55.4f5c17a0.js"><link rel="prefetch" href="/docs/assets/js/56.c20a7812.js"><link rel="prefetch" href="/docs/assets/js/57.0f381ef6.js"><link rel="prefetch" href="/docs/assets/js/58.570fe058.js"><link rel="prefetch" href="/docs/assets/js/59.56a23fb9.js"><link rel="prefetch" href="/docs/assets/js/6.a3a475a4.js"><link rel="prefetch" href="/docs/assets/js/60.2ef9f371.js"><link rel="prefetch" href="/docs/assets/js/61.6fbc74c3.js"><link rel="prefetch" href="/docs/assets/js/62.67e0dc9c.js"><link rel="prefetch" href="/docs/assets/js/63.947ba978.js"><link rel="prefetch" href="/docs/assets/js/64.e6e8b943.js"><link rel="prefetch" href="/docs/assets/js/65.3afa1abb.js"><link rel="prefetch" href="/docs/assets/js/66.7bfec808.js"><link rel="prefetch" href="/docs/assets/js/67.ac68ed86.js"><link rel="prefetch" href="/docs/assets/js/68.a331341b.js"><link rel="prefetch" href="/docs/assets/js/69.21609a28.js"><link rel="prefetch" href="/docs/assets/js/7.622143f3.js"><link rel="prefetch" href="/docs/assets/js/70.b1b2dc4b.js"><link rel="prefetch" href="/docs/assets/js/71.b97a8304.js"><link rel="prefetch" href="/docs/assets/js/73.86779a64.js"><link rel="prefetch" href="/docs/assets/js/74.b080b65e.js"><link rel="prefetch" href="/docs/assets/js/75.8e41655c.js"><link rel="prefetch" href="/docs/assets/js/76.54d6df4d.js"><link rel="prefetch" href="/docs/assets/js/77.210e5280.js"><link rel="prefetch" href="/docs/assets/js/78.c1d75bbd.js"><link rel="prefetch" href="/docs/assets/js/79.89e65ffc.js"><link rel="prefetch" href="/docs/assets/js/8.24e0a7a9.js"><link rel="prefetch" href="/docs/assets/js/80.8d83c47f.js"><link rel="prefetch" href="/docs/assets/js/81.fde8f2ed.js"><link rel="prefetch" href="/docs/assets/js/82.723a8c84.js"><link rel="prefetch" href="/docs/assets/js/83.14946f5d.js"><link rel="prefetch" href="/docs/assets/js/84.974460b7.js"><link rel="prefetch" href="/docs/assets/js/85.2762ac2b.js"><link rel="prefetch" href="/docs/assets/js/86.48216fdf.js"><link rel="prefetch" href="/docs/assets/js/87.77cd0f87.js"><link rel="prefetch" href="/docs/assets/js/88.7dec4681.js"><link rel="prefetch" href="/docs/assets/js/89.2427adf0.js"><link rel="prefetch" href="/docs/assets/js/9.bb76d584.js"><link rel="prefetch" href="/docs/assets/js/90.8ef4f89b.js"><link rel="prefetch" href="/docs/assets/js/91.d98c170e.js"><link rel="prefetch" href="/docs/assets/js/92.bf124064.js"><link rel="prefetch" href="/docs/assets/js/93.a38d8537.js"><link rel="prefetch" href="/docs/assets/js/94.f9be924a.js"><link rel="prefetch" href="/docs/assets/js/95.19cab9b2.js"><link rel="prefetch" href="/docs/assets/js/96.a49191ce.js"><link rel="prefetch" href="/docs/assets/js/97.f5f68235.js"><link rel="prefetch" href="/docs/assets/js/98.4adedcd0.js"><link rel="prefetch" href="/docs/assets/js/99.f856c348.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.0415235c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>锋格blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/feathersjs.svg" alt="锋格blog" class="logo"> <span class="site-name">锋格blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/docs/fenggelogo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    锋格blog
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>53</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/base/" class="nav-link"><i class="iconfont undefined"></i>
  基础部分
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/thread/" class="nav-link"><i class="iconfont undefined"></i>
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/spring/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Spring系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/mybatis/" class="nav-link"><i class="iconfont undefined"></i>
  Mybatis系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/zookeeper/" class="nav-link"><i class="iconfont undefined"></i>
  zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/db/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/oracle/" class="nav-link"><i class="iconfont undefined"></i>
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/redis/" class="nav-link"><i class="iconfont undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/mongo/" class="nav-link"><i class="iconfont undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/docs/db/dataStructure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tag"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/front/base/" class="nav-link"><i class="iconfont undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/angular/" class="nav-link"><i class="iconfont undefined"></i>
  AngularJs
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/layui/" class="nav-link"><i class="iconfont undefined"></i>
  LayUI
</a></li><li class="dropdown-item"><!----> <a href="/docs/front/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      面试宝典
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link"><i class="iconfont undefined"></i>
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link"><i class="iconfont undefined"></i>
  中高进阶篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/must/" class="nav-link"><i class="iconfont undefined"></i>
  面试必备
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      开发指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="iconfont undefined"></i>
  开发指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/questions/question/" class="nav-link"><i class="iconfont undefined"></i>
  问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/questions/talk/" class="nav-link"><i class="iconfont undefined"></i>
  闲谈
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/computerNetwork/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络与数据通信
</a></li></ul></div></div><div class="nav-item"><a href="/docs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>在线编辑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线服务</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>博客指南</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Spring知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/spring/notes/SpringBean.html" class="sidebar-link">SpringBean</a></li><li><a href="/docs/java/spring/notes/SpringMVC工作原理详解.html" class="active sidebar-link">SpringMVC工作原理详解</a></li><li><a href="/docs/java/spring/notes/Spring学习与面试.html" class="sidebar-link">Spring学习与面试</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringData-JPA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SpringMVC工作原理详解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>锋格blog</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">SpringMVC工作原理详解</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>锋格blog</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>spring</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="springmvc工作原理详解"><a href="#springmvc工作原理详解" class="header-anchor">#</a> SpringMVC工作原理详解</h1> <blockquote><p>本文整理自网络，原文出处暂不知，对原文做了较大的改动，在此说明！</p></blockquote> <h3 id="先来看一下什么是-mvc-模式"><a href="#先来看一下什么是-mvc-模式" class="header-anchor">#</a> 先来看一下什么是 MVC 模式</h3> <p>MVC 是一种设计模式.</p> <p><strong>MVC 的原理图如下：</strong></p> <p><img src="/docs/assets/img/1608737654987.37a27a16.png" alt="1608737654987"></p> <h3 id="springmvc-简单介绍"><a href="#springmvc-简单介绍" class="header-anchor">#</a> SpringMVC 简单介绍</h3> <p>SpringMVC 框架是以请求为驱动，围绕 Servlet 设计，将请求发给控制器，然后通过模型对象，分派器来展示请求结果视图。其中核心类是 DispatcherServlet，它是一个 Servlet，顶层是实现的Servlet接口。</p> <h3 id="springmvc-使用"><a href="#springmvc-使用" class="header-anchor">#</a> SpringMVC 使用</h3> <p>需要在 web.xml 中配置 DispatcherServlet 。并且需要配置 Spring 监听器ContextLoaderListener</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
&lt;listener&gt;
	&lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener
	&lt;/listener-class&gt;
&lt;/listener&gt;
&lt;servlet&gt;
	&lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;
	&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet
	&lt;/servlet-class&gt;
	&lt;!-- 如果不设置init-param标签，则必须在/WEB-INF/下创建xxx-servlet.xml文件，其中xxx是servlet-name中配置的名称。 --&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
		&lt;param-value&gt;classpath:spring/springmvc-servlet.xml&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
	&lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;
	&lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="springmvc-工作原理-重要"><a href="#springmvc-工作原理-重要" class="header-anchor">#</a> SpringMVC 工作原理（重要）</h3> <p><strong>简单来说：</strong></p> <p>客户端发送请求-&gt; 前端控制器 DispatcherServlet 接受客户端请求 -&gt; 找到处理器映射 HandlerMapping 解析请求对应的 Handler-&gt; HandlerAdapter 会根据 Handler 来调用真正的处理器开处理请求，并处理相应的业务逻辑 -&gt; 处理器返回一个模型视图 ModelAndView -&gt; 视图解析器进行解析 -&gt; 返回一个视图对象-&gt;前端控制器 DispatcherServlet 渲染数据（Moder）-&gt;将得到视图对象返回给用户</p> <p><strong>如下图所示：</strong> <img src="/docs/assets/img/1608737737244.bc9c0654.png" alt="1608737737244"></p> <p>上图的一个笔误的小问题：Spring MVC 的入口函数也就是前端控制器 DispatcherServlet 的作用是接收请求，响应结果。</p> <p><strong>流程说明（重要）：</strong></p> <p>（1）客户端（浏览器）发送请求，直接请求到 DispatcherServlet。</p> <p>（2）DispatcherServlet 根据请求信息调用 HandlerMapping，解析请求对应的 Handler。</p> <p>（3）解析到对应的 Handler（也就是我们平常说的 Controller 控制器）后，开始由 HandlerAdapter 适配器处理。</p> <p>（4）HandlerAdapter 会根据 Handler 来调用真正的处理器开处理请求，并处理相应的业务逻辑。</p> <p>（5）处理器处理完业务后，会返回一个 ModelAndView 对象，Model 是返回的数据对象，View 是个逻辑上的 View。</p> <p>（6）ViewResolver 会根据逻辑 View 查找实际的 View。</p> <p>（7）DispaterServlet 把返回的 Model 传给 View（视图渲染）。</p> <p>（8）把 View 返回给请求者（浏览器）</p> <h3 id="springmvc-重要组件说明"><a href="#springmvc-重要组件说明" class="header-anchor">#</a> SpringMVC 重要组件说明</h3> <p><strong>1、前端控制器DispatcherServlet（不需要工程师开发）,由框架提供（重要）</strong></p> <p>作用：<strong>Spring MVC 的入口函数。接收请求，响应结果，相当于转发器，中央处理器。有了 DispatcherServlet 减少了其它组件之间的耦合度。用户请求到达前端控制器，它就相当于mvc模式中的c，DispatcherServlet是整个流程控制的中心，由它调用其它组件处理用户的请求，DispatcherServlet的存在降低了组件之间的耦合性。</strong></p> <p><strong>2、处理器映射器HandlerMapping(不需要工程师开发),由框架提供</strong></p> <p>作用：根据请求的url查找Handler。HandlerMapping负责根据用户请求找到Handler即处理器（Controller），SpringMVC提供了不同的映射器实现不同的映射方式，例如：配置文件方式，实现接口方式，注解方式等。</p> <p><strong>3、处理器适配器HandlerAdapter</strong></p> <p>作用：按照特定规则（HandlerAdapter要求的规则）去执行Handler
通过HandlerAdapter对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。</p> <p><strong>4、处理器Handler(需要工程师开发)</strong></p> <p>注意：编写Handler时按照HandlerAdapter的要求去做，这样适配器才可以去正确执行Handler
Handler 是继DispatcherServlet前端控制器的后端控制器，在DispatcherServlet的控制下Handler对具体的用户请求进行处理。
由于Handler涉及到具体的用户业务请求，所以一般情况需要工程师根据业务需求开发Handler。</p> <p><strong>5、视图解析器View resolver(不需要工程师开发),由框架提供</strong></p> <p>作用：进行视图解析，根据逻辑视图名解析成真正的视图（view）
View Resolver负责将处理结果生成View视图，View Resolver首先根据逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象，最后对View进行渲染将处理结果通过页面展示给用户。 springmvc框架提供了很多的View视图类型，包括：jstlView、freemarkerView、pdfView等。
一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由工程师根据业务需求开发具体的页面。</p> <p><strong>6、视图View(需要工程师开发)</strong></p> <p>View是一个接口，实现类支持不同的View类型（jsp、freemarker、pdf...）</p> <p><strong>注意：处理器Handler（也就是我们平常说的Controller控制器）以及视图层view都是需要我们自己手动开发的。其他的一些组件比如：前端控制器DispatcherServlet、处理器映射器HandlerMapping、处理器适配器HandlerAdapter等等都是框架提供给我们的，不需要自己手动开发。</strong></p> <h3 id="dispatcherservlet详细解析"><a href="#dispatcherservlet详细解析" class="header-anchor">#</a> DispatcherServlet详细解析</h3> <p>首先看下源码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package org.springframework.web.servlet;
 
@SuppressWarnings(&quot;serial&quot;)
public class DispatcherServlet extends FrameworkServlet {
 
	public static final String MULTIPART_RESOLVER_BEAN_NAME = &quot;multipartResolver&quot;;
	public static final String LOCALE_RESOLVER_BEAN_NAME = &quot;localeResolver&quot;;
	public static final String THEME_RESOLVER_BEAN_NAME = &quot;themeResolver&quot;;
	public static final String HANDLER_MAPPING_BEAN_NAME = &quot;handlerMapping&quot;;
	public static final String HANDLER_ADAPTER_BEAN_NAME = &quot;handlerAdapter&quot;;
	public static final String HANDLER_EXCEPTION_RESOLVER_BEAN_NAME = &quot;handlerExceptionResolver&quot;;
	public static final String REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME = &quot;viewNameTranslator&quot;;
	public static final String VIEW_RESOLVER_BEAN_NAME = &quot;viewResolver&quot;;
	public static final String FLASH_MAP_MANAGER_BEAN_NAME = &quot;flashMapManager&quot;;
	public static final String WEB_APPLICATION_CONTEXT_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.CONTEXT&quot;;
	public static final String LOCALE_RESOLVER_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.LOCALE_RESOLVER&quot;;
	public static final String THEME_RESOLVER_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.THEME_RESOLVER&quot;;
	public static final String THEME_SOURCE_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.THEME_SOURCE&quot;;
	public static final String INPUT_FLASH_MAP_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.INPUT_FLASH_MAP&quot;;
	public static final String OUTPUT_FLASH_MAP_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.OUTPUT_FLASH_MAP&quot;;
	public static final String FLASH_MAP_MANAGER_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.FLASH_MAP_MANAGER&quot;;
	public static final String EXCEPTION_ATTRIBUTE = DispatcherServlet.class.getName() + &quot;.EXCEPTION&quot;;
	public static final String PAGE_NOT_FOUND_LOG_CATEGORY = &quot;org.springframework.web.servlet.PageNotFound&quot;;
	private static final String DEFAULT_STRATEGIES_PATH = &quot;DispatcherServlet.properties&quot;;
	protected static final Log pageNotFoundLogger = LogFactory.getLog(PAGE_NOT_FOUND_LOG_CATEGORY);
	private static final Properties defaultStrategies;
	static {
		try {
			ClassPathResource resource = new ClassPathResource(DEFAULT_STRATEGIES_PATH, DispatcherServlet.class);
			defaultStrategies = PropertiesLoaderUtils.loadProperties(resource);
		}
		catch (IOException ex) {
			throw new IllegalStateException(&quot;Could not load 'DispatcherServlet.properties': &quot; + ex.getMessage());
		}
	}
 
	/** Detect all HandlerMappings or just expect &quot;handlerMapping&quot; bean? */
	private boolean detectAllHandlerMappings = true;
 
	/** Detect all HandlerAdapters or just expect &quot;handlerAdapter&quot; bean? */
	private boolean detectAllHandlerAdapters = true;
 
	/** Detect all HandlerExceptionResolvers or just expect &quot;handlerExceptionResolver&quot; bean? */
	private boolean detectAllHandlerExceptionResolvers = true;
 
	/** Detect all ViewResolvers or just expect &quot;viewResolver&quot; bean? */
	private boolean detectAllViewResolvers = true;
 
	/** Throw a NoHandlerFoundException if no Handler was found to process this request? **/
	private boolean throwExceptionIfNoHandlerFound = false;
 
	/** Perform cleanup of request attributes after include request? */
	private boolean cleanupAfterInclude = true;
 
	/** MultipartResolver used by this servlet */
	private MultipartResolver multipartResolver;
 
	/** LocaleResolver used by this servlet */
	private LocaleResolver localeResolver;
 
	/** ThemeResolver used by this servlet */
	private ThemeResolver themeResolver;
 
	/** List of HandlerMappings used by this servlet */
	private List&lt;HandlerMapping&gt; handlerMappings;
 
	/** List of HandlerAdapters used by this servlet */
	private List&lt;HandlerAdapter&gt; handlerAdapters;
 
	/** List of HandlerExceptionResolvers used by this servlet */
	private List&lt;HandlerExceptionResolver&gt; handlerExceptionResolvers;
 
	/** RequestToViewNameTranslator used by this servlet */
	private RequestToViewNameTranslator viewNameTranslator;
 
	private FlashMapManager flashMapManager;
 
	/** List of ViewResolvers used by this servlet */
	private List&lt;ViewResolver&gt; viewResolvers;
 
	public DispatcherServlet() {
		super();
	}
 
	public DispatcherServlet(WebApplicationContext webApplicationContext) {
		super(webApplicationContext);
	}
	@Override
	protected void onRefresh(ApplicationContext context) {
		initStrategies(context);
	}
 
	protected void initStrategies(ApplicationContext context) {
		initMultipartResolver(context);
		initLocaleResolver(context);
		initThemeResolver(context);
		initHandlerMappings(context);
		initHandlerAdapters(context);
		initHandlerExceptionResolvers(context);
		initRequestToViewNameTranslator(context);
		initViewResolvers(context);
		initFlashMapManager(context);
	}
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br></div></div><p>DispatcherServlet类中的属性beans：</p> <ul><li>HandlerMapping：用于handlers映射请求和一系列的对于拦截器的前处理和后处理，大部分用@Controller注解。</li> <li>HandlerAdapter：帮助DispatcherServlet处理映射请求处理程序的适配器，而不用考虑实际调用的是 哪个处理程序。- - -</li> <li>ViewResolver：根据实际配置解析实际的View类型。</li> <li>ThemeResolver：解决Web应用程序可以使用的主题，例如提供个性化布局。</li> <li>MultipartResolver：解析多部分请求，以支持从HTML表单上传文件。-</li> <li>FlashMapManager：存储并检索可用于将一个请求属性传递到另一个请求的input和output的FlashMap，通常用于重定向。</li></ul> <p>在Web MVC框架中，每个DispatcherServlet都拥自己的WebApplicationContext，它继承了ApplicationContext。WebApplicationContext包含了其上下文和Servlet实例之间共享的所有的基础框架beans。</p> <p><strong>HandlerMapping</strong></p> <p><img src="/docs/assets/img/1608737755601.fcc2a2a7.png" alt="1608737755601"></p> <p>HandlerMapping接口处理请求的映射HandlerMapping接口的实现类：</p> <ul><li>SimpleUrlHandlerMapping类通过配置文件把URL映射到Controller类。</li> <li>DefaultAnnotationHandlerMapping类通过注解把URL映射到Controller类。</li></ul> <p><strong>HandlerAdapter</strong></p> <p><img src="/docs/assets/img/1608737763803.00c0bb78.png" alt="1608737763803"></p> <p>HandlerAdapter接口-处理请求映射</p> <p>AnnotationMethodHandlerAdapter：通过注解，把请求URL映射到Controller类的方法上。</p> <p><strong>HandlerExceptionResolver</strong></p> <p><img src="/docs/assets/img/1608737773926.efc93bc2.png" alt="1608737773926"></p> <p>HandlerExceptionResolver接口-异常处理接口</p> <ul><li>SimpleMappingExceptionResolver通过配置文件进行异常处理。</li> <li>AnnotationMethodHandlerExceptionResolver：通过注解进行异常处理。</li></ul> <p><strong>ViewResolver</strong></p> <p><img src="/docs/assets/img/1608737783389.13bc46f8.png" alt="1608737783389"></p> <p>ViewResolver接口解析View视图。</p> <p>UrlBasedViewResolver类 通过配置文件，把一个视图名交给到一个View来处理。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/12/23 下午5:22:44</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.3" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 锋格blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/docs/assets/js/app.1661832e.js" defer></script><script src="/docs/assets/js/5.316f42fc.js" defer></script><script src="/docs/assets/js/1.4e993a40.js" defer></script><script src="/docs/assets/js/72.2e046e91.js" defer></script>
  </body>
</html>
